[('air', 0.110302), ('heat', 0.06490887), ('water', 0.03771645), ('temperature', 0.026105585), ('exchange', 0.025454063), ('heating', 0.016629951), ('exhaust', 0.016133262), ('exchanger', 0.016084658), ('fuel', 0.015980273), ('outlet', 0.015972365)]
[('air', 0.08884714), ('gas', 0.04297698), ('energy', 0.021810008), ('chamber', 0.02004673), ('device', 0.019191915), ('control', 0.015044329), ('flow', 0.014080613), ('exhaust', 0.012066925), ('passage', 0.012022761), ('combustion', 0.011560266)]
[('power', 0.023909533), ('unit', 0.020695256), ('control', 0.017792366), ('air', 0.015800279), ('device', 0.011733942), ('fluid', 0.010622289), ('generator', 0.010571427), ('end', 0.010133045), ('connected', 0.00992657), ('wall', 0.009914227)]
[('stream', 0.06337388), ('device', 0.03250603), ('supply', 0.029019464), ('exhaust', 0.02664044), ('power', 0.020177107), ('gas', 0.01857282), ('unit', 0.017093055), ('heat', 0.016708426), ('path', 0.012328185), ('portion', 0.011729684)]
[('duct', 0.052986365), ('portion', 0.033206202), ('member', 0.025038902), ('iron', 0.020222185), ('housing', 0.019577425), ('includes', 0.018427713), ('plurality', 0.017846543), ('connected', 0.013621448), ('shaft', 0.012015889), ('end', 0.011877379)]
[('heat', 0.110000245), ('exchanger', 0.07795797), ('cooling', 0.026496673), ('air', 0.023052545), ('building', 0.021303058), ('pipe', 0.019956674), ('exchange', 0.017609462), ('energy', 0.016065944), ('channels', 0.013118092), ('arranged', 0.012869575)]
[('carbon', 0.08454899), ('dioxide', 0.046138182), ('said', 0.0352602), ('drain', 0.026889471), ('co', 0.022527156), ('enclosure', 0.021519657), ('battery', 0.020898035), ('conditioner', 0.017050225), ('heating', 0.016408693), ('heat', 0.013013621)]
[('heat', 0.08420432), ('waste', 0.048571706), ('material', 0.03456403), ('cooling', 0.021609431), ('melting', 0.020616796), ('means', 0.018403051), ('fluid', 0.016186444), ('exchanging', 0.014392671), ('chamber', 0.01397847), ('stage', 0.013086777)]
[('air', 0.0632261), ('gas', 0.054075632), ('fan', 0.034645148), ('said', 0.032961972), ('energy', 0.027728591), ('water', 0.0176565), ('moisture', 0.016818369), ('heat', 0.016510257), ('oxygen', 0.015855208), ('flow', 0.013990645)]
[('path', 0.030148566), ('plate', 0.028350225), ('water', 0.022113077), ('circulation', 0.021647928), ('opening', 0.021526895), ('temperature', 0.02021575), ('bypass', 0.019208608), ('casing', 0.01916437), ('material', 0.019005647), ('oil', 0.018881237)]
[('gas', 0.2132119), ('heat', 0.046514384), ('combustion', 0.045632143), ('recovery', 0.03418353), ('section', 0.02325605), ('process', 0.01902193), ('product', 0.014208236), ('turbine', 0.013546869), ('unit', 0.013529728), ('energy', 0.013435444)]
[('combustion', 0.027623598), ('engine', 0.018553073), ('power', 0.015475585), ('configured', 0.013308028), ('cycle', 0.012835101), ('vehicle', 0.012046331), ('gas', 0.010714197), ('energy', 0.01056276), ('pass', 0.010529493), ('invention', 0.010350665)]
[('heat', 0.09187286), ('chamber', 0.03203571), ('steam', 0.026458617), ('exchanger', 0.025709393), ('fluid', 0.019554608), ('working', 0.019546993), ('pressure', 0.018104415), ('includes', 0.014214782), ('water', 0.014160801), ('pump', 0.01303)]
[('control', 0.03106065), ('mode', 0.02100501), ('unit', 0.020481233), ('force', 0.018158596), ('braking', 0.017842984), ('speed', 0.01753141), ('motor', 0.015201469), ('operation', 0.0148906475), ('device', 0.012446095), ('vehicle', 0.011951185)]
[('power', 0.054945886), ('device', 0.025009252), ('energy', 0.024519337), ('supply', 0.023442695), ('unit', 0.017245742), ('control', 0.016826091), ('storage', 0.016487908), ('vehicle', 0.016026769), ('connected', 0.010142739), ('includes', 0.008682981)]
[('waste', 0.13518117), ('steam', 0.052760378), ('combustion', 0.015423339), ('engine', 0.0137446), ('production', 0.013442633), ('position', 0.012383482), ('region', 0.012175751), ('device', 0.011585596), ('power', 0.009846866), ('garbage', 0.009761036)]
[('braking', 0.07628462), ('vehicle', 0.037668377), ('control', 0.023120873), ('force', 0.018613735), ('motor', 0.014633822), ('torque', 0.011793603), ('energy', 0.011510409), ('based', 0.011503384), ('wheel', 0.011242415), ('unit', 0.011149471)]
[('fluid', 0.042981517), ('inlet', 0.03696814), ('outlet', 0.033550885), ('conduit', 0.031146051), ('chamber', 0.030251347), ('pipe', 0.027621355), ('connected', 0.026125941), ('valve', 0.023263462), ('end', 0.020538045), ('exhaust', 0.020328045)]
[('motor', 0.03599595), ('device', 0.028755026), ('control', 0.02859477), ('vehicle', 0.024236819), ('engine', 0.013260773), ('includes', 0.012227682), ('configured', 0.012035933), ('working', 0.010932992), ('evaporator', 0.010923293), ('recirculation', 0.009759307)]
[('hydrogen', 0.021909745), ('power', 0.020076402), ('membrane', 0.017546397), ('box', 0.01722772), ('vehicle', 0.013385324), ('energy', 0.012867866), ('heating', 0.012240657), ('bed', 0.012233203), ('pressure', 0.01167092), ('port', 0.011630752)]
