[('heat', 0.072734416), ('space', 0.056501314), ('heating', 0.051155016), ('cooling', 0.04769968), ('room', 0.041382093), ('inlet', 0.022452896), ('outlet', 0.020156791), ('accumulator', 0.016919581), ('flow', 0.015417773), ('fluid', 0.015183349)]
[('control', 0.022277381), ('sensor', 0.020015266), ('exit', 0.017954808), ('device', 0.017921207), ('cell', 0.017393589), ('recirculation', 0.015701815), ('combustion', 0.013372622), ('heat', 0.013363342), ('fuel', 0.013209808), ('unit', 0.01143576)]
[('water', 0.10131759), ('heat', 0.06831058), ('exchanger', 0.036499247), ('gas', 0.028293313), ('exhaust', 0.022476545), ('cooling', 0.022250755), ('exchange', 0.018628702), ('channels', 0.018431623), ('energy', 0.016233299), ('recovery', 0.015828297)]
[('device', 0.033101704), ('circuit', 0.03114789), ('supply', 0.030856725), ('power', 0.025365615), ('return', 0.024795886), ('collector', 0.01881065), ('pressure', 0.018201603), ('connected', 0.017544337), ('line', 0.016019221), ('walls', 0.015662162)]
[('gas', 0.115304776), ('pipe', 0.057968285), ('metal', 0.024617381), ('transfer', 0.02225613), ('heat', 0.012421306), ('temperature', 0.0119913025), ('vehicle', 0.0119801), ('device', 0.010446269), ('control', 0.009704849), ('force', 0.009581107)]
[('braking', 0.05417083), ('device', 0.032294933), ('vehicle', 0.021488314), ('brake', 0.017567117), ('controller', 0.014747393), ('configured', 0.014462607), ('control', 0.013697976), ('drain', 0.013385415), ('force', 0.012333467), ('box', 0.011546962)]
[('region', 0.041231044), ('hvac', 0.028792206), ('iron', 0.023319358), ('vehicle', 0.014820597), ('includes', 0.013518106), ('set', 0.012700906), ('member', 0.012468093), ('braking', 0.012262995), ('torque', 0.011006008), ('axis', 0.010064706)]
[('chamber', 0.09428004), ('stream', 0.06105154), ('said', 0.039437946), ('reaction', 0.013921969), ('gas', 0.0131326495), ('fluid', 0.013086903), ('drying', 0.01286366), ('comprising', 0.012751621), ('configured', 0.011702499), ('member', 0.008443593)]
[('control', 0.039643615), ('braking', 0.03827507), ('vehicle', 0.037922107), ('melting', 0.025533244), ('unit', 0.017197756), ('motor', 0.01657668), ('wheel', 0.016469387), ('device', 0.012911549), ('includes', 0.012559555), ('brake', 0.012463966)]
[('inlet', 0.13091722), ('outlet', 0.12702326), ('turbine', 0.06360332), ('material', 0.056529637), ('section', 0.02399239), ('connected', 0.02201949), ('end', 0.01692699), ('containing', 0.016708761), ('device', 0.016517067), ('heat', 0.015341714)]
[('pressure', 0.10970073), ('section', 0.035559494), ('membrane', 0.029047208), ('gas', 0.023253111), ('pump', 0.020077892), ('unit', 0.014908169), ('vessel', 0.013913922), ('valve', 0.013760911), ('water', 0.013054457), ('concentration', 0.011883328)]
[('energy', 0.044180397), ('heat', 0.031348605), ('working', 0.016261118), ('medium', 0.01582661), ('evaporator', 0.0157592), ('said', 0.01512028), ('device', 0.013790171), ('unit', 0.013635131), ('power', 0.0135996), ('invention', 0.012999162)]
[('pipe', 0.062318087), ('device', 0.036838904), ('oil', 0.023865094), ('control', 0.018429853), ('unit', 0.018032406), ('power', 0.017849993), ('connected', 0.01294943), ('motor', 0.011669238), ('valve', 0.011327237), ('stream', 0.009982764)]
[('heat', 0.059013586), ('exhaust', 0.035330873), ('fluid', 0.029653339), ('housing', 0.025575502), ('gases', 0.024701815), ('wall', 0.023813548), ('portion', 0.0234527), ('duct', 0.020351816), ('end', 0.019105015), ('body', 0.017707026)]
[('exchange', 0.05746277), ('building', 0.04366031), ('heat', 0.031929497), ('bypass', 0.029933412), ('temperature', 0.028365519), ('path', 0.025693968), ('device', 0.019254366), ('room', 0.016654072), ('°', 0.012517496), ('chambers', 0.011562252)]
[('air', 0.29600275), ('heat', 0.05238245), ('channel', 0.031036066), ('exchanger', 0.028167022), ('flow', 0.023940794), ('conditioning', 0.020462696), ('fan', 0.0185828), ('combustion', 0.014487347), ('intake', 0.011987288), ('heating', 0.011625762)]
[('gas', 0.07088296), ('heat', 0.061272275), ('power', 0.029989392), ('combustion', 0.026445791), ('exchange', 0.023394512), ('unit', 0.020984644), ('exhaust', 0.01907732), ('supply', 0.016686935), ('steam', 0.015731586), ('path', 0.012882422)]
[('heat', 0.08701153), ('exchanger', 0.06544186), ('ventilation', 0.040625323), ('fluid', 0.034203544), ('temperature', 0.026922459), ('steam', 0.02515331), ('tank', 0.019195072), ('pump', 0.017695272), ('conduit', 0.017106464), ('gas', 0.016533684)]
[('combustion', 0.0713577), ('chamber', 0.04331022), ('engine', 0.023703467), ('energy', 0.019980997), ('includes', 0.014463513), ('waste', 0.014355233), ('partition', 0.01376155), ('heat', 0.012522412), ('storage', 0.011232402), ('fuel', 0.010980366)]
[('gas', 0.06334821), ('carbon', 0.04774585), ('cooling', 0.032902323), ('air', 0.024044093), ('dioxide', 0.023655584), ('fan', 0.020044569), ('module', 0.019222312), ('zone', 0.018710254), ('device', 0.013933213), ('method', 0.013869383)]
