[('cooling', 0.06808348), ('space', 0.048693135), ('duct', 0.030054215), ('circulation', 0.03001771), ('room', 0.029190768), ('end', 0.02852193), ('oil', 0.025492629), ('melting', 0.024461448), ('fan', 0.022020718), ('water', 0.021654643)]
[('outlet', 0.08459342), ('inlet', 0.070792876), ('carbon', 0.06389049), ('dioxide', 0.041575722), ('gas', 0.030963324), ('reactor', 0.020684905), ('co', 0.019871894), ('cold', 0.013066669), ('power', 0.012488584), ('connected', 0.011539911)]
[('power', 0.044223133), ('vehicle', 0.024764951), ('braking', 0.024170924), ('motor', 0.017505692), ('device', 0.016065748), ('control', 0.014154993), ('voltage', 0.014135452), ('includes', 0.011307177), ('battery', 0.011183234), ('circuit', 0.011055878)]
[('channels', 0.10095423), ('heat', 0.081504315), ('cooling', 0.037285034), ('recovery', 0.036845475), ('transfer', 0.01817705), ('includes', 0.015542804), ('shaped', 0.015318634), ('pre', 0.014424396), ('cross', 0.0141486665), ('generation', 0.013795753)]
[('building', 0.051739354), ('exchangers', 0.02332648), ('control', 0.018276064), ('water', 0.017650323), ('unit', 0.015437334), ('opening', 0.0120228315), ('engine', 0.011898868), ('heat', 0.01180287), ('air', 0.011611425), ('vehicle', 0.011454813)]
[('heating', 0.043475296), ('energy', 0.038257886), ('steam', 0.029718172), ('recovery', 0.02355624), ('heat', 0.02234819), ('combustion', 0.016122771), ('heated', 0.013881072), ('gas', 0.0138578005), ('moisture', 0.013553708), ('method', 0.013320993)]
[('heat', 0.11184031), ('exchanger', 0.10670781), ('air', 0.032628763), ('wall', 0.02370143), ('housing', 0.020341992), ('having', 0.014470445), ('surface', 0.013221429), ('path', 0.013155478), ('section', 0.01313233), ('waste', 0.012779478)]
[('control', 0.037639808), ('pressure', 0.036507342), ('device', 0.030906327), ('value', 0.02376228), ('valve', 0.020547157), ('cylinder', 0.017396437), ('temperature', 0.017347936), ('brake', 0.015343944), ('speed', 0.013292702), ('fluid', 0.01293944)]
[('said', 0.047976807), ('casing', 0.030700414), ('zone', 0.02221512), ('fluid', 0.021082848), ('unit', 0.020623961), ('chamber', 0.01900616), ('end', 0.018893084), ('combustion', 0.014018918), ('includes', 0.013251424), ('flange', 0.011982781)]
[('passage', 0.05403328), ('chamber', 0.025601106), ('combustion', 0.018469172), ('materials', 0.018444492), ('control', 0.017419228), ('valve', 0.016746042), ('suction', 0.013298753), ('vehicle', 0.011212359), ('filter', 0.011190128), ('position', 0.010895442)]
[('water', 0.08346272), ('heat', 0.047398183), ('temperature', 0.03255273), ('portion', 0.025726888), ('exchange', 0.024890237), ('material', 0.02463244), ('inlet', 0.022351008), ('gas', 0.020699695), ('fuel', 0.020501567), ('combustion', 0.01946582)]
[('heat', 0.09105233), ('chamber', 0.03425446), ('device', 0.03145458), ('stream', 0.0297035), ('power', 0.026564227), ('supply', 0.023483628), ('waste', 0.019586239), ('steam', 0.015106611), ('combustion', 0.014944525), ('exchange', 0.014533345)]
[('gases', 0.052412987), ('exhaust', 0.043625385), ('steam', 0.040955897), ('duct', 0.038180023), ('outlet', 0.033973116), ('heat', 0.032464053), ('configured', 0.023730088), ('inlet', 0.019015212), ('plant', 0.01890558), ('discharge', 0.014998857)]
[('water', 0.023666505), ('energy', 0.02136014), ('waste', 0.021135848), ('treatment', 0.017720973), ('fuel', 0.017680256), ('metal', 0.015981525), ('device', 0.014539192), ('vehicle', 0.012514966), ('unit', 0.012392498), ('heat', 0.011376483)]
[('heat', 0.062379457), ('exchange', 0.04777423), ('unit', 0.034010135), ('chamber', 0.033354376), ('air', 0.026502853), ('temperature', 0.024182208), ('cycle', 0.021442432), ('reaction', 0.020508457), ('heating', 0.019661264), ('power', 0.011959789)]
[('heat', 0.081109576), ('fluid', 0.054284424), ('exchanger', 0.040313296), ('energy', 0.0337408), ('gas', 0.028274244), ('transfer', 0.024176456), ('working', 0.015165862), ('said', 0.014834434), ('exchange', 0.012033031), ('flow', 0.011882481)]
[('braking', 0.051393334), ('section', 0.041078474), ('mixing', 0.025422141), ('vehicle', 0.023854982), ('control', 0.019670816), ('turbine', 0.013937885), ('includes', 0.013514071), ('torque', 0.012999479), ('brake', 0.012096922), ('exhausted', 0.01188716)]
[('air', 0.13731866), ('gas', 0.07552702), ('heat', 0.018703688), ('pipe', 0.01604693), ('ventilation', 0.014456552), ('device', 0.01332037), ('pressure', 0.012180154), ('combustion', 0.011232068), ('channel', 0.011020398), ('fan', 0.010985136)]
[('motor', 0.023074856), ('power', 0.022380726), ('control', 0.019654892), ('vehicle', 0.018966699), ('conduit', 0.018613808), ('unit', 0.017502107), ('wheel', 0.014844069), ('connected', 0.01235149), ('device', 0.011874549), ('braking', 0.011359125)]
[('evaporator', 0.045173965), ('medium', 0.036184017), ('working', 0.024457857), ('vehicle', 0.023854258), ('braking', 0.017952524), ('unit', 0.01699466), ('chambers', 0.015091059), ('brake', 0.01446804), ('control', 0.01438224), ('includes', 0.011456461)]
