[('water', 0.11604204), ('building', 0.026585279), ('temperature', 0.023758672), ('moisture', 0.020663014), ('air', 0.016583089), ('drying', 0.0155989), ('iron', 0.015280446), ('unit', 0.014282525), ('burning', 0.0125066815), ('furnace', 0.010941175)]
[('heat', 0.052858837), ('ventilation', 0.039633896), ('steam', 0.029896958), ('gas', 0.02691283), ('furnace', 0.02282387), ('exchange', 0.02095041), ('heating', 0.019708423), ('said', 0.019033441), ('air', 0.017324802), ('flue', 0.014991665)]
[('air', 0.04792074), ('heat', 0.046918243), ('energy', 0.02839462), ('exchange', 0.01979546), ('power', 0.018502748), ('unit', 0.015204639), ('fan', 0.01410635), ('recovery', 0.012229472), ('heating', 0.012200445), ('device', 0.011402777)]
[('vehicle', 0.0325032), ('control', 0.029786214), ('braking', 0.028050257), ('motor', 0.017054176), ('force', 0.011542498), ('device', 0.010377638), ('speed', 0.009455403), ('power', 0.009054941), ('value', 0.008890894), ('unit', 0.008291904)]
[('device', 0.031940408), ('power', 0.023310434), ('treatment', 0.017983934), ('gas', 0.016371056), ('materials', 0.014032108), ('storage', 0.012818657), ('control', 0.012518275), ('fuel', 0.0123954145), ('line', 0.009944304), ('process', 0.009466665)]
[('heat', 0.04154486), ('waste', 0.034234017), ('air', 0.030998496), ('power', 0.028635418), ('stream', 0.02814482), ('energy', 0.0120265065), ('source', 0.011261557), ('supply', 0.010346173), ('battery', 0.010234369), ('temperature', 0.00914862)]
[('space', 0.016040891), ('motor', 0.0152157), ('housing', 0.014493048), ('material', 0.014255968), ('channels', 0.013570331), ('device', 0.01327138), ('air', 0.013259708), ('plate', 0.013116041), ('cooling', 0.012968774), ('end', 0.011799609)]
[('braking', 0.017442035), ('device', 0.016648704), ('vehicle', 0.016427966), ('control', 0.015151594), ('brake', 0.014946729), ('heat', 0.013968955), ('includes', 0.012363466), ('fluid', 0.011636501), ('pressure', 0.01048163), ('valve', 0.010268218)]
[('gas', 0.06416378), ('chamber', 0.02564566), ('exhaust', 0.023888703), ('pressure', 0.019292062), ('combustion', 0.015289409), ('furnace', 0.014831304), ('water', 0.0128166685), ('gases', 0.011966436), ('carbon', 0.011486308), ('duct', 0.010976391)]
[('heat', 0.07880542), ('air', 0.07077881), ('exchanger', 0.039922368), ('gas', 0.025207939), ('combustion', 0.018990608), ('fluid', 0.018319095), ('temperature', 0.015681501), ('device', 0.01417993), ('inlet', 0.012913733), ('includes', 0.012908169)]
