[('stream', 0.035654314), ('supply', 0.025937721), ('heat', 0.01996596), ('power', 0.017817428), ('outlet', 0.017699776), ('temperature', 0.015587283), ('device', 0.015216076), ('energy', 0.015148802), ('inlet', 0.013991985), ('heating', 0.01235708)]
[('gas', 0.14458025), ('fuel', 0.021361211), ('temperature', 0.018910343), ('heat', 0.017089048), ('pipe', 0.017066661), ('material', 0.014243949), ('heating', 0.0124171525), ('combustion', 0.010677033), ('method', 0.010612969), ('energy', 0.009493677)]
[('heat', 0.094296366), ('air', 0.075642705), ('exchanger', 0.045352023), ('furnace', 0.017526852), ('water', 0.016941331), ('steam', 0.016888786), ('chamber', 0.016660584), ('said', 0.015615959), ('ventilation', 0.014324601), ('flow', 0.014087131)]
[('gases', 0.030484509), ('condensate', 0.020660846), ('device', 0.019811153), ('control', 0.018175727), ('treatment', 0.016453514), ('fuel', 0.016085437), ('braking', 0.01581207), ('vehicle', 0.015232866), ('unit', 0.015073528), ('steam', 0.0122122625)]
[('channels', 0.0631932), ('space', 0.04200612), ('sheet', 0.024375932), ('chambers', 0.023997579), ('mixing', 0.01662327), ('medium', 0.015193349), ('sealing', 0.014938848), ('spaces', 0.01291223), ('rate', 0.012229736), ('cooling', 0.01211289)]
[('chamber', 0.037099242), ('materials', 0.018679034), ('reaction', 0.011889887), ('embodiments', 0.011716842), ('includes', 0.0113633415), ('invention', 0.0108126765), ('portion', 0.010780525), ('wheel', 0.01075245), ('material', 0.009899872), ('combustion', 0.009104583)]
[('exhaust', 0.059595358), ('gas', 0.035499148), ('end', 0.0273635), ('wall', 0.025159009), ('combustion', 0.021239378), ('water', 0.020607498), ('heat', 0.018702183), ('housing', 0.014280491), ('furnace', 0.011955059), ('hydrogen', 0.0117691355)]
[('power', 0.028631639), ('control', 0.024481589), ('evaporator', 0.022846863), ('energy', 0.021254987), ('device', 0.018073097), ('unit', 0.016026812), ('motor', 0.015279251), ('vehicle', 0.013808415), ('combustion', 0.013517004), ('melting', 0.010823193)]
[('air', 0.07098927), ('heat', 0.01621766), ('water', 0.014451443), ('pressure', 0.013409045), ('cooling', 0.013101244), ('fluid', 0.012574177), ('control', 0.011000362), ('device', 0.010496559), ('unit', 0.00890791), ('includes', 0.008756721)]
[('waste', 0.043653093), ('energy', 0.036057483), ('heat', 0.03198466), ('fluid', 0.022843078), ('recovery', 0.020960903), ('unit', 0.015464803), ('includes', 0.012526929), ('working', 0.010702645), ('generator', 0.01064128), ('drying', 0.009868401)]
[('heat', 0.054171473), ('exchange', 0.035867486), ('device', 0.022543347), ('temperature', 0.017842785), ('pressure', 0.016028961), ('water', 0.014987154), ('control', 0.014476148), ('brake', 0.014290574), ('braking', 0.012358456), ('fluid', 0.011169443)]
