[('power', 0.017879015), ('sheet', 0.01682118), ('braking', 0.0152789345), ('control', 0.014459047), ('vehicle', 0.014126872), ('output', 0.010505445), ('force', 0.009776755), ('value', 0.009524252), ('method', 0.009271608), ('includes', 0.009256223)]
[('gases', 0.029683348), ('duct', 0.02713363), ('supply', 0.023846988), ('power', 0.022473162), ('bypass', 0.020347586), ('drying', 0.02034311), ('energy', 0.016926331), ('exhaust', 0.01572982), ('production', 0.014970689), ('circuit', 0.012874405)]
[('air', 0.037686896), ('heat', 0.033820618), ('exchanger', 0.025248246), ('water', 0.022125805), ('cooling', 0.019032845), ('heating', 0.01815334), ('fluid', 0.017760279), ('energy', 0.016127583), ('combustion', 0.014019908), ('includes', 0.01179802)]
[('heat', 0.05588354), ('wall', 0.03211804), ('path', 0.031071028), ('surface', 0.021056453), ('circulation', 0.019014182), ('water', 0.017737202), ('tube', 0.01689913), ('oil', 0.016119214), ('body', 0.014924669), ('material', 0.013596997)]
[('chamber', 0.18120563), ('exchange', 0.03698198), ('braking', 0.031063195), ('gases', 0.015601386), ('control', 0.012063157), ('vehicle', 0.009542753), ('force', 0.00823505), ('power', 0.007844142), ('fluid', 0.007515258), ('operation', 0.007062944)]
[('engine', 0.022613885), ('energy', 0.021121787), ('power', 0.019310145), ('valve', 0.018175004), ('control', 0.016954927), ('pressure', 0.01457772), ('module', 0.013748718), ('vehicle', 0.013505384), ('combustion', 0.011015464), ('pump', 0.010462839)]
[('invention', 0.025152106), ('moisture', 0.020432767), ('steam', 0.020054903), ('combustion', 0.019343406), ('tank', 0.017132701), ('hydrogen', 0.016019532), ('device', 0.015941804), ('chamber', 0.013496974), ('products', 0.011787187), ('air', 0.011312937)]
[('inlet', 0.034409925), ('ventilation', 0.03140577), ('outlet', 0.027025035), ('portion', 0.023309138), ('fluid', 0.02225159), ('passage', 0.019367918), ('control', 0.017773084), ('air', 0.017656751), ('unit', 0.016742079), ('working', 0.0151294265)]
[('gas', 0.027175112), ('turbine', 0.022179114), ('said', 0.019748824), ('vehicle', 0.019258548), ('air', 0.018817723), ('carbon', 0.018123318), ('heat', 0.016887438), ('energy', 0.015105913), ('power', 0.014511264), ('generator', 0.012227164)]
[('unit', 0.030417562), ('braking', 0.025986172), ('control', 0.021877002), ('vehicle', 0.020154545), ('wheel', 0.01672758), ('power', 0.015993385), ('device', 0.015434019), ('conduit', 0.014691078), ('brake', 0.012753389), ('force', 0.010891679)]
[('heat', 0.0498821), ('device', 0.04443722), ('pressure', 0.030163806), ('exchanger', 0.021467973), ('fluid', 0.015215951), ('material', 0.015183429), ('energy', 0.014550517), ('storage', 0.014009681), ('power', 0.012552713), ('control', 0.01164642)]
[('air', 0.07851139), ('heat', 0.076390736), ('gas', 0.058525305), ('exchanger', 0.018527903), ('temperature', 0.016073106), ('water', 0.015218865), ('exhaust', 0.013700971), ('waste', 0.0129584), ('includes', 0.011120089), ('channel', 0.010240196)]
