[('gas', 0.075398706), ('air', 0.04109355), ('heat', 0.03170995), ('exhaust', 0.025351014), ('combustion', 0.014795118), ('cooling', 0.014599309), ('waste', 0.01288442), ('temperature', 0.012792736), ('energy', 0.011273475), ('includes', 0.011180958)]
[('device', 0.023408111), ('reactor', 0.020922491), ('fuel', 0.019578202), ('metal', 0.017709581), ('storage', 0.014468451), ('unit', 0.014455177), ('gas', 0.012848674), ('power', 0.01195749), ('engine', 0.011657016), ('combustion', 0.011018772)]
[('power', 0.021840475), ('ventilation', 0.019759482), ('room', 0.018009117), ('chamber', 0.017634727), ('device', 0.015540478), ('control', 0.015158383), ('wheel', 0.014711275), ('conditioner', 0.01444719), ('air', 0.014168503), ('energy', 0.012037962)]
[('air', 0.04798745), ('line', 0.02569363), ('condensate', 0.024603594), ('conditioning', 0.021866031), ('unit', 0.020972902), ('waste', 0.016719092), ('combustion', 0.01658769), ('water', 0.01568737), ('circuit', 0.015000288), ('recovery', 0.014076058)]
[('air', 0.062925555), ('fluid', 0.02690252), ('inlet', 0.025641581), ('outlet', 0.023923937), ('device', 0.019444983), ('chamber', 0.019199299), ('pressure', 0.018967876), ('channel', 0.017702904), ('flow', 0.014259603), ('end', 0.014080253)]
[('power', 0.039270673), ('air', 0.030858347), ('braking', 0.021997714), ('energy', 0.020287467), ('carbon', 0.020004082), ('supply', 0.018595153), ('vehicle', 0.013256021), ('dioxide', 0.011915316), ('heat', 0.011299185), ('generator', 0.011221883)]
[('heat', 0.17538528), ('exchanger', 0.069469646), ('air', 0.035290375), ('exchange', 0.030072743), ('water', 0.021786291), ('includes', 0.012540465), ('wall', 0.012500204), ('material', 0.011807069), ('chamber', 0.011479663), ('fluid', 0.010901803)]
[('control', 0.03152263), ('gases', 0.028561836), ('section', 0.024545984), ('circulation', 0.024003727), ('vehicle', 0.015593349), ('braking', 0.01515853), ('unit', 0.01441825), ('force', 0.01276951), ('oil', 0.012570011), ('motor', 0.009202491)]
[('temperature', 0.048564892), ('passage', 0.03883817), ('iron', 0.02126455), ('materials', 0.021106236), ('vehicle', 0.017510552), ('suction', 0.013674003), ('method', 0.013526935), ('said', 0.012751234), ('invention', 0.0092920335), ('heating', 0.008931898)]
[('melting', 0.029987903), ('vapor', 0.025725309), ('building', 0.021125712), ('energy', 0.018080167), ('device', 0.016729178), ('heat', 0.014178665), ('region', 0.012925948), ('damper', 0.011073299), ('material', 0.01062247), ('configured', 0.010417673)]
[('device', 0.03490673), ('power', 0.024587434), ('control', 0.021052774), ('heating', 0.01688788), ('chamber', 0.016088571), ('air', 0.015250108), ('heat', 0.013643669), ('supply', 0.0130708), ('includes', 0.011657988), ('vehicle', 0.011543557)]
[('shell', 0.042106844), ('motor', 0.029789735), ('openings', 0.02022458), ('said', 0.015190121), ('energy', 0.013521308), ('accumulator', 0.012529799), ('quality', 0.012522263), ('power', 0.011401392), ('control', 0.010426357), ('discharge', 0.00964365)]
[('water', 0.029580355), ('air', 0.027465237), ('steam', 0.026719611), ('duct', 0.021411534), ('unit', 0.020691333), ('said', 0.018645937), ('pressure', 0.017040383), ('energy', 0.016486514), ('ventilation', 0.015707416), ('heat', 0.01457258)]
