[('said', 0.05004675), ('energy', 0.03798898), ('combustion', 0.01609491), ('comprising', 0.01587777), ('transfer', 0.013983945), ('engine', 0.013184933), ('plurality', 0.012686955), ('membrane', 0.011782623), ('fluid', 0.010207783), ('connected', 0.009520476)]
[('housing', 0.035689812), ('bed', 0.029468346), ('material', 0.026383284), ('member', 0.021085165), ('flange', 0.018902075), ('media', 0.015525593), ('containing', 0.014602563), ('vehicle', 0.013653792), ('sections', 0.012986267), ('layers', 0.011977624)]
[('ventilation', 0.06782278), ('power', 0.059489787), ('supply', 0.02480676), ('combustion', 0.014241112), ('engine', 0.013748822), ('equipment', 0.013384162), ('device', 0.011028536), ('battery', 0.010704107), ('connected', 0.010556288), ('control', 0.009609845)]
[('gas', 0.054566097), ('fuel', 0.035379678), ('pressure', 0.03268087), ('water', 0.02073084), ('tank', 0.019067157), ('heat', 0.018927403), ('flow', 0.01654407), ('combustion', 0.014848343), ('pump', 0.014693497), ('power', 0.014461573)]
[('gas', 0.061381295), ('duct', 0.0602683), ('exhaust', 0.02930938), ('reactor', 0.018316247), ('region', 0.016297948), ('exchange', 0.016028004), ('moisture', 0.015507635), ('heat', 0.014933073), ('supply', 0.013540231), ('air', 0.011868217)]
[('vehicle', 0.041099254), ('control', 0.01832998), ('braking', 0.01731232), ('wheel', 0.0136692915), ('brake', 0.012447601), ('enclosure', 0.011017779), ('device', 0.010962719), ('power', 0.010837214), ('heat', 0.009788421), ('method', 0.009054081)]
[('passage', 0.04933695), ('conduit', 0.04309808), ('drying', 0.020005776), ('material', 0.019787075), ('air', 0.019642733), ('includes', 0.01682609), ('suction', 0.015822873), ('fluid', 0.013676209), ('combustion', 0.012932633), ('pump', 0.011155638)]
[('air', 0.11655779), ('gas', 0.035146616), ('chamber', 0.024265604), ('unit', 0.022169562), ('heat', 0.021013785), ('device', 0.019912295), ('temperature', 0.016458452), ('supply', 0.014210003), ('heating', 0.012867309), ('connected', 0.010699026)]
[('exchanger', 0.07940373), ('heat', 0.07822747), ('stream', 0.040135138), ('includes', 0.019131755), ('power', 0.016555913), ('path', 0.01564479), ('configured', 0.01403615), ('exchange', 0.013360951), ('casing', 0.010998103), ('bypass', 0.010846704)]
[('power', 0.041674614), ('device', 0.027199402), ('material', 0.014522755), ('control', 0.0134687945), ('sheet', 0.012437488), ('vehicle', 0.012175481), ('braking', 0.011412171), ('layer', 0.01020747), ('unit', 0.009198231), ('iron', 0.008740802)]
[('air', 0.03284059), ('pipe', 0.030805811), ('heat', 0.028952876), ('fan', 0.025129005), ('energy', 0.023304129), ('water', 0.020673852), ('room', 0.020459762), ('port', 0.015542939), ('device', 0.013771192), ('melting', 0.010055346)]
[('heat', 0.08860234), ('exchanger', 0.026603183), ('water', 0.0238453), ('fluid', 0.021571953), ('air', 0.019200493), ('cooling', 0.01899327), ('combustion', 0.018335497), ('exhaust', 0.018076034), ('heating', 0.013757917), ('temperature', 0.013295686)]
[('motor', 0.03402476), ('vehicle', 0.021749007), ('control', 0.016052198), ('gas', 0.015940504), ('power', 0.01562367), ('generator', 0.015514975), ('exchangers', 0.013691656), ('value', 0.012726276), ('energy', 0.012164809), ('speed', 0.010688535)]
[('heat', 0.04904421), ('gas', 0.033103008), ('steam', 0.022728752), ('waste', 0.022525292), ('turbine', 0.018944334), ('air', 0.016264152), ('recovery', 0.015012603), ('building', 0.01453734), ('portion', 0.013946313), ('water', 0.013013278)]
