[('heat', 0.1421273), ('exchanger', 0.041717093), ('temperature', 0.027660372), ('combustion', 0.023629302), ('gas', 0.023579778), ('air', 0.022344293), ('ventilation', 0.017360456), ('heating', 0.017120393), ('includes', 0.011889431), ('waste', 0.009432491)]
[('material', 0.03878665), ('vehicle', 0.025447194), ('shell', 0.024362296), ('wheel', 0.024014264), ('includes', 0.012092499), ('control', 0.011863413), ('braking', 0.011471333), ('surface', 0.01123323), ('energy', 0.010928675), ('configured', 0.009385135)]
[('motor', 0.027884373), ('power', 0.027200531), ('device', 0.017456288), ('vehicle', 0.016589854), ('voltage', 0.01491946), ('unit', 0.013860446), ('control', 0.013627449), ('operation', 0.013167673), ('storage', 0.010857054), ('speed', 0.010288953)]
[('water', 0.091669), ('heat', 0.046700485), ('condensate', 0.046029825), ('cooling', 0.03262196), ('turbine', 0.024124654), ('metal', 0.020799732), ('exchange', 0.019288978), ('invention', 0.016349917), ('combustion', 0.013813061), ('heater', 0.013390815)]
[('braking', 0.035893254), ('channels', 0.024536222), ('vehicle', 0.023136508), ('drying', 0.02296844), ('brake', 0.022123948), ('duct', 0.01698452), ('includes', 0.014939497), ('configured', 0.014814944), ('end', 0.012354904), ('motor', 0.010116809)]
[('heat', 0.10907319), ('chamber', 0.07933207), ('exchanger', 0.076672345), ('exchange', 0.057038184), ('air', 0.05081368), ('inlet', 0.024540966), ('housing', 0.02366229), ('cooling', 0.021427304), ('line', 0.020230897), ('gas', 0.019168755)]
[('vehicle', 0.02761081), ('drain', 0.022903198), ('damper', 0.020981258), ('blower', 0.016084984), ('power', 0.016025187), ('stream', 0.015800675), ('control', 0.015077389), ('motor', 0.014783619), ('battery', 0.0121274395), ('unit', 0.011924665)]
[('power', 0.044367563), ('evaporator', 0.042824477), ('control', 0.021067053), ('vehicle', 0.02084435), ('device', 0.020333862), ('unit', 0.01407187), ('working', 0.0112472065), ('energy', 0.010622987), ('motor', 0.009583639), ('source', 0.008913062)]
[('pressure', 0.04251584), ('air', 0.028311659), ('stream', 0.02470071), ('valve', 0.023866037), ('passage', 0.020691823), ('wall', 0.019717503), ('fluid', 0.019348485), ('control', 0.019240394), ('device', 0.016880367), ('turbine', 0.01363236)]
[('control', 0.024788681), ('energy', 0.023011094), ('vehicle', 0.015997423), ('recovery', 0.013934626), ('value', 0.013451886), ('force', 0.0129478695), ('cabinet', 0.012859213), ('unit', 0.010635757), ('operation', 0.009479498), ('includes', 0.009270303)]
[('air', 0.08260019), ('gas', 0.073699646), ('heat', 0.0371793), ('exhaust', 0.021776104), ('pipe', 0.014065336), ('unit', 0.01215481), ('water', 0.011444603), ('process', 0.011173714), ('combustion', 0.010675375), ('control', 0.010424606)]
[('water', 0.09449243), ('outer', 0.023370633), ('invention', 0.01821068), ('casing', 0.017902456), ('materials', 0.016309595), ('inner', 0.013932336), ('includes', 0.012958107), ('surface', 0.011582642), ('exchange', 0.01137788), ('core', 0.011160909)]
[('conduit', 0.04234196), ('gas', 0.038156237), ('exhaust', 0.033668663), ('member', 0.024048029), ('steam', 0.021180663), ('opening', 0.01900064), ('combustion', 0.017813044), ('engine', 0.01652929), ('condensation', 0.015782185), ('fluid', 0.015263582)]
[('air', 0.03686708), ('energy', 0.028797362), ('device', 0.025954872), ('power', 0.016271515), ('outlet', 0.014450059), ('waste', 0.013943898), ('steam', 0.0135831), ('recovery', 0.013578381), ('connected', 0.013566949), ('supply', 0.013502865)]
[('unit', 0.044186007), ('engine', 0.030936902), ('motor', 0.019862868), ('power', 0.019454582), ('drive', 0.017806716), ('drum', 0.015218256), ('burning', 0.012852719), ('combustion', 0.012640581), ('generator', 0.011060061), ('control', 0.009576092)]
