[('air', 0.106848836), ('compressor', 0.020377168), ('casing', 0.018540852), ('control', 0.015867636), ('rotor', 0.015693864), ('mixing', 0.014622343), ('path', 0.012966829), ('includes', 0.011843424), ('flow', 0.010374361), ('shaft', 0.010152918)]
[('heat', 0.060533702), ('air', 0.060357165), ('gas', 0.038924813), ('exchange', 0.025272796), ('exhaust', 0.019699158), ('waste', 0.019310676), ('exchanger', 0.017971925), ('combustion', 0.017535651), ('temperature', 0.015616658), ('fuel', 0.013105037)]
[('air', 0.08062747), ('energy', 0.03498031), ('fan', 0.029165808), ('conduit', 0.022806987), ('transfer', 0.016769407), ('device', 0.015782528), ('unit', 0.015242861), ('heat', 0.01432532), ('arranged', 0.01016148), ('pump', 0.010070479)]
[('chamber', 0.040643997), ('fluid', 0.03775758), ('pressure', 0.033338416), ('gas', 0.027567493), ('outlet', 0.02074371), ('pipe', 0.019373365), ('inlet', 0.019281715), ('flow', 0.018946093), ('valve', 0.01741085), ('cooling', 0.016117122)]
[('power', 0.033900715), ('vapor', 0.025117341), ('reactor', 0.018553015), ('iron', 0.017547946), ('stage', 0.017499292), ('control', 0.014545076), ('vehicle', 0.012840953), ('includes', 0.011772952), ('method', 0.0112669505), ('module', 0.011097488)]
[('control', 0.02702253), ('condensate', 0.025077442), ('power', 0.020608528), ('motor', 0.019272717), ('device', 0.015946023), ('braking', 0.015656954), ('vehicle', 0.014935196), ('controller', 0.0135627305), ('unit', 0.01227295), ('gas', 0.012145413)]
[('heat', 0.05948754), ('water', 0.035587132), ('air', 0.028754832), ('exchanger', 0.019460378), ('energy', 0.017767023), ('combustion', 0.017079476), ('device', 0.0168925), ('power', 0.016601263), ('engine', 0.014921249), ('storage', 0.013525188)]
[('building', 0.07382304), ('energy', 0.030100573), ('process', 0.027220761), ('recovery', 0.026588269), ('gas', 0.02543672), ('heat', 0.023471218), ('control', 0.018980658), ('conduit', 0.01860787), ('recirculation', 0.014019289), ('valve', 0.0125016915)]
[('power', 0.048388913), ('equipment', 0.023231454), ('vehicle', 0.01925818), ('energy', 0.018905899), ('supply', 0.01595023), ('motor', 0.014551534), ('braking', 0.013027997), ('passages', 0.012497314), ('control', 0.012423469), ('data', 0.008301623)]
[('said', 0.07565353), ('ventilation', 0.048660062), ('energy', 0.022558805), ('housing', 0.02023684), ('melting', 0.019227495), ('fluid', 0.014998883), ('plurality', 0.0147699425), ('comprising', 0.013132001), ('device', 0.012791925), ('wall', 0.012660912)]
[('gas', 0.06993147), ('water', 0.031081187), ('device', 0.030448504), ('supply', 0.023174739), ('power', 0.02138223), ('heating', 0.019646263), ('fuel', 0.018481229), ('tank', 0.01521226), ('membrane', 0.012880679), ('storage', 0.012290835)]
[('motor', 0.024958001), ('wheel', 0.019671071), ('materials', 0.017842006), ('vehicle', 0.01678763), ('shell', 0.015233072), ('includes', 0.012657298), ('method', 0.012203572), ('vacuum', 0.011727615), ('swing', 0.01126561), ('braking', 0.010167219)]
[('exchanger', 0.040751826), ('drain', 0.022240823), ('heat', 0.02091942), ('vehicle', 0.020236576), ('braking', 0.019420274), ('unit', 0.015392704), ('bypass', 0.014578877), ('engine', 0.014483943), ('battery', 0.012115055), ('includes', 0.010641545)]
[('heat', 0.09788122), ('air', 0.058636878), ('heating', 0.026360178), ('exchanger', 0.023712339), ('unit', 0.021694371), ('channel', 0.01785838), ('temperature', 0.017221188), ('material', 0.016483938), ('carbon', 0.015893731), ('cooling', 0.013834388)]
[('steam', 0.071104854), ('gas', 0.048462216), ('turbine', 0.04656432), ('evaporator', 0.03630665), ('energy', 0.02595747), ('recovery', 0.020320632), ('power', 0.017537965), ('heat', 0.013884611), ('generator', 0.011525968), ('product', 0.0109709045)]
[('control', 0.045390524), ('ventilation', 0.041087106), ('unit', 0.035813246), ('vehicle', 0.030844249), ('braking', 0.025389185), ('configured', 0.024456665), ('brake', 0.014510619), ('member', 0.0136786075), ('includes', 0.013657749), ('operation', 0.013315993)]
