[('heat', 0.06340662), ('surface', 0.037407), ('enclosure', 0.03667706), ('b', 0.022726426), ('direction', 0.019566134), ('sealing', 0.018220333), ('structure', 0.013831632), ('l', 0.01268341), ('connected', 0.012390593), ('house', 0.011368769)]
[('air', 0.035279892), ('stream', 0.030205823), ('control', 0.02415916), ('gases', 0.024058765), ('pressure', 0.016968137), ('braking', 0.016035521), ('fluid', 0.015491936), ('vehicle', 0.014913422), ('includes', 0.012226376), ('valve', 0.012061224)]
[('fuel', 0.044423003), ('combustion', 0.041068383), ('material', 0.034111176), ('generation', 0.02600826), ('gas', 0.022665989), ('power', 0.022130387), ('energy', 0.018455517), ('device', 0.01805239), ('process', 0.016589986), ('exchange', 0.014785719)]
[('power', 0.0314007), ('device', 0.024392473), ('air', 0.023921281), ('supply', 0.02371071), ('conduit', 0.02018937), ('plate', 0.018619018), ('portion', 0.013526079), ('fan', 0.0131340325), ('chamber', 0.012671499), ('unit', 0.012654312)]
[('power', 0.03646818), ('conditioner', 0.023501435), ('braking', 0.022175116), ('battery', 0.017884701), ('vehicle', 0.0149262445), ('motor', 0.013823252), ('unit', 0.013385555), ('introducing', 0.012824349), ('device', 0.011733819), ('control', 0.0116270855)]
[('heat', 0.099734806), ('air', 0.09964343), ('exchanger', 0.039368883), ('exchange', 0.022018256), ('inlet', 0.020268016), ('outlet', 0.01997599), ('cooling', 0.018372487), ('heating', 0.017847536), ('unit', 0.017037828), ('ventilation', 0.015323012)]
[('power', 0.03080578), ('path', 0.029049948), ('device', 0.023531327), ('energy', 0.021108095), ('heat', 0.019490805), ('storage', 0.016188117), ('means', 0.015731536), ('shell', 0.015078394), ('bed', 0.013671508), ('control', 0.012767892)]
[('gas', 0.08544548), ('air', 0.048085865), ('energy', 0.03662489), ('pipe', 0.027694056), ('waste', 0.026942814), ('steam', 0.025838811), ('turbine', 0.02304177), ('evaporator', 0.017075846), ('heat', 0.016701607), ('recovery', 0.016209217)]
[('duct', 0.034117445), ('heat', 0.031958118), ('combustion', 0.028085168), ('power', 0.02068231), ('exhaust', 0.019378643), ('plant', 0.016080199), ('equipment', 0.012821997), ('gas', 0.012204496), ('waste', 0.011712955), ('device', 0.01158462)]
[('fan', 0.06542251), ('room', 0.03833207), ('chamber', 0.037916504), ('zone', 0.03328353), ('cooling', 0.030991042), ('reaction', 0.03013675), ('end', 0.022322943), ('cylinder', 0.020932242), ('temperature', 0.018764736), ('space', 0.018340837)]
[('heat', 0.07931409), ('exchanger', 0.06758736), ('line', 0.028407896), ('body', 0.02176345), ('gas', 0.021263447), ('includes', 0.020207888), ('exchange', 0.019679956), ('supply', 0.015272465), ('cooling', 0.013196459), ('provided', 0.013034202)]
[('device', 0.032598175), ('condensate', 0.026625806), ('pressure', 0.024261126), ('vehicle', 0.021288993), ('power', 0.015947685), ('control', 0.014856105), ('braking', 0.014454281), ('brake', 0.011227801), ('wheel', 0.010748355), ('force', 0.010236473)]
[('gas', 0.076254964), ('exhaust', 0.03685747), ('heating', 0.022770684), ('carbon', 0.022604428), ('heat', 0.021123981), ('recovery', 0.01695748), ('energy', 0.015967323), ('temperature', 0.012026809), ('dioxide', 0.011312851), ('transfer', 0.011310109)]
[('melting', 0.04620552), ('fuel', 0.044336565), ('waste', 0.03840738), ('reactor', 0.03388339), ('products', 0.02235073), ('separation', 0.02159235), ('plate', 0.017596075), ('бу', 0.017457908), ('panel', 0.016761987), ('garbage', 0.01478507)]
[('section', 0.02127704), ('control', 0.019797618), ('vapor', 0.015537088), ('motor', 0.014885077), ('air', 0.013931715), ('device', 0.013601962), ('drying', 0.012711018), ('configured', 0.012000172), ('engine', 0.0105824135), ('fluid', 0.01043147)]
[('said', 0.07415487), ('fluid', 0.046704493), ('temperature', 0.036211748), ('module', 0.023734303), ('energy', 0.015786683), ('position', 0.014821887), ('valve', 0.012951181), ('air', 0.012931464), ('volume', 0.012207749), ('circuit', 0.011431209)]
[('water', 0.07734417), ('heat', 0.061273083), ('temperature', 0.02799213), ('control', 0.01809228), ('supply', 0.014922574), ('engine', 0.0138022965), ('building', 0.0137101505), ('unit', 0.01165602), ('circulation', 0.010776135), ('device', 0.01016066)]
