[('evaporator', 0.040453576), ('vehicle', 0.038875747), ('energy', 0.0200575), ('materials', 0.0168165), ('method', 0.013185994), ('drain', 0.012928237), ('recovery', 0.0107675055), ('includes', 0.0103613315), ('motor', 0.008213683), ('working', 0.0080434)]
[('wall', 0.0363902), ('exchange', 0.023722393), ('duct', 0.023020348), ('power', 0.022768073), ('device', 0.019373149), ('equipment', 0.015815636), ('shell', 0.0126781175), ('pipe', 0.011732059), ('supply', 0.011220548), ('inner', 0.010663554)]
[('heat', 0.10296557), ('exchanger', 0.04389426), ('temperature', 0.040409252), ('unit', 0.03771699), ('medium', 0.030187203), ('control', 0.015046812), ('device', 0.009988673), ('exchange', 0.00953268), ('heating', 0.008995176), ('liquid', 0.008848586)]
[('power', 0.062677905), ('device', 0.03296868), ('unit', 0.026974289), ('storage', 0.019566555), ('supply', 0.019203223), ('energy', 0.015718093), ('stream', 0.013970516), ('voltage', 0.013652438), ('includes', 0.011239208), ('motor', 0.011052579)]
[('fluid', 0.040664963), ('pipe', 0.030176269), ('pressure', 0.026408833), ('stream', 0.025469458), ('valve', 0.02485838), ('passage', 0.021943549), ('pump', 0.019040776), ('control', 0.018637542), ('device', 0.018229196), ('working', 0.016924137)]
[('communicated', 0.020780798), ('device', 0.01847613), ('vehicle', 0.018330552), ('unit', 0.017807085), ('post', 0.016815463), ('quality', 0.016518777), ('energy', 0.014988515), ('baffle', 0.014974411), ('steel', 0.014255282), ('control', 0.013074664)]
[('heat', 0.061167426), ('storage', 0.032228086), ('device', 0.031871147), ('material', 0.03156568), ('melting', 0.02945444), ('waste', 0.029111434), ('energy', 0.026926732), ('latent', 0.014165022), ('processing', 0.01254752), ('recovery', 0.011693558)]
[('air', 0.13230406), ('gas', 0.123092555), ('exhaust', 0.047752924), ('heat', 0.03234158), ('combustion', 0.027168069), ('outlet', 0.026254747), ('inlet', 0.023994258), ('fuel', 0.019491822), ('flow', 0.018046582), ('channel', 0.01740719)]
[('air', 0.040422536), ('ventilation', 0.030492786), ('device', 0.016521348), ('control', 0.014805991), ('conditioning', 0.014774657), ('unit', 0.014256668), ('condensate', 0.014246989), ('duct', 0.013089056), ('flow', 0.011893845), ('body', 0.011599308)]
[('heat', 0.12889667), ('exchanger', 0.07509772), ('air', 0.061823897), ('cooling', 0.043694124), ('exchange', 0.04265631), ('heating', 0.017669048), ('space', 0.016951244), ('fan', 0.013453416), ('includes', 0.011488098), ('channels', 0.01116677)]
[('damper', 0.02839811), ('openings', 0.017683407), ('power', 0.013980077), ('group', 0.013412741), ('fans', 0.013184855), ('passageways', 0.013157394), ('vehicle', 0.012165856), ('generation', 0.010689335), ('fuel', 0.010669752), ('cell', 0.010095949)]
[('waste', 0.08814068), ('combustion', 0.035874084), ('energy', 0.030660808), ('gas', 0.02987843), ('oxygen', 0.016097333), ('process', 0.016069079), ('engine', 0.013916757), ('turbine', 0.012993066), ('power', 0.012601495), ('line', 0.012379191)]
[('area', 0.024748946), ('member', 0.01903756), ('module', 0.017490389), ('brake', 0.014787214), ('zone', 0.014090395), ('device', 0.013784517), ('frame', 0.011431508), ('roof', 0.011214624), ('water', 0.010637744), ('body', 0.0106113255)]
[('motor', 0.030142019), ('shaft', 0.024846083), ('head', 0.017178945), ('rotation', 0.014551426), ('coupled', 0.012319073), ('drive', 0.01179508), ('includes', 0.0116167925), ('torque', 0.011474164), ('remind', 0.0113404365), ('recall', 0.0102774855)]
[('portion', 0.023049736), ('unit', 0.020573476), ('cycle', 0.016574318), ('end', 0.016374249), ('power', 0.01620649), ('device', 0.014462009), ('control', 0.012287961), ('battery', 0.0111355595), ('voltage', 0.009969456), ('connected', 0.009683102)]
[('heat', 0.06825711), ('water', 0.049716342), ('chamber', 0.036912885), ('temperature', 0.03268181), ('air', 0.025747314), ('gas', 0.015838781), ('steam', 0.015695728), ('includes', 0.014137511), ('energy', 0.013542533), ('supply', 0.012774653)]
[('said', 0.042520728), ('heat', 0.026871312), ('building', 0.021929039), ('energy', 0.013005816), ('motor', 0.0111148795), ('power', 0.010909319), ('process', 0.010380414), ('connected', 0.01014893), ('material', 0.009782862), ('control', 0.009283812)]
[('braking', 0.055639245), ('gases', 0.04080873), ('control', 0.028197942), ('vehicle', 0.023590792), ('device', 0.018795522), ('force', 0.018553596), ('brake', 0.0175299), ('pressure', 0.015426225), ('wheel', 0.015126915), ('unit', 0.0135133)]
