[('casing', 0.05752026), ('member', 0.026336854), ('door', 0.020577792), ('braking', 0.020077309), ('baffle', 0.016659103), ('actuator', 0.014495365), ('air', 0.013989148), ('vehicle', 0.013365424), ('data', 0.012687472), ('fluid', 0.012189285)]
[('ventilation', 0.052176815), ('air', 0.05146033), ('unit', 0.025770744), ('carbon', 0.023161728), ('circulation', 0.017875217), ('control', 0.017553676), ('dioxide', 0.016117515), ('brake', 0.015966792), ('device', 0.014862507), ('temperature', 0.014163165)]
[('vehicle', 0.028614633), ('braking', 0.020906562), ('device', 0.02031098), ('control', 0.019231047), ('mixing', 0.018328374), ('configured', 0.016156955), ('value', 0.014767684), ('power', 0.014585595), ('battery', 0.014495039), ('hvac', 0.013349675)]
[('stream', 0.076810524), ('power', 0.031647176), ('steam', 0.02036866), ('air', 0.01910309), ('device', 0.018961286), ('configured', 0.01584679), ('includes', 0.015785918), ('equipment', 0.015488764), ('flow', 0.013979391), ('sheet', 0.013793329)]
[('said', 0.14616942), ('means', 0.046553485), ('wall', 0.035266466), ('coil', 0.026964623), ('air', 0.022814864), ('region', 0.019586775), ('conditioning', 0.01835527), ('comprising', 0.016891096), ('energy', 0.013200065), ('temperature', 0.011311735)]
[('turbine', 0.030087383), ('device', 0.028734127), ('power', 0.025319494), ('drain', 0.019674262), ('combustion', 0.019672314), ('steam', 0.019424519), ('suction', 0.017002653), ('air', 0.014069076), ('passage', 0.011463498), ('supply', 0.011180376)]
[('steam', 0.028953373), ('turbine', 0.02837759), ('generator', 0.022717841), ('line', 0.020480996), ('heat', 0.019923227), ('power', 0.017921474), ('connected', 0.017614104), ('iron', 0.01464346), ('control', 0.0127929235), ('exchanging', 0.010088113)]
[('unit', 0.072976544), ('power', 0.039068587), ('control', 0.036569566), ('supply', 0.02776247), ('device', 0.018592875), ('openings', 0.014656216), ('vehicle', 0.014061658), ('braking', 0.013816553), ('motor', 0.011640645), ('brake', 0.010428153)]
[('exhaust', 0.034547064), ('condensate', 0.031669207), ('channels', 0.028821507), ('gas', 0.023498492), ('path', 0.02285321), ('fuel', 0.022483377), ('water', 0.020174084), ('cooling', 0.020006852), ('air', 0.018851478), ('temperature', 0.016969124)]
[('pressure', 0.056608092), ('pump', 0.026745334), ('fluid', 0.022841815), ('device', 0.018762559), ('wheel', 0.01795552), ('container', 0.015981078), ('valve', 0.013915659), ('carbon', 0.013813451), ('braking', 0.013751823), ('motor', 0.013538718)]
[('waste', 0.034170683), ('evaporator', 0.022200568), ('vehicle', 0.019404244), ('configured', 0.014524682), ('turbine', 0.014389281), ('control', 0.014281078), ('gas', 0.013955029), ('includes', 0.013106547), ('wheel', 0.012036889), ('energy', 0.011467038)]
[('heat', 0.12803344), ('exchanger', 0.055770904), ('air', 0.04194005), ('water', 0.031871345), ('waste', 0.019204551), ('section', 0.01620487), ('flow', 0.0148054), ('recovery', 0.013896039), ('supply', 0.013503291), ('includes', 0.013276625)]
[('gas', 0.18007901), ('pipe', 0.038600717), ('exhaust', 0.0153536005), ('wall', 0.014760451), ('combustion', 0.012876666), ('motor', 0.012396857), ('treatment', 0.011049392), ('unit', 0.009957204), ('turbine', 0.009806365), ('temperature', 0.008732012)]
[('energy', 0.033077527), ('power', 0.027869884), ('device', 0.024490532), ('control', 0.0205643), ('storage', 0.02048758), ('vehicle', 0.017759541), ('braking', 0.010769372), ('motor', 0.010366056), ('invention', 0.008263759), ('materials', 0.0075046686)]
[('heat', 0.079329155), ('air', 0.03160273), ('exchange', 0.029236756), ('outlet', 0.024729328), ('fluid', 0.024704916), ('inlet', 0.023890533), ('exchanger', 0.022973021), ('exhaust', 0.0190742), ('chamber', 0.017984027), ('duct', 0.015845392)]
[('conduit', 0.041464493), ('combustion', 0.033562277), ('engine', 0.03205914), ('fuel', 0.024427604), ('damper', 0.017384466), ('compressor', 0.01612582), ('gas', 0.016076235), ('unit', 0.014842207), ('motor', 0.01322846), ('comprising', 0.010972529)]
[('chamber', 0.07845019), ('passage', 0.047710884), ('valve', 0.030466119), ('reaction', 0.026638098), ('pressure', 0.023857111), ('temperature', 0.020227972), ('flow', 0.016961291), ('portion', 0.014524649), ('partition', 0.014214224), ('position', 0.013768787)]
[('air', 0.08833356), ('heat', 0.038249284), ('water', 0.031483423), ('cooling', 0.027266152), ('gas', 0.023744205), ('heating', 0.023371337), ('steam', 0.018455785), ('combustion', 0.016652036), ('fan', 0.015215677), ('temperature', 0.014696955)]
[('air', 0.07467654), ('material', 0.046334665), ('core', 0.025891501), ('channel', 0.025560271), ('outer', 0.022156153), ('fan', 0.018265553), ('unit', 0.016828276), ('inner', 0.014813895), ('housing', 0.014648175), ('drying', 0.014211796)]
