[('heat', 0.1439629), ('exchanger', 0.071168), ('unit', 0.02155902), ('cooling', 0.020842757), ('exchange', 0.019374607), ('device', 0.016471196), ('heating', 0.0134232165), ('vehicle', 0.012427764), ('includes', 0.012076628), ('water', 0.012057574)]
[('gas', 0.16648825), ('pipe', 0.037960596), ('material', 0.02328255), ('process', 0.020624254), ('heating', 0.017282557), ('waste', 0.016189741), ('heat', 0.013194703), ('building', 0.012621299), ('combustion', 0.012044636), ('comprises', 0.011100434)]
[('heat', 0.0783947), ('water', 0.06358974), ('energy', 0.039240386), ('steam', 0.033577695), ('stream', 0.025545644), ('storage', 0.017362801), ('device', 0.016495176), ('gas', 0.014742438), ('waste', 0.0141951945), ('drying', 0.013285976)]
[('said', 0.053062994), ('conduit', 0.042893298), ('building', 0.030014085), ('vehicle', 0.02307955), ('heat', 0.015713777), ('method', 0.012189758), ('gas', 0.012090922), ('control', 0.009755953), ('oxygen', 0.009741753), ('speed', 0.009220197)]
[('power', 0.024122052), ('generator', 0.020220675), ('steam', 0.018157355), ('waste', 0.012530894), ('hydrogen', 0.010786672), ('fuel', 0.010521212), ('burning', 0.010282589), ('device', 0.009673802), ('motor', 0.009557987), ('vehicle', 0.009511923)]
[('supply', 0.048214935), ('power', 0.0371035), ('equipment', 0.030584496), ('device', 0.025265716), ('unit', 0.020612054), ('combustion', 0.015411899), ('energy', 0.014664532), ('bypass', 0.01304172), ('control', 0.011105808), ('heat', 0.011047394)]
[('exchange', 0.09378104), ('gas', 0.0682361), ('plate', 0.031334154), ('reaction', 0.026574643), ('plates', 0.01896357), ('cooling', 0.018267145), ('medium', 0.014313029), ('plurality', 0.013990252), ('sheet', 0.013541241), ('power', 0.0131593635)]
[('temperature', 0.0720844), ('room', 0.026841726), ('power', 0.020713741), ('medium', 0.01941087), ('liquid', 0.019341823), ('includes', 0.014522395), ('configured', 0.014152366), ('control', 0.0123751145), ('heat', 0.011894695), ('fluid', 0.011693894)]
[('carbon', 0.045975987), ('passage', 0.04041282), ('invention', 0.02517921), ('dioxide', 0.023590432), ('materials', 0.02176975), ('section', 0.019886103), ('moisture', 0.01976704), ('energy', 0.016047997), ('portion', 0.015502568), ('said', 0.014400116)]
[('chamber', 0.12808262), ('housing', 0.053822204), ('end', 0.047900744), ('wall', 0.044025045), ('inlet', 0.025044503), ('direction', 0.023652997), ('fluid', 0.021624323), ('includes', 0.016482526), ('body', 0.016217891), ('outlet', 0.013788988)]
[('damper', 0.03880396), ('space', 0.03348753), ('exhaust', 0.03249586), ('passes', 0.02875842), ('door', 0.023411235), ('line', 0.019961238), ('gas', 0.01444934), ('steam', 0.013906576), ('region', 0.011463355), ('fan', 0.010842949)]
[('melting', 0.023755696), ('device', 0.020180292), ('combustion', 0.019876631), ('portion', 0.018706871), ('control', 0.017018493), ('voltage', 0.015865855), ('greenhouse', 0.015712645), ('plurality', 0.011563017), ('power', 0.010895625), ('vehicle', 0.010464526)]
[('air', 0.04812072), ('exhaust', 0.036737576), ('ventilation', 0.02916352), ('outlet', 0.02538159), ('duct', 0.023031019), ('inlet', 0.021900514), ('fluid', 0.0206313), ('turbine', 0.019277455), ('water', 0.01898544), ('gases', 0.018818563)]
[('transfer', 0.030469289), ('shell', 0.02889466), ('heat', 0.025341893), ('coil', 0.022056133), ('water', 0.019941337), ('casing', 0.017231895), ('pass', 0.016165156), ('space', 0.015423262), ('box', 0.015293767), ('formed', 0.013613929)]
[('power', 0.024784373), ('vehicle', 0.02316349), ('control', 0.022376485), ('engine', 0.017936492), ('steam', 0.015699212), ('combustion', 0.015641112), ('device', 0.014886031), ('plant', 0.013705892), ('motor', 0.013275669), ('generator', 0.012590927)]
[('fluid', 0.036158152), ('valve', 0.03254273), ('pressure', 0.030604413), ('control', 0.030290013), ('power', 0.01789678), ('pump', 0.01759933), ('energy', 0.014623155), ('recovery', 0.013857376), ('unit', 0.013626773), ('gas', 0.011952601)]
[('gas', 0.048394646), ('waste', 0.027953602), ('combustion', 0.027910952), ('fuel', 0.0247613), ('exhaust', 0.021748403), ('device', 0.018052153), ('power', 0.016794117), ('air', 0.015333461), ('engine', 0.013654322), ('treatment', 0.012160239)]
[('motor', 0.047785077), ('exchangers', 0.032800317), ('power', 0.022839025), ('braking', 0.021656804), ('stream', 0.021540735), ('wheel', 0.01816894), ('unit', 0.016097086), ('vehicle', 0.012664614), ('includes', 0.010373938), ('drive', 0.009200904)]
[('air', 0.41120893), ('channel', 0.03504068), ('supply', 0.031575263), ('flow', 0.026768249), ('heat', 0.025572505), ('combustion', 0.024250878), ('compressor', 0.022188617), ('connected', 0.015638085), ('includes', 0.013701435), ('member', 0.009298776)]
[('air', 0.047479883), ('iron', 0.025916385), ('conditioning', 0.025144858), ('fan', 0.016916027), ('temperature', 0.014276861), ('operation', 0.01266943), ('control', 0.0111853555), ('outer', 0.011084205), ('energy', 0.010979986), ('braking', 0.010709554)]
