[('products', 0.03526513), ('region', 0.033777982), ('collection', 0.027687298), ('distribution', 0.022169182), ('channel', 0.018263634), ('head', 0.016465954), ('communicated', 0.016185388), ('block', 0.013805641), ('includes', 0.012829244), ('device', 0.01258932)]
[('energy', 0.04602605), ('gas', 0.043454893), ('body', 0.025238844), ('invention', 0.021171907), ('generation', 0.015917938), ('power', 0.014329834), ('recovery', 0.014129393), ('module', 0.013174859), ('device', 0.012542905), ('heat', 0.012316125)]
[('section', 0.045640636), ('temperature', 0.04201801), ('wall', 0.037062578), ('drying', 0.029631132), ('reactor', 0.026346093), ('heat', 0.02594089), ('room', 0.023546651), ('gas', 0.022941269), ('exhaust', 0.018066883), ('combustion', 0.017799377)]
[('said', 0.062289946), ('fluid', 0.03827629), ('outlet', 0.031742733), ('inlet', 0.030652147), ('exit', 0.026344229), ('machine', 0.021049464), ('comprising', 0.017469095), ('braking', 0.013672669), ('working', 0.013495948), ('energy', 0.012973249)]
[('materials', 0.033866726), ('hvac', 0.027048066), ('temperature', 0.02424638), ('wheel', 0.019753091), ('control', 0.01757943), ('sensor', 0.017332243), ('vehicle', 0.017052434), ('unit', 0.013977145), ('data', 0.012795102), ('method', 0.012124451)]
[('braking', 0.058030214), ('control', 0.037273664), ('pressure', 0.029180452), ('force', 0.023967756), ('fluid', 0.022450948), ('vehicle', 0.020991115), ('unit', 0.01967126), ('brake', 0.019294303), ('device', 0.01818622), ('regeneration', 0.01211015)]
[('heat', 0.09677362), ('exchanger', 0.043798), ('gas', 0.029399127), ('fuel', 0.021886216), ('turbine', 0.02133071), ('device', 0.018314008), ('water', 0.017932344), ('circuit', 0.01607476), ('energy', 0.0152226845), ('heating', 0.0150396675)]
[('end', 0.06435825), ('conduit', 0.054507226), ('shell', 0.034519427), ('portion', 0.024680292), ('gas', 0.01928576), ('pump', 0.018991526), ('fluid', 0.018580126), ('valve', 0.016969034), ('connected', 0.015121999), ('openings', 0.013277152)]
[('chamber', 0.06965333), ('combustion', 0.04534943), ('housing', 0.03965705), ('passage', 0.028785124), ('condensate', 0.02755191), ('unit', 0.02183059), ('surface', 0.017510056), ('outlet', 0.017026147), ('material', 0.016902342), ('includes', 0.016782407)]
[('unit', 0.02489251), ('iron', 0.018339202), ('fan', 0.016740166), ('wall', 0.0139027005), ('includes', 0.012652225), ('set', 0.010789808), ('power', 0.010164903), ('energy', 0.010159754), ('face', 0.009900112), ('plate', 0.0096482495)]
[('pressure', 0.033505328), ('pump', 0.026151292), ('power', 0.023925798), ('energy', 0.020333996), ('motor', 0.020224523), ('unit', 0.018471116), ('control', 0.015035456), ('fluid', 0.014311648), ('accumulator', 0.012575048), ('configured', 0.01246415)]
[('gas', 0.039686948), ('heat', 0.038504098), ('bypass', 0.029824687), ('fan', 0.027700238), ('plates', 0.023943642), ('plate', 0.016797615), ('duct', 0.016291345), ('engine', 0.014926068), ('ß', 0.013961993), ('medium', 0.013346828)]
[('waste', 0.08501106), ('material', 0.041483574), ('combustion', 0.023655526), ('carbon', 0.019499678), ('chamber', 0.018522494), ('drain', 0.018400697), ('heat', 0.017547138), ('process', 0.01629089), ('method', 0.015851136), ('bed', 0.015716588)]
[('evaporator', 0.073561825), ('temperature', 0.027927555), ('device', 0.018329833), ('circuit', 0.01667538), ('vehicle', 0.01421799), ('working', 0.012382092), ('condensation', 0.012279482), ('power', 0.011499923), ('control', 0.011268542), ('heating', 0.011099543)]
[('heat', 0.058255278), ('air', 0.034592114), ('gas', 0.033583447), ('steam', 0.027502729), ('ventilation', 0.025363399), ('exchange', 0.024441415), ('power', 0.020095339), ('supply', 0.016032416), ('device', 0.015948651), ('chamber', 0.01587196)]
[('control', 0.038433302), ('power', 0.037766885), ('device', 0.028706912), ('supply', 0.025823947), ('vehicle', 0.02056339), ('storage', 0.019128405), ('energy', 0.014051983), ('unit', 0.012272732), ('controller', 0.011826267), ('operation', 0.010212162)]
[('air', 0.15206286), ('water', 0.037808053), ('stream', 0.01702061), ('energy', 0.015673554), ('building', 0.0135549875), ('flow', 0.013283123), ('heat', 0.013097885), ('channel', 0.011987311), ('invention', 0.010881323), ('unit', 0.01019778)]
[('heat', 0.048509948), ('air', 0.027319362), ('water', 0.022488069), ('gas', 0.02224191), ('combustion', 0.016611315), ('motor', 0.013972668), ('pipe', 0.013560876), ('engine', 0.0125885345), ('waste', 0.0124239), ('generator', 0.011861969)]
[('recovery', 0.039446756), ('vehicle', 0.024836503), ('device', 0.019872403), ('energy', 0.014404518), ('door', 0.011214731), ('wheel', 0.010583236), ('motor', 0.009979791), ('torque', 0.009318523), ('tail', 0.009276572), ('method', 0.009064484)]
[('device', 0.02795241), ('brake', 0.024578819), ('control', 0.023998423), ('air', 0.021698225), ('wheel', 0.016797459), ('braking', 0.016196847), ('vehicle', 0.014904435), ('motor', 0.014581157), ('mixing', 0.010540506), ('moisture', 0.010113968)]
[('heat', 0.12687504), ('exchanger', 0.07210689), ('gas', 0.06649034), ('exhaust', 0.034917627), ('cooling', 0.032023866), ('outlet', 0.024047602), ('exchange', 0.022237113), ('fluid', 0.02209836), ('temperature', 0.021346234), ('inlet', 0.019830525)]
