[('device', 0.04474636), ('temperature', 0.02349799), ('power', 0.018638691), ('control', 0.017134767), ('energy', 0.015263848), ('brake', 0.014676975), ('fluid', 0.013737058), ('pressure', 0.0137057165), ('storage', 0.01366686), ('pipe', 0.0105645945)]
[('power', 0.028808556), ('fan', 0.027860127), ('combustion', 0.022983244), ('turbine', 0.021572432), ('device', 0.020365762), ('air', 0.016709317), ('generator', 0.016400209), ('engine', 0.015826948), ('motor', 0.014756506), ('heat', 0.014149013)]
[('water', 0.038008902), ('waste', 0.03486653), ('air', 0.026264535), ('recovery', 0.024779523), ('energy', 0.024060091), ('inlet', 0.017200613), ('gas', 0.016991396), ('device', 0.015991509), ('room', 0.015728164), ('invention', 0.012798002)]
[('reactor', 0.022095893), ('membrane', 0.02106541), ('drain', 0.02088175), ('hydrogen', 0.020787911), ('exhaust', 0.019725295), ('vehicle', 0.019686172), ('gas', 0.017738998), ('turbine', 0.01576778), ('control', 0.014138258), ('device', 0.010980204)]
[('gas', 0.14109698), ('pipe', 0.03859896), ('device', 0.014243676), ('control', 0.012790328), ('air', 0.012489248), ('outlet', 0.01117074), ('power', 0.0110145), ('flow', 0.01017185), ('motor', 0.009707002), ('inlet', 0.009492239)]
[('core', 0.03555679), ('vehicle', 0.01936362), ('energy', 0.017319405), ('direction', 0.016407778), ('device', 0.015202898), ('valve', 0.012481422), ('invention', 0.012208616), ('control', 0.011151408), ('motor', 0.011135677), ('includes', 0.010636432)]
[('exchanger', 0.056687966), ('heat', 0.04936007), ('exhaust', 0.04625844), ('inlet', 0.034314625), ('gases', 0.032104816), ('configured', 0.023636444), ('includes', 0.02164149), ('duct', 0.020982672), ('outlet', 0.018335134), ('gas', 0.015596425)]
[('fuel', 0.082183145), ('gas', 0.064419076), ('treatment', 0.042179808), ('casing', 0.035523556), ('drying', 0.030183086), ('water', 0.022600183), ('container', 0.020409988), ('process', 0.017290171), ('unit', 0.016854241), ('bypass', 0.014572662)]
[('damper', 0.022960987), ('exhaust', 0.01904171), ('burning', 0.017361764), ('energy', 0.016472155), ('module', 0.01630377), ('control', 0.016118309), ('engine', 0.013558069), ('vehicle', 0.01303641), ('media', 0.011492552), ('said', 0.011127575)]
[('wall', 0.030764546), ('cycle', 0.024254397), ('steam', 0.020874461), ('circulation', 0.020824334), ('heat', 0.019233003), ('power', 0.014549839), ('heating', 0.013049305), ('unit', 0.012636819), ('battery', 0.012232372), ('plant', 0.011374401)]
[('waste', 0.1918848), ('conditioning', 0.10605918), ('air', 0.035276197), ('step', 0.015168516), ('unit', 0.0115959095), ('drying', 0.011195744), ('j', 0.010978663), ('comprises', 0.0083121825), ('energy', 0.008001444), ('pressure', 0.007257725)]
[('heat', 0.13728476), ('air', 0.097073525), ('exchanger', 0.0339086), ('exchange', 0.0314632), ('cooling', 0.02567635), ('water', 0.022449354), ('channel', 0.014712644), ('gas', 0.013664011), ('connected', 0.012702553), ('flow', 0.012198939)]
[('material', 0.053654894), ('section', 0.035862643), ('fluid', 0.0319711), ('heat', 0.027383404), ('shell', 0.023679148), ('surface', 0.021658536), ('outer', 0.020934606), ('means', 0.019787477), ('layer', 0.019583276), ('arranged', 0.018037893)]
[('pressure', 0.042019993), ('fluid', 0.041103218), ('gas', 0.03949161), ('air', 0.029600795), ('valve', 0.02793253), ('passage', 0.024462325), ('exchanger', 0.021896739), ('condensate', 0.019774416), ('control', 0.018675286), ('heat', 0.017591672)]
[('combustion', 0.07797116), ('heating', 0.0366682), ('carbon', 0.032400556), ('air', 0.027090289), ('unit', 0.025519228), ('duct', 0.02288312), ('water', 0.022604423), ('engine', 0.018975182), ('dioxide', 0.016777897), ('temperature', 0.015790517)]
[('air', 0.055542346), ('energy', 0.04046396), ('evaporator', 0.031381782), ('building', 0.03136042), ('temperature', 0.0270027), ('water', 0.012513956), ('fan', 0.012360101), ('medium', 0.012342508), ('flow', 0.01059882), ('unit', 0.010474965)]
[('heat', 0.039081067), ('steam', 0.031587407), ('braking', 0.029129501), ('vapor', 0.021538382), ('energy', 0.017698104), ('force', 0.017175902), ('motor', 0.016738024), ('device', 0.014075152), ('vehicle', 0.013720676), ('recovery', 0.012759898)]
[('moisture', 0.028224401), ('vehicle', 0.02542976), ('braking', 0.020858381), ('device', 0.017163875), ('chambers', 0.016266972), ('energy', 0.012523349), ('materials', 0.011733385), ('wheel', 0.011265647), ('spray', 0.010266167), ('chamber', 0.009711136)]
[('power', 0.06849419), ('stream', 0.058425397), ('supply', 0.051733315), ('exhaust', 0.032743283), ('device', 0.023305172), ('heat', 0.015851373), ('blower', 0.014253917), ('unit', 0.012894824), ('steam', 0.012475055), ('gas', 0.012191774)]
[('chamber', 0.11487387), ('ventilation', 0.077905916), ('air', 0.055067994), ('fluid', 0.018121937), ('configured', 0.016080668), ('includes', 0.015909258), ('conditioning', 0.013323216), ('unit', 0.013298769), ('exhaust', 0.012088862), ('combustion', 0.010323432)]
[('end', 0.04744001), ('zone', 0.044196002), ('device', 0.026549444), ('control', 0.021839883), ('head', 0.02152566), ('portions', 0.012512822), ('gas', 0.012048207), ('base', 0.010752537), ('barrier', 0.010721599), ('lift', 0.009794204)]
[('bed', 0.05573493), ('suction', 0.042573594), ('containing', 0.03281196), ('tail', 0.02356919), ('processing', 0.023322606), ('source', 0.01892636), ('material', 0.017437937), ('passage', 0.015067884), ('cross', 0.014573531), ('walls', 0.013937129)]
