[('unit', 0.030360362), ('power', 0.028580535), ('collector', 0.025589386), ('includes', 0.014708617), ('base', 0.013557499), ('vehicle', 0.013371073), ('connection', 0.011981447), ('connected', 0.011398102), ('device', 0.010291866), ('flange', 0.009619299)]
[('steam', 0.035341855), ('melting', 0.027308768), ('materials', 0.025062047), ('configured', 0.020437809), ('control', 0.020183805), ('metal', 0.018296434), ('vehicle', 0.016571088), ('includes', 0.013319577), ('circulating', 0.012634353), ('generator', 0.012504075)]
[('control', 0.03511916), ('vehicle', 0.031007929), ('motor', 0.026308738), ('power', 0.023904525), ('gas', 0.011703696), ('includes', 0.011301143), ('braking', 0.010421578), ('operation', 0.010188925), ('supply', 0.009788392), ('circuit', 0.009309196)]
[('power', 0.05408783), ('supply', 0.04576317), ('fan', 0.02498273), ('oxygen', 0.020585965), ('gas', 0.019253736), ('generation', 0.015485913), ('fuel', 0.0140879555), ('concentration', 0.013879314), ('equipment', 0.012682719), ('passages', 0.012654091)]
[('gas', 0.025057254), ('pressure', 0.023006316), ('engine', 0.02112152), ('power', 0.021001494), ('heat', 0.014317902), ('pump', 0.01397176), ('generator', 0.0133054545), ('moisture', 0.013303469), ('energy', 0.012992183), ('motor', 0.012052675)]
[('ventilation', 0.1262699), ('member', 0.020481579), ('device', 0.019922469), ('direction', 0.016560748), ('conveying', 0.014419486), ('spray', 0.0138759855), ('vehicle', 0.013485662), ('temperature', 0.012994444), ('zone', 0.012727878), ('transmission', 0.009130257)]
[('heat', 0.066898726), ('exhaust', 0.055412184), ('inlet', 0.04795894), ('outlet', 0.04568945), ('gas', 0.044700358), ('chamber', 0.043013748), ('heating', 0.04175546), ('fluid', 0.026041541), ('gases', 0.022472482), ('combustion', 0.02219965)]
[('gas', 0.14376825), ('heat', 0.122338414), ('exchange', 0.107118495), ('water', 0.08679934), ('duct', 0.036113635), ('air', 0.017948052), ('vapor', 0.017699469), ('temperature', 0.016413353), ('steam', 0.013490298), ('cooling', 0.013404252)]
[('braking', 0.023707129), ('metal', 0.019008819), ('absorption', 0.017019214), ('filter', 0.016813116), ('combustion', 0.015948983), ('gas', 0.015922079), ('baffle', 0.014332535), ('removed', 0.012135267), ('motor', 0.0118853785), ('vehicle', 0.011161069)]
[('carbon', 0.09906051), ('conduit', 0.06491467), ('dioxide', 0.051695134), ('gas', 0.050388195), ('co', 0.028435796), ('unit', 0.02596986), ('sheet', 0.02222489), ('chamber', 0.01432027), ('cylinder', 0.013968853), ('rod', 0.012759515)]
[('stream', 0.08035598), ('working', 0.023190845), ('process', 0.019169591), ('combustion', 0.019098625), ('heat', 0.017878253), ('reactor', 0.01707095), ('engine', 0.015780771), ('coil', 0.015284425), ('configured', 0.014575764), ('includes', 0.013021811)]
[('exchanger', 0.07542746), ('heat', 0.07513765), ('fuel', 0.034843605), ('combustion', 0.0246052), ('includes', 0.019688295), ('gas', 0.017651403), ('supply', 0.014963335), ('energy', 0.012542158), ('method', 0.012458327), ('configured', 0.011467636)]
[('building', 0.078969374), ('channel', 0.039388295), ('heat', 0.035250973), ('material', 0.03125386), ('circuit', 0.020202152), ('device', 0.016190818), ('°', 0.011783185), ('coil', 0.0111934), ('energy', 0.011041565), ('feeding', 0.01060673)]
[('passage', 0.06786151), ('steam', 0.038331695), ('vehicle', 0.022703487), ('energy', 0.020747622), ('valve', 0.016930107), ('suction', 0.015182955), ('brake', 0.013692891), ('recovery', 0.012203166), ('control', 0.010943653), ('motor', 0.008845657)]
[('heat', 0.065076746), ('cooling', 0.022746464), ('waste', 0.021892438), ('gas', 0.020569285), ('said', 0.019958518), ('water', 0.019720322), ('path', 0.018563667), ('portion', 0.01418288), ('material', 0.01400147), ('wall', 0.013724332)]
[('air', 0.22173342), ('channel', 0.027485045), ('flow', 0.021730894), ('device', 0.01892329), ('pressure', 0.01773163), ('compressor', 0.014982363), ('oil', 0.013202741), ('control', 0.012305966), ('gas', 0.011964338), ('temperature', 0.011568372)]
[('waste', 0.03724115), ('device', 0.033452615), ('energy', 0.029561765), ('heat', 0.027247613), ('power', 0.024604155), ('treatment', 0.020753859), ('steam', 0.020084992), ('temperature', 0.019555165), ('condensate', 0.018746626), ('unit', 0.018126238)]
[('control', 0.03834655), ('valve', 0.027595129), ('device', 0.024604004), ('battery', 0.021290895), ('pressure', 0.02009606), ('brake', 0.017162217), ('fluid', 0.016103901), ('position', 0.014290584), ('block', 0.012015612), ('unit', 0.010470914)]
[('drying', 0.047497798), ('end', 0.044430416), ('gas', 0.022575097), ('casing', 0.01992396), ('steam', 0.015283139), ('plurality', 0.01526258), ('device', 0.01518736), ('braking', 0.014511467), ('arranged', 0.014404745), ('energy', 0.014058842)]
[('braking', 0.03464932), ('unit', 0.026354358), ('water', 0.025286507), ('heat', 0.016547658), ('force', 0.016213978), ('motor', 0.01553905), ('control', 0.014072741), ('device', 0.012346891), ('cycle', 0.011938847), ('vehicle', 0.0108476225)]
[('air', 0.19162512), ('conditioning', 0.038578443), ('chamber', 0.036778625), ('transfer', 0.029651873), ('room', 0.02813745), ('energy', 0.023282701), ('device', 0.021563284), ('fan', 0.018890332), ('port', 0.016439095), ('ventilation', 0.015786918)]
[('exchanger', 0.086271875), ('heat', 0.07263956), ('pipe', 0.03430832), ('air', 0.026748791), ('fluid', 0.020623306), ('section', 0.01673194), ('pressure', 0.0135942865), ('connected', 0.011101678), ('includes', 0.010833929), ('recovery', 0.010782663)]
[('power', 0.037875503), ('unit', 0.026349135), ('device', 0.021361033), ('control', 0.021305678), ('motor', 0.019322516), ('voltage', 0.018013394), ('brake', 0.014159612), ('configured', 0.012549382), ('vehicle', 0.010565875), ('includes', 0.009302815)]
