[('air', 0.07636336), ('heat', 0.0341314), ('temperature', 0.025816642), ('device', 0.025492186), ('exchanger', 0.020794243), ('energy', 0.018911226), ('carbon', 0.015471442), ('transfer', 0.014849731), ('control', 0.014105626), ('heating', 0.013508195)]
[('braking', 0.06603383), ('vehicle', 0.030699553), ('drying', 0.029849306), ('control', 0.023041239), ('force', 0.022428578), ('device', 0.012885461), ('motor', 0.01178409), ('wheel', 0.011398638), ('hvac', 0.0110853035), ('friction', 0.0107794)]
[('heat', 0.11206828), ('air', 0.06546678), ('water', 0.05140531), ('exchanger', 0.04124961), ('exchange', 0.029566428), ('cooling', 0.026189495), ('outlet', 0.022200994), ('inlet', 0.021903936), ('combustion', 0.016421797), ('waste', 0.016206864)]
[('energy', 0.053388394), ('air', 0.039963257), ('power', 0.023701448), ('invention', 0.018570399), ('recovery', 0.018279122), ('steam', 0.014105512), ('environment', 0.013894134), ('fan', 0.010395945), ('vehicle', 0.009987417), ('hood', 0.009665351)]
[('building', 0.051963147), ('chamber', 0.030789414), ('energy', 0.028946755), ('shell', 0.027255706), ('treatment', 0.017729929), ('supply', 0.01752859), ('plate', 0.017243603), ('embodiments', 0.017064776), ('damper', 0.016593358), ('fuel', 0.0151113905)]
[('gas', 0.2028059), ('exhaust', 0.044755287), ('pipe', 0.037728444), ('combustion', 0.022536136), ('fuel', 0.016786974), ('heat', 0.015504237), ('air', 0.01296529), ('materials', 0.010592951), ('section', 0.010270617), ('moisture', 0.010221133)]
[('fluid', 0.07209493), ('ventilation', 0.06977057), ('chamber', 0.023831947), ('device', 0.020901514), ('flow', 0.019508969), ('energy', 0.019325245), ('pressure', 0.015766788), ('inner', 0.015071505), ('tank', 0.012912699), ('pump', 0.012634759)]
[('air', 0.08466763), ('fan', 0.06465554), ('unit', 0.018762494), ('includes', 0.018741846), ('compressor', 0.018459396), ('mode', 0.017845692), ('energy', 0.017344786), ('channel', 0.016952494), ('expansion', 0.015915943), ('configured', 0.013464966)]
[('stream', 0.051837288), ('air', 0.044785734), ('channel', 0.04127046), ('heat', 0.039445933), ('material', 0.028398935), ('fluid', 0.026553012), ('engine', 0.018408468), ('temperature', 0.018382166), ('treatment', 0.01657416), ('pressure', 0.0116882585)]
[('pressure', 0.07567552), ('vapor', 0.03679), ('pump', 0.029765246), ('mixing', 0.022239424), ('control', 0.01760786), ('steam', 0.015224486), ('heat', 0.015167337), ('valve', 0.014961156), ('drum', 0.014836227), ('configured', 0.012372973)]
[('steam', 0.10924655), ('chamber', 0.069986895), ('iron', 0.023604456), ('melting', 0.02349276), ('combustion', 0.022026936), ('power', 0.019535251), ('pressure', 0.01864214), ('device', 0.012962755), ('recovery', 0.01058554), ('generator', 0.010199649)]
[('chamber', 0.043728195), ('port', 0.032771688), ('valve', 0.02852818), ('air', 0.028320916), ('passage', 0.028211005), ('reaction', 0.027105538), ('cylinder', 0.026012817), ('return', 0.024116464), ('unit', 0.018448412), ('control', 0.017834408)]
[('heating', 0.06534597), ('cycle', 0.032747105), ('power', 0.028315254), ('temperature', 0.02401607), ('exchanger', 0.023540242), ('unit', 0.023468172), ('heat', 0.021696674), ('conditioner', 0.014069302), ('includes', 0.013881842), ('control', 0.011958462)]
[('power', 0.030369688), ('supply', 0.029814929), ('motor', 0.022374082), ('heat', 0.018931974), ('heated', 0.01851073), ('device', 0.018130602), ('vehicle', 0.015981652), ('control', 0.014009501), ('unit', 0.013016407), ('drying', 0.0122162625)]
[('wall', 0.085859984), ('room', 0.071792655), ('wheel', 0.033411477), ('reactor', 0.022897335), ('remind', 0.014705432), ('motor', 0.013561785), ('swing', 0.013446938), ('device', 0.012874912), ('communicated', 0.010323185), ('storage', 0.008974244)]
[('metal', 0.060727503), ('casing', 0.026435304), ('members', 0.022207186), ('baffle', 0.020417659), ('passageways', 0.020391475), ('motor', 0.016593479), ('includes', 0.016341804), ('outer', 0.0131997345), ('coupled', 0.012910861), ('shaft', 0.012904458)]
[('conduit', 0.02490642), ('path', 0.022247206), ('vehicle', 0.02187945), ('oil', 0.021453641), ('braking', 0.020369884), ('brake', 0.020217905), ('motor', 0.015002342), ('control', 0.01394052), ('configured', 0.011343878), ('energy', 0.011264956)]
[('line', 0.022134995), ('supply', 0.021054443), ('power', 0.020668453), ('transfer', 0.018091673), ('port', 0.016394306), ('°', 0.014018782), ('device', 0.013466273), ('introduced', 0.012616639), ('state', 0.011701151), ('air', 0.011666108)]
[('gas', 0.062887885), ('medium', 0.029942926), ('drain', 0.016695634), ('membrane', 0.016384963), ('heat', 0.016163103), ('products', 0.015218583), ('working', 0.014797989), ('stage', 0.012517542), ('hydrogen', 0.012509516), ('container', 0.012437089)]
[('plate', 0.027500823), ('module', 0.023733713), ('waste', 0.02046877), ('cycle', 0.017745523), ('power', 0.0175378), ('stream', 0.014679139), ('introducing', 0.0142856715), ('energy', 0.013482738), ('plurality', 0.013020145), ('media', 0.012637677)]
[('power', 0.033733632), ('vehicle', 0.020175451), ('device', 0.01999643), ('control', 0.017460302), ('battery', 0.015456961), ('braking', 0.012013669), ('brake', 0.01104377), ('portion', 0.008871298), ('conveying', 0.007797506), ('motor', 0.0076608094)]
[('end', 0.068176605), ('section', 0.028974485), ('portion', 0.027568374), ('housing', 0.02608958), ('includes', 0.02345254), ('member', 0.023377031), ('opening', 0.015505223), ('unit', 0.015263124), ('configured', 0.014342819), ('motor', 0.013905128)]
[('heat', 0.14156531), ('said', 0.0769817), ('combustion', 0.01718811), ('surface', 0.0154434685), ('exhaust', 0.015230652), ('comprising', 0.015207278), ('device', 0.014667234), ('air', 0.014647844), ('processing', 0.012956931), ('arranged', 0.011488072)]
[('power', 0.031897306), ('unit', 0.031114435), ('temperature', 0.026131852), ('concentration', 0.022566412), ('liquid', 0.021916572), ('control', 0.01945128), ('bed', 0.019300677), ('voltage', 0.01617534), ('medium', 0.015101233), ('circuit', 0.013476485)]
