[('vehicle', 0.030149862), ('power', 0.029399645), ('heat', 0.024290334), ('device', 0.024155937), ('base', 0.01799755), ('conveying', 0.016747804), ('bed', 0.01557546), ('storage', 0.012610828), ('section', 0.011706559), ('collector', 0.011607181)]
[('material', 0.076952755), ('treatment', 0.05138201), ('conduit', 0.048479814), ('gas', 0.041947108), ('water', 0.031658024), ('pump', 0.027615897), ('plate', 0.027414741), ('fluid', 0.026315724), ('carbon', 0.021051016), ('formed', 0.015948178)]
[('fluid', 0.05638262), ('section', 0.030242344), ('turbine', 0.029221946), ('zone', 0.024916535), ('working', 0.019792939), ('said', 0.016615657), ('pressure', 0.016106717), ('heat', 0.015841892), ('vehicle', 0.015254677), ('includes', 0.013626033)]
[('enclosure', 0.037418008), ('partition', 0.02516562), ('door', 0.023873232), ('cold', 0.022369558), ('walls', 0.018416708), ('power', 0.012781824), ('control', 0.011891927), ('circuit', 0.011057235), ('includes', 0.0106104035), ('surface', 0.010512073)]
[('channel', 0.25259817), ('face', 0.032694533), ('plate', 0.026247596), ('cycle', 0.022417955), ('paper', 0.01585634), ('plurality', 0.0142276725), ('plates', 0.013045048), ('heat', 0.012131702), ('formed', 0.006714611), ('multi', 0.006669659)]
[('air', 0.074497744), ('flow', 0.06998972), ('fluid', 0.024227703), ('membrane', 0.020581305), ('energy', 0.016034776), ('accumulator', 0.0137072215), ('cooling', 0.01266893), ('enclosed', 0.010898051), ('pump', 0.010725181), ('spray', 0.010658141)]
[('heat', 0.04173872), ('temperature', 0.034473613), ('exchanger', 0.025961364), ('medium', 0.025128238), ('fluid', 0.02414804), ('unit', 0.021031631), ('heating', 0.018123867), ('working', 0.016747758), ('fuel', 0.015072154), ('flow', 0.012747521)]
[('water', 0.06261685), ('energy', 0.02698138), ('recovery', 0.026428476), ('device', 0.02012928), ('wheel', 0.017961426), ('heat', 0.013860418), ('power', 0.013344755), ('materials', 0.012468913), ('exchangers', 0.009986032), ('gas', 0.0093856985)]
[('steam', 0.11689355), ('oxygen', 0.03218248), ('reactor', 0.029599342), ('melting', 0.02617627), ('braking', 0.01871338), ('hydrogen', 0.016720219), ('method', 0.011662118), ('device', 0.010976185), ('energy', 0.010683529), ('tail', 0.010642514)]
[('heat', 0.081618175), ('exchange', 0.05789154), ('evaporator', 0.05162973), ('recovery', 0.023377083), ('energy', 0.017924558), ('mixing', 0.016093409), ('control', 0.015502858), ('vehicle', 0.014607749), ('cooling', 0.013028359), ('water', 0.010608666)]
[('air', 0.103152744), ('heat', 0.05017229), ('supply', 0.028548377), ('power', 0.019758973), ('device', 0.01692723), ('stream', 0.016623402), ('configured', 0.0149757145), ('includes', 0.013384547), ('energy', 0.011291807), ('water', 0.011163556)]
[('energy', 0.040349644), ('power', 0.036011767), ('condensate', 0.025545081), ('heat', 0.025441602), ('device', 0.025028434), ('control', 0.022478346), ('generation', 0.021144183), ('temperature', 0.020145252), ('storage', 0.018937977), ('unit', 0.016623456)]
[('said', 0.034113098), ('device', 0.023112582), ('energy', 0.016523607), ('waste', 0.014328004), ('heat', 0.013457765), ('connected', 0.013236492), ('includes', 0.011080083), ('control', 0.0099547375), ('provided', 0.009449584), ('comprising', 0.009320687)]
[('heat', 0.13212937), ('exchanger', 0.10191216), ('exchange', 0.027241347), ('water', 0.017679015), ('unit', 0.017513966), ('includes', 0.014081279), ('control', 0.012636348), ('gas', 0.010112605), ('engine', 0.009063058), ('vehicle', 0.008451589)]
[('heating', 0.071773805), ('metal', 0.04958867), ('edge', 0.024807628), ('device', 0.018959211), ('plate', 0.018065117), ('guide', 0.017248392), ('zone', 0.016742008), ('rate', 0.016727485), ('configured', 0.014703382), ('component', 0.0126821725)]
[('member', 0.048523117), ('control', 0.02313521), ('introducing', 0.023132406), ('power', 0.020641468), ('°', 0.019968376), ('motor', 0.019768829), ('group', 0.014385397), ('air', 0.011779102), ('includes', 0.011446135), ('device', 0.009788291)]
[('heat', 0.044303242), ('shell', 0.04295994), ('path', 0.039692257), ('expansion', 0.03804759), ('air', 0.033749796), ('circulation', 0.03287549), ('waste', 0.011669543), ('surface', 0.010652369), ('motor', 0.010391275), ('rotating', 0.010330743)]
[('ventilation', 0.055017307), ('heat', 0.024031214), ('vapor', 0.02355237), ('water', 0.023087395), ('energy', 0.015676545), ('force', 0.012590616), ('air', 0.011595148), ('steam', 0.01149127), ('hydrogen', 0.010838675), ('braking', 0.010517958)]
[('steam', 0.039763365), ('gas', 0.036227435), ('heating', 0.03052541), ('heat', 0.029143624), ('fuel', 0.02435565), ('temperature', 0.020872846), ('turbine', 0.016780281), ('drying', 0.01674046), ('energy', 0.015633743), ('fluid', 0.014392905)]
[('air', 0.10768509), ('gas', 0.09815009), ('chamber', 0.053377457), ('combustion', 0.053201154), ('cooling', 0.022098016), ('fan', 0.018912729), ('engine', 0.018618971), ('pipe', 0.018513612), ('space', 0.017540673), ('room', 0.01520132)]
[('power', 0.038321372), ('opening', 0.026172094), ('port', 0.022851804), ('flow', 0.022365587), ('unit', 0.020514078), ('body', 0.018510172), ('passages', 0.01791765), ('output', 0.016809756), ('device', 0.015872918), ('path', 0.015374873)]
[('duct', 0.06374838), ('exhaust', 0.063570075), ('pressure', 0.057340633), ('gases', 0.05688861), ('outlet', 0.024165682), ('fluid', 0.02302821), ('heat', 0.02240323), ('inlet', 0.018930027), ('products', 0.017581983), ('gas', 0.016017329)]
[('pressure', 0.036119904), ('oil', 0.02147237), ('circulation', 0.020485174), ('exchange', 0.01964833), ('discharge', 0.019154252), ('module', 0.018628126), ('unit', 0.014979993), ('metal', 0.014021924), ('discharged', 0.012287172), ('storage', 0.0122472625)]
[('braking', 0.040313385), ('vehicle', 0.031844266), ('heat', 0.03146602), ('control', 0.019072784), ('gas', 0.016863605), ('unit', 0.016022319), ('exhaust', 0.015974917), ('brake', 0.0130501995), ('torque', 0.011652982), ('power', 0.0102922935)]
[('heat', 0.07229442), ('gas', 0.054673374), ('waste', 0.05001757), ('inlet', 0.03288331), ('outlet', 0.027920386), ('passage', 0.025979754), ('wall', 0.025560696), ('housing', 0.024542466), ('end', 0.019453952), ('portion', 0.015996424)]
