[('heat', 0.09728362), ('exchange', 0.07317081), ('outlet', 0.046051003), ('inlet', 0.040971685), ('air', 0.035121664), ('duct', 0.031825792), ('ventilation', 0.030061247), ('water', 0.027211342), ('steam', 0.024429623), ('temperature', 0.013855634)]
[('channel', 0.15683088), ('material', 0.06647944), ('wall', 0.063858256), ('steam', 0.059449136), ('cycle', 0.030924652), ('transfer', 0.014975967), ('comprises', 0.012241124), ('stacked', 0.011908543), ('connected', 0.011735148), ('fuels', 0.010251383)]
[('temperature', 0.05182579), ('cooling', 0.03374751), ('air', 0.030347109), ('heating', 0.024773022), ('channels', 0.019949844), ('heat', 0.019739844), ('unit', 0.01685949), ('waste', 0.016142711), ('said', 0.015974091), ('includes', 0.012999391)]
[('air', 0.13631554), ('stream', 0.053242262), ('carbon', 0.03757426), ('ventilation', 0.03364887), ('flow', 0.030718101), ('dioxide', 0.020084312), ('power', 0.014218896), ('conditioner', 0.013666801), ('blower', 0.012568446), ('heat', 0.0110669555)]
[('heat', 0.066174306), ('waste', 0.04944066), ('building', 0.030365402), ('energy', 0.02917359), ('power', 0.024570351), ('recovery', 0.019356003), ('engine', 0.015415361), ('generator', 0.014219907), ('steam', 0.014210833), ('moisture', 0.014050386)]
[('passage', 0.051099397), ('braking', 0.029093191), ('room', 0.027026653), ('control', 0.02461764), ('unit', 0.022007246), ('suction', 0.020086832), ('vehicle', 0.01834605), ('zone', 0.017790573), ('mixing', 0.01738388), ('device', 0.0144297555)]
[('power', 0.032534406), ('device', 0.022789927), ('unit', 0.020605076), ('value', 0.020173328), ('temperature', 0.01701969), ('vehicle', 0.016337715), ('passages', 0.016227659), ('supply', 0.0144695295), ('airstream', 0.012143202), ('configured', 0.011781826)]
[('gas', 0.14207971), ('combustion', 0.07715616), ('heat', 0.039550506), ('exhaust', 0.03718261), ('engine', 0.022556797), ('air', 0.01924746), ('turbine', 0.016387317), ('means', 0.013617543), ('said', 0.011047406), ('device', 0.010816474)]
[('vehicle', 0.03921003), ('control', 0.03383537), ('exchangers', 0.023117553), ('device', 0.020046802), ('drain', 0.01891257), ('power', 0.018891947), ('configured', 0.013374882), ('motor', 0.01229839), ('braking', 0.011868693), ('speed', 0.008704295)]
[('chamber', 0.03609884), ('gas', 0.032819632), ('steam', 0.026301647), ('exchange', 0.024574732), ('membrane', 0.022718307), ('comprising', 0.020711875), ('energy', 0.018078545), ('plurality', 0.016786732), ('invention', 0.015907701), ('wall', 0.014165363)]
[('circulation', 0.07498794), ('oil', 0.05202865), ('braking', 0.035496347), ('includes', 0.021364864), ('rate', 0.020190872), ('force', 0.018747123), ('control', 0.017832281), ('device', 0.014777493), ('panel', 0.0146848885), ('path', 0.0129167745)]
[('gas', 0.047091138), ('chamber', 0.039717097), ('conduit', 0.03478604), ('pump', 0.02581297), ('valve', 0.024307638), ('fluid', 0.022533573), ('core', 0.015104756), ('return', 0.01484562), ('products', 0.0142768435), ('device', 0.013438456)]
[('heat', 0.13757749), ('exchanger', 0.13495179), ('air', 0.045711663), ('transfer', 0.01832228), ('cooling', 0.017997693), ('supply', 0.01785188), ('recovery', 0.015669039), ('energy', 0.015297372), ('heated', 0.013593763), ('portion', 0.012433443)]
[('air', 0.113932), ('device', 0.02648424), ('pressure', 0.024623746), ('heat', 0.0202235), ('energy', 0.018684814), ('unit', 0.01650845), ('fluid', 0.016226077), ('evaporator', 0.013985739), ('conditioning', 0.013635231), ('medium', 0.0133168865)]
[('heat', 0.098825775), ('gas', 0.043643363), ('heating', 0.038362257), ('exhaust', 0.038172163), ('gases', 0.027560566), ('body', 0.02484358), ('outlet', 0.015127687), ('port', 0.014894645), ('includes', 0.01463611), ('inlet', 0.013604753)]
[('motor', 0.034330763), ('control', 0.033010907), ('vehicle', 0.018839458), ('torque', 0.012538573), ('generator', 0.012266163), ('braking', 0.011991105), ('device', 0.011977241), ('power', 0.010389919), ('quality', 0.0101128165), ('speed', 0.009826981)]
[('energy', 0.031750545), ('process', 0.025201336), ('device', 0.024682876), ('remind', 0.019485336), ('incoming', 0.0149936965), ('feeding', 0.014402317), ('water', 0.0125188865), ('recall', 0.012252084), ('paper', 0.012186757), ('recycle', 0.011382014)]
[('condensate', 0.07394649), ('said', 0.065850064), ('metal', 0.05064456), ('braking', 0.015060087), ('control', 0.01291604), ('unit', 0.012184508), ('means', 0.011832562), ('drying', 0.0117687415), ('particles', 0.011517431), ('vehicle', 0.0100783035)]
[('end', 0.029237336), ('iron', 0.028331986), ('device', 0.025772428), ('power', 0.02306644), ('plate', 0.019827612), ('storage', 0.012851728), ('member', 0.012738088), ('plurality', 0.012185943), ('unit', 0.011377), ('connected', 0.010987138)]
[('water', 0.12961878), ('supply', 0.042481575), ('power', 0.031919993), ('steam', 0.023004182), ('heat', 0.02144214), ('vapor', 0.019451404), ('turbine', 0.019192921), ('equipment', 0.016695963), ('gas', 0.011932751), ('invention', 0.011818121)]
[('pipe', 0.06074252), ('gas', 0.05117754), ('fluid', 0.048401017), ('chamber', 0.029311953), ('flow', 0.025290253), ('valve', 0.024205036), ('heat', 0.02051184), ('working', 0.01964048), ('pressure', 0.018702762), ('water', 0.015788637)]
[('melting', 0.030473653), ('end', 0.027876513), ('arranged', 0.02437332), ('portion', 0.023916611), ('box', 0.017771916), ('device', 0.016305486), ('includes', 0.015717149), ('connected', 0.013984045), ('power', 0.013667634), ('space', 0.013202659)]
[('fuel', 0.0689647), ('chamber', 0.03570715), ('treatment', 0.03273985), ('temperature', 0.02931837), ('drying', 0.022662213), ('casing', 0.02256088), ('gas', 0.018628918), ('air', 0.017950272), ('hydrogen', 0.017292606), ('cooling', 0.0161012)]
[('materials', 0.06864291), ('wheel', 0.03980155), ('bed', 0.026940627), ('configured', 0.021117745), ('vehicle', 0.019335346), ('braking', 0.013816735), ('draft', 0.013348498), ('operation', 0.012695101), ('includes', 0.0126654), ('drive', 0.01257541)]
[('fan', 0.09588758), ('bypass', 0.048504166), ('inlet', 0.022897486), ('heat', 0.021347176), ('head', 0.0206048), ('accumulator', 0.017063443), ('roof', 0.016637273), ('discharge', 0.016009279), ('concentration', 0.014817212), ('includes', 0.013366866)]
[('battery', 0.03656415), ('energy', 0.031832837), ('unit', 0.02571235), ('control', 0.021654), ('configured', 0.016511485), ('power', 0.016160246), ('vehicle', 0.015536093), ('module', 0.015044603), ('discharge', 0.014517006), ('includes', 0.011254857)]
