[('oxygen', 0.04231644), ('combustion', 0.039036117), ('unit', 0.027628), ('heated', 0.024249708), ('said', 0.02403748), ('plant', 0.02180343), ('power', 0.019680569), ('supply', 0.019333148), ('processing', 0.019111238), ('heat', 0.013304908)]
[('material', 0.050297197), ('fluid', 0.04718283), ('exhaust', 0.022664022), ('body', 0.02004749), ('portion', 0.01974908), ('outlet', 0.018300623), ('inlet', 0.017253652), ('heat', 0.016851848), ('drain', 0.015966007), ('formed', 0.01522502)]
[('said', 0.057387143), ('air', 0.045662824), ('building', 0.035929393), ('casing', 0.023567697), ('heat', 0.018746851), ('drying', 0.01791645), ('communication', 0.01658647), ('compressor', 0.015817637), ('conduit', 0.015505265), ('port', 0.013480045)]
[('duct', 0.10237009), ('gases', 0.09316283), ('exhaust', 0.06231232), ('conduit', 0.025116015), ('outlet', 0.025067136), ('zone', 0.022260146), ('section', 0.021215465), ('inlet', 0.019450374), ('preheater', 0.018723736), ('engine', 0.017557202)]
[('water', 0.08454036), ('steam', 0.04966117), ('heat', 0.04723152), ('vapor', 0.023759536), ('energy', 0.016442752), ('tank', 0.016114477), ('power', 0.013411172), ('hydrogen', 0.013044452), ('method', 0.012414828), ('produce', 0.011511291)]
[('treatment', 0.03441364), ('post', 0.026064444), ('braking', 0.014872355), ('operation', 0.014707535), ('value', 0.01372573), ('return', 0.013627817), ('method', 0.011086487), ('device', 0.010424024), ('secured', 0.009699332), ('detection', 0.009677449)]
[('engine', 0.030102808), ('drum', 0.02607869), ('circuit', 0.02540785), ('waste', 0.020650567), ('connected', 0.018656714), ('pumping', 0.01794588), ('motor', 0.013617522), ('power', 0.012687861), ('vehicle', 0.01173847), ('o', 0.011095565)]
[('chamber', 0.039468516), ('heat', 0.02653357), ('space', 0.023492754), ('combustion', 0.019857077), ('wall', 0.018740393), ('surface', 0.017592728), ('melting', 0.016461201), ('metal', 0.016066514), ('invention', 0.01381905), ('end', 0.013462946)]
[('heat', 0.051186025), ('waste', 0.035997026), ('ventilation', 0.034200307), ('gas', 0.023765208), ('chamber', 0.022361644), ('heating', 0.019530667), ('temperature', 0.01801859), ('cooling', 0.016852528), ('exchanger', 0.015878042), ('device', 0.01487622)]
[('water', 0.14633153), ('supply', 0.0706197), ('portion', 0.064335205), ('fuel', 0.023292413), ('coil', 0.021719756), ('heater', 0.020855557), ('includes', 0.0193957), ('arranged', 0.019157417), ('extending', 0.016269773), ('carrier', 0.014000331)]
[('exchanger', 0.23248301), ('heat', 0.13910833), ('cooling', 0.030719312), ('circuit', 0.022884523), ('exchange', 0.018392287), ('heated', 0.01758046), ('air', 0.017099626), ('path', 0.016670559), ('cooled', 0.016202062), ('heating', 0.013818588)]
[('channel', 0.10379291), ('line', 0.06977452), ('return', 0.049945608), ('heat', 0.031110356), ('portion', 0.024189798), ('pass', 0.024111284), ('floor', 0.018519333), ('device', 0.01703029), ('includes', 0.016155863), ('portions', 0.016095133)]
[('control', 0.023357838), ('suction', 0.022899257), ('vehicle', 0.02225531), ('passage', 0.019988952), ('motor', 0.016992556), ('portion', 0.014372302), ('includes', 0.012050415), ('sheet', 0.010391911), ('device', 0.009932663), ('disc', 0.009623827)]
[('temperature', 0.06231843), ('steam', 0.05771475), ('medium', 0.049623407), ('liquid', 0.023872998), ('heating', 0.023166941), ('enclosure', 0.020280695), ('plant', 0.014389695), ('equipment', 0.012798507), ('device', 0.012711409), ('product', 0.012205528)]
[('inlet', 0.13130784), ('outlet', 0.11884512), ('connected', 0.028624818), ('fuel', 0.020057602), ('circulation', 0.019060805), ('port', 0.017863324), ('treatment', 0.01675492), ('plurality', 0.014717174), ('section', 0.014130966), ('oil', 0.013935978)]
[('gas', 0.15805303), ('heat', 0.04023888), ('pipe', 0.029681211), ('exhaust', 0.02596086), ('turbine', 0.022906454), ('heating', 0.017977076), ('combustion', 0.017936664), ('process', 0.017799387), ('exchange', 0.017726751), ('flow', 0.016501047)]
[('device', 0.06215324), ('direction', 0.034826815), ('plate', 0.022847323), ('member', 0.022102645), ('room', 0.019739745), ('channels', 0.017359093), ('products', 0.016365688), ('control', 0.012277291), ('power', 0.012274077), ('edge', 0.012253512)]
[('heat', 0.13680051), ('exchange', 0.026867272), ('unit', 0.026550705), ('fluid', 0.024928011), ('combustion', 0.023795342), ('water', 0.023322191), ('control', 0.019283308), ('exchanger', 0.017417872), ('pressure', 0.017123098), ('pump', 0.01704883)]
[('element', 0.04500014), ('cabinet', 0.035760343), ('plates', 0.025222618), ('cover', 0.021641383), ('data', 0.019752445), ('ß', 0.018447502), ('program', 0.014031421), ('covers', 0.013903415), ('machine', 0.013861638), ('configured', 0.013400362)]
[('air', 0.21280214), ('energy', 0.024907518), ('fan', 0.02163518), ('heat', 0.020557987), ('conditioning', 0.015619805), ('waste', 0.014944928), ('chamber', 0.0138611635), ('flow', 0.011660723), ('recovery', 0.010562638), ('temperature', 0.009019563)]
[('power', 0.051878024), ('stream', 0.048490196), ('vehicle', 0.029051846), ('control', 0.02315661), ('motor', 0.0219372), ('unit', 0.017894302), ('device', 0.013092797), ('blower', 0.010675802), ('supply', 0.01008117), ('includes', 0.009822673)]
[('damper', 0.030842317), ('braking', 0.029746672), ('hvac', 0.027159099), ('vehicle', 0.022421608), ('control', 0.019409535), ('speed', 0.018916199), ('torque', 0.016591892), ('battery', 0.01531465), ('controller', 0.014542285), ('motor', 0.014125308)]
[('condensate', 0.05806161), ('recovery', 0.020160599), ('motor', 0.017655684), ('power', 0.017453944), ('engine', 0.014420286), ('cold', 0.012857792), ('control', 0.012845912), ('includes', 0.012525948), ('ambient', 0.011900767), ('vehicle', 0.011390489)]
[('energy', 0.041747764), ('carbon', 0.0307975), ('storage', 0.028842246), ('power', 0.027245458), ('device', 0.024540296), ('transfer', 0.020956185), ('heat', 0.020462787), ('shell', 0.015524093), ('dioxide', 0.015121957), ('connected', 0.012817141)]
[('pressure', 0.043542467), ('braking', 0.041090414), ('evaporator', 0.035962682), ('fluid', 0.03521951), ('brake', 0.025210185), ('control', 0.021363422), ('vehicle', 0.020578401), ('cylinder', 0.020313362), ('working', 0.01917625), ('force', 0.017236728)]
[('sub', 0.047110055), ('production', 0.04474422), ('housing', 0.037163563), ('actuator', 0.024073105), ('food', 0.020571694), ('extraction', 0.019751657), ('facility', 0.017154668), ('years', 0.016742101), ('level', 0.016324148), ('control', 0.014213378)]
[('control', 0.030051501), ('mixing', 0.02893469), ('motor', 0.020837577), ('recirculation', 0.020484464), ('braking', 0.019650718), ('device', 0.018400818), ('vehicle', 0.013968791), ('value', 0.013880867), ('power', 0.013338677), ('separator', 0.010852449)]
