[('stream', 0.057604235), ('building', 0.024938436), ('moisture', 0.020991564), ('power', 0.01642609), ('storage', 0.01619181), ('gas', 0.014275618), ('drain', 0.0142340055), ('energy', 0.014084656), ('pipe', 0.013574032), ('device', 0.01287989)]
[('air', 0.09211019), ('fan', 0.07841902), ('supply', 0.042364843), ('intake', 0.02883355), ('equipment', 0.023566516), ('power', 0.021619417), ('portion', 0.016966237), ('°', 0.014750029), ('burning', 0.014219356), ('hood', 0.012079517)]
[('heat', 0.048551794), ('power', 0.036906984), ('device', 0.024776665), ('supply', 0.022525761), ('temperature', 0.019150857), ('evaporator', 0.018796792), ('unit', 0.016796736), ('control', 0.01572672), ('energy', 0.012723565), ('storage', 0.011171999)]
[('connected', 0.026666421), ('damper', 0.025748167), ('zone', 0.023680298), ('waste', 0.023260146), ('fluid', 0.021982389), ('device', 0.020780057), ('control', 0.018150594), ('accumulator', 0.01639075), ('circuit', 0.013056235), ('energy', 0.01287951)]
[('path', 0.0588439), ('circulation', 0.04697598), ('opening', 0.03434191), ('oil', 0.032894325), ('port', 0.028727824), ('control', 0.025991961), ('valve', 0.025139594), ('device', 0.022638798), ('said', 0.018156575), ('energy', 0.014060469)]
[('gas', 0.27102455), ('pipe', 0.07714887), ('heat', 0.016430182), ('unit', 0.011980319), ('source', 0.011310624), ('reduction', 0.010665662), ('device', 0.009658767), ('temperature', 0.009631632), ('vehicle', 0.007630434), ('connected', 0.0071937186)]
[('sheet', 0.056541473), ('unit', 0.03892259), ('power', 0.015441464), ('dissipation', 0.013870514), ('screw', 0.012963715), ('modules', 0.012661299), ('laminated', 0.012123905), ('force', 0.011281234), ('column', 0.011221318), ('control', 0.011156501)]
[('fluid', 0.027498439), ('body', 0.022498036), ('end', 0.018545078), ('member', 0.018300295), ('chamber', 0.018132245), ('includes', 0.01642847), ('motor', 0.015690494), ('configured', 0.014735358), ('provided', 0.012690171), ('return', 0.012513992)]
[('air', 0.14250967), ('heat', 0.100696206), ('exchanger', 0.052753896), ('exchange', 0.031535152), ('flow', 0.02573088), ('heating', 0.020945147), ('fluid', 0.017593808), ('channel', 0.016793735), ('ventilation', 0.016290866), ('gas', 0.015074899)]
[('vehicle', 0.033744846), ('drying', 0.024371477), ('materials', 0.020850379), ('configured', 0.017457467), ('braking', 0.014900973), ('control', 0.011239564), ('brake', 0.010466687), ('includes', 0.010430511), ('device', 0.010044801), ('method', 0.0097949095)]
[('passage', 0.059623025), ('heat', 0.05647758), ('chamber', 0.04041873), ('exhaust', 0.027904276), ('shell', 0.017476743), ('surface', 0.015510392), ('valve', 0.013842645), ('suction', 0.012483911), ('device', 0.012171149), ('position', 0.012162574)]
[('heat', 0.07527813), ('bypass', 0.035137467), ('inlet', 0.032497004), ('fluid', 0.024471736), ('latent', 0.01828017), ('draft', 0.013765737), ('storage', 0.013676854), ('operation', 0.012994162), ('power', 0.012472222), ('producing', 0.011197788)]
[('inlet', 0.0583122), ('said', 0.053659774), ('outlet', 0.04668274), ('vehicle', 0.017083308), ('enclosure', 0.014643045), ('connected', 0.013246618), ('comprising', 0.013044892), ('invention', 0.010806801), ('steam', 0.010553011), ('device', 0.009542193)]
[('waste', 0.073619016), ('heat', 0.070399605), ('cycle', 0.04254313), ('channels', 0.04090088), ('exchanger', 0.037746936), ('cooling', 0.02138497), ('includes', 0.017642498), ('circuit', 0.017212033), ('recovery', 0.01595352), ('bypass', 0.015647575)]
[('pressure', 0.042770613), ('heat', 0.031143216), ('unit', 0.024776103), ('conduit', 0.020778792), ('control', 0.018767359), ('steam', 0.016826674), ('braking', 0.016354037), ('gas', 0.016032286), ('energy', 0.015277148), ('power', 0.015001537)]
[('bed', 0.022484655), ('recovery', 0.020529885), ('energy', 0.018547716), ('support', 0.016210912), ('control', 0.012317549), ('air', 0.012254828), ('holding', 0.011507015), ('torque', 0.011000184), ('motor', 0.010324367), ('plurality', 0.010272262)]
[('motor', 0.04297074), ('openings', 0.028157685), ('fluid', 0.024320662), ('regeneration', 0.015043714), ('vehicle', 0.015041357), ('includes', 0.014577727), ('pressure', 0.0133349765), ('plurality', 0.013101892), ('blade', 0.012035031), ('operation', 0.011426203)]
[('combustion', 0.03306168), ('heat', 0.027002972), ('fuel', 0.02265038), ('water', 0.022600064), ('treatment', 0.02038479), ('device', 0.019726288), ('air', 0.019171102), ('condensate', 0.018836446), ('material', 0.01813074), ('engine', 0.014094078)]
[('steam', 0.15013039), ('heat', 0.050000437), ('cycle', 0.022919215), ('head', 0.02120691), ('water', 0.0197218), ('exhaust', 0.016699119), ('stage', 0.014108528), ('end', 0.013675929), ('reactor', 0.013647614), ('heater', 0.0134005565)]
[('reaction', 0.039741002), ('downstream', 0.019762222), ('vacuum', 0.015145655), ('remind', 0.012594858), ('includes', 0.012094757), ('control', 0.0118576065), ('surface', 0.011500374), ('heat', 0.011112726), ('baffle', 0.010151737), ('embodiments', 0.009891127)]
[('chamber', 0.13670494), ('casing', 0.026243076), ('fluid', 0.021768905), ('end', 0.017764932), ('device', 0.015789673), ('pressure', 0.01206904), ('swing', 0.011374356), ('control', 0.011102697), ('separation', 0.010237251), ('wheel', 0.00883613)]
[('motor', 0.04971618), ('braking', 0.047695335), ('control', 0.036396552), ('value', 0.03328229), ('vehicle', 0.022329886), ('device', 0.021690644), ('torque', 0.02064941), ('speed', 0.014448292), ('unit', 0.013563198), ('controller', 0.013552477)]
[('wall', 0.074555255), ('body', 0.039772943), ('outer', 0.039683957), ('plurality', 0.034773953), ('housing', 0.03422351), ('core', 0.03218739), ('heat', 0.028406471), ('vapor', 0.028278429), ('inner', 0.028125623), ('portion', 0.01769869)]
[('steam', 0.038800918), ('device', 0.023856), ('energy', 0.020486688), ('vehicle', 0.017282994), ('control', 0.015742838), ('method', 0.012048639), ('edge', 0.0119269155), ('power', 0.01159858), ('plant', 0.010807571), ('passageways', 0.010695256)]
[('heating', 0.048909217), ('plate', 0.040249825), ('heat', 0.03236322), ('process', 0.026553286), ('means', 0.025995234), ('element', 0.022756986), ('products', 0.02060327), ('waste', 0.019491173), ('heated', 0.01781126), ('combustion', 0.0116762575)]
[('gas', 0.10823976), ('duct', 0.068241715), ('exhaust', 0.0676723), ('gases', 0.055592317), ('inlet', 0.03969136), ('outlet', 0.03641705), ('fuel', 0.024923496), ('temperature', 0.024666999), ('end', 0.02242552), ('portion', 0.021396784)]
[('gas', 0.12548529), ('air', 0.06116673), ('turbine', 0.04229853), ('heat', 0.022578891), ('exhaust', 0.020342935), ('carbon', 0.01940188), ('unit', 0.018970158), ('energy', 0.015751751), ('reduction', 0.015319267), ('dioxide', 0.01325343)]
[('water', 0.21144542), ('combustion', 0.07495662), ('cooling', 0.0718656), ('heat', 0.062167667), ('temperature', 0.032525796), ('exchangers', 0.020285852), ('metal', 0.015608374), ('engine', 0.01518682), ('means', 0.015079208), ('invention', 0.013808533)]
