[('drying', 0.041815702), ('plate', 0.037671816), ('material', 0.031887427), ('stage', 0.02786733), ('direction', 0.02249159), ('treatment', 0.02224238), ('temperature', 0.022169035), ('heat', 0.017615717), ('structure', 0.016899548), ('unit', 0.016606243)]
[('gas', 0.11524183), ('steam', 0.03889388), ('heat', 0.03512116), ('waste', 0.023460327), ('combustion', 0.014003556), ('connected', 0.011500068), ('temperature', 0.010929595), ('recovery', 0.010547614), ('tank', 0.010474857), ('energy', 0.010297691)]
[('gases', 0.063377164), ('combustion', 0.061742153), ('exhaust', 0.041211583), ('engine', 0.024971662), ('energy', 0.016784137), ('outlet', 0.012981333), ('preheater', 0.012745044), ('includes', 0.011361791), ('power', 0.010977856), ('iron', 0.010672818)]
[('control', 0.04755166), ('value', 0.03465653), ('unit', 0.023630919), ('motor', 0.020222677), ('speed', 0.020131087), ('force', 0.018040093), ('wheel', 0.016423108), ('braking', 0.014082545), ('accumulator', 0.013996611), ('target', 0.012380597)]
[('power', 0.053956613), ('condensate', 0.04833941), ('supply', 0.03725733), ('unit', 0.037101835), ('device', 0.029057017), ('control', 0.017946064), ('exchange', 0.012078348), ('heat', 0.011001859), ('includes', 0.010164752), ('fuel', 0.009865465)]
[('heat', 0.067070365), ('exchanger', 0.043679938), ('duct', 0.039062086), ('cooling', 0.031839937), ('fluid', 0.031029038), ('evaporator', 0.028152108), ('exchange', 0.021816013), ('working', 0.021808844), ('waste', 0.021773461), ('medium', 0.020825617)]
[('exhaust', 0.072409146), ('mixing', 0.047424033), ('shaft', 0.024068993), ('control', 0.023838494), ('fluid', 0.022968754), ('component', 0.020898854), ('module', 0.01950731), ('pump', 0.018701509), ('manufacturing', 0.017251326), ('valve', 0.016840935)]
[('power', 0.04181174), ('supply', 0.034325752), ('storage', 0.0323565), ('device', 0.026275665), ('exhaust', 0.017147373), ('core', 0.015203155), ('converter', 0.015170344), ('energy', 0.012733636), ('temperature', 0.012075407), ('moisture', 0.0109771)]
[('power', 0.03649888), ('heat', 0.03207054), ('equipment', 0.0246483), ('gas', 0.02200158), ('generation', 0.019929517), ('supply', 0.018126654), ('energy', 0.01654335), ('exchangers', 0.015985506), ('temperature', 0.014874126), ('unit', 0.013640888)]
[('device', 0.030766986), ('power', 0.027196774), ('motor', 0.020710383), ('box', 0.019308606), ('vehicle', 0.01631863), ('plasma', 0.013344012), ('generator', 0.013007822), ('energy', 0.012166894), ('wall', 0.012055473), ('control', 0.011521503)]
[('said', 0.07135081), ('carbon', 0.061359964), ('energy', 0.04088936), ('means', 0.036692597), ('dioxide', 0.03435482), ('invention', 0.013709546), ('region', 0.012988881), ('recovery', 0.012645609), ('comprising', 0.011638894), ('storage', 0.011024261)]
[('circuit', 0.07423572), ('battery', 0.0395329), ('said', 0.02763225), ('subsystem', 0.023689669), ('hvac', 0.022242969), ('voltage', 0.017155202), ('configured', 0.017060852), ('power', 0.014928653), ('includes', 0.01203444), ('charge', 0.012018751)]
[('ventilation', 0.07071937), ('chamber', 0.054500114), ('fluid', 0.02262829), ('device', 0.022597354), ('motor', 0.013010305), ('valve', 0.012992841), ('heat', 0.012790028), ('energy', 0.012213915), ('storage', 0.011315178), ('generator', 0.011057656)]
[('power', 0.026719555), ('layer', 0.022690939), ('passages', 0.020468742), ('waste', 0.017959822), ('vehicle', 0.016228573), ('flange', 0.015944554), ('outlets', 0.014368015), ('environment', 0.014217129), ('invention', 0.01391355), ('film', 0.012815388)]
[('air', 0.11608496), ('heat', 0.0741853), ('exchanger', 0.036586393), ('inlet', 0.020208122), ('outlet', 0.018290652), ('stream', 0.017591456), ('fan', 0.016475298), ('flow', 0.015768556), ('cooling', 0.015633358), ('includes', 0.013614854)]
[('braking', 0.0473584), ('force', 0.031769063), ('generator', 0.016577221), ('vehicle', 0.015027373), ('particulates', 0.01418662), ('unit', 0.011674408), ('control', 0.011562746), ('regeneration', 0.010729018), ('value', 0.010721941), ('brake', 0.0098149)]
[('heat', 0.09708336), ('material', 0.053988677), ('coil', 0.031395476), ('end', 0.029623598), ('plates', 0.026928276), ('formed', 0.026796564), ('metal', 0.024624873), ('collector', 0.018813092), ('hole', 0.015508957), ('particles', 0.014868077)]
[('pipe', 0.100340456), ('engine', 0.04100709), ('portion', 0.037565947), ('combustion', 0.034173753), ('air', 0.03243376), ('damper', 0.03177847), ('exhaust', 0.031588044), ('bed', 0.021833949), ('hydrogen', 0.021781703), ('flow', 0.019909302)]
[('pressure', 0.05484383), ('energy', 0.024557097), ('drain', 0.020121345), ('control', 0.019857291), ('bypass', 0.018158937), ('vehicle', 0.016588978), ('unit', 0.015270801), ('fluid', 0.014720856), ('communication', 0.0138627), ('includes', 0.012539435)]
[('air', 0.1221973), ('gas', 0.058657702), ('fuel', 0.036486134), ('exhaust', 0.033809043), ('device', 0.02872087), ('combustion', 0.023978356), ('heating', 0.017706692), ('unit', 0.014717556), ('channel', 0.014542388), ('treatment', 0.013773211)]
[('air', 0.037073843), ('member', 0.020547127), ('control', 0.019777346), ('openings', 0.016680801), ('hood', 0.015397445), ('wall', 0.013601729), ('vehicle', 0.013438355), ('blade', 0.013296166), ('waste', 0.013112603), ('block', 0.011351684)]
[('braking', 0.060780436), ('vehicle', 0.03821511), ('control', 0.035109736), ('device', 0.026068103), ('brake', 0.020747634), ('unit', 0.016334211), ('wheel', 0.01590545), ('membrane', 0.015816351), ('force', 0.015429407), ('motor', 0.015292418)]
[('temperature', 0.041534115), ('chamber', 0.03219748), ('conditioning', 0.032083325), ('air', 0.031400047), ('energy', 0.024351535), ('water', 0.023318412), ('reaction', 0.017950742), ('heating', 0.015694158), ('vehicle', 0.015489226), ('method', 0.012226854)]
[('passage', 0.11172674), ('suction', 0.027639093), ('vehicle', 0.024517115), ('energy', 0.020091644), ('recovery', 0.01620176), ('discharge', 0.01618949), ('passageways', 0.014893347), ('control', 0.013874135), ('enclosed', 0.012699782), ('segment', 0.010815822)]
[('device', 0.04623931), ('brake', 0.025179196), ('downstream', 0.022565568), ('pump', 0.019306075), ('fluid', 0.0183799), ('communicated', 0.018359615), ('actuator', 0.017475083), ('opening', 0.017091762), ('pressure', 0.01705206), ('control', 0.01631159)]
[('said', 0.07185176), ('burning', 0.03752227), ('loop', 0.0352864), ('ß', 0.02471014), ('unit', 0.01878801), ('housing', 0.017464409), ('cover', 0.0156093845), ('accumulator', 0.01516668), ('control', 0.014488185), ('circulating', 0.014117147)]
[('heat', 0.18025604), ('exchanger', 0.056820057), ('exchange', 0.041428626), ('heating', 0.03999498), ('wall', 0.0315594), ('unit', 0.019928316), ('transfer', 0.019411119), ('air', 0.01634244), ('cycle', 0.013408116), ('device', 0.011148591)]
[('frame', 0.053266644), ('”', 0.025659306), ('“', 0.025250703), ('v', 0.02461813), ('motor', 0.024042273), ('disc', 0.0182837), ('w', 0.018145474), ('assembly', 0.017322637), ('ends', 0.015076646), ('receiver', 0.014786491)]
[('water', 0.1384387), ('heat', 0.05243321), ('path', 0.047417115), ('port', 0.034938175), ('circulation', 0.030275388), ('oil', 0.028626902), ('supply', 0.024299257), ('line', 0.023286557), ('cooling', 0.022730134), ('portion', 0.02245362)]
