[('energy', 0.054729737), ('power', 0.03372415), ('transfer', 0.030801868), ('channels', 0.02735714), ('device', 0.02259922), ('supply', 0.013712895), ('water', 0.013558766), ('heat', 0.012403422), ('said', 0.0120322015), ('recovery', 0.011828858)]
[('plates', 0.048317026), ('plate', 0.043355312), ('partition', 0.031833697), ('walls', 0.030662559), ('hole', 0.020488651), ('unit', 0.019004358), ('cell', 0.018809158), ('device', 0.018465662), ('surface', 0.016807761), ('panel', 0.01656886)]
[('heat', 0.08328776), ('chamber', 0.051112626), ('air', 0.032836195), ('ventilation', 0.030105544), ('gas', 0.027922181), ('unit', 0.022650104), ('section', 0.016058143), ('heating', 0.014431476), ('water', 0.014015133), ('heated', 0.013647854)]
[('wall', 0.074319415), ('material', 0.058668103), ('housing', 0.049423125), ('core', 0.029773608), ('inner', 0.024790615), ('member', 0.02412635), ('coil', 0.02324294), ('rotor', 0.019733006), ('openings', 0.0154377315), ('having', 0.013596076)]
[('stream', 0.06450277), ('condensate', 0.03419162), ('waste', 0.0309684), ('heater', 0.027922422), ('heat', 0.023616148), ('power', 0.022838783), ('building', 0.021690492), ('turbine', 0.021216266), ('line', 0.018678559), ('energy', 0.017713608)]
[('room', 0.06773151), ('plant', 0.04028347), ('treatment', 0.038036853), ('said', 0.03661003), ('invention', 0.025157675), ('wall', 0.01911111), ('fuel', 0.01704197), ('relates', 0.01690794), ('energy', 0.014536746), ('power', 0.010007307)]
[('base', 0.033583224), ('particles', 0.032543372), ('plate', 0.02848255), ('edge', 0.026439883), ('control', 0.024430571), ('guide', 0.022017254), ('material', 0.020615546), ('direction', 0.019860642), ('area', 0.018779237), ('layer', 0.01525396)]
[('combustion', 0.025865342), ('device', 0.023053834), ('vehicle', 0.022557745), ('engine', 0.021849176), ('power', 0.017867655), ('membrane', 0.016412525), ('fan', 0.015451864), ('burning', 0.01446908), ('method', 0.012162771), ('process', 0.012129764)]
[('gas', 0.123864196), ('combustion', 0.053990804), ('waste', 0.038513564), ('exhaust', 0.027058423), ('device', 0.01928488), ('fuel', 0.018648887), ('conduit', 0.01732015), ('heat', 0.014865618), ('energy', 0.012323466), ('temperature', 0.012234944)]
[('space', 0.061453037), ('path', 0.05211176), ('shell', 0.035435505), ('turbine', 0.030410089), ('air', 0.02308042), ('formed', 0.022176828), ('plurality', 0.019801687), ('connected', 0.019714175), ('unit', 0.0147539005), ('heat', 0.014009597)]
[('body', 0.035957366), ('air', 0.030179214), ('conditioning', 0.027326668), ('metal', 0.01806016), ('device', 0.017744364), ('control', 0.017565617), ('conditioner', 0.013334866), ('motor', 0.013064207), ('unit', 0.0129186595), ('extending', 0.012008536)]
[('gas', 0.17234218), ('oil', 0.029574983), ('exhaust', 0.028385583), ('flow', 0.019251594), ('path', 0.018548332), ('bypass', 0.01845878), ('combustion', 0.018230926), ('box', 0.018026527), ('discharged', 0.017328616), ('flowing', 0.012504792)]
[('air', 0.043856498), ('evaporator', 0.026143089), ('energy', 0.02412283), ('channel', 0.02189266), ('power', 0.020880485), ('heat', 0.01997963), ('device', 0.019642152), ('vehicle', 0.016007682), ('flow', 0.013896538), ('control', 0.013571069)]
[('vehicle', 0.032256518), ('control', 0.023600781), ('battery', 0.023168504), ('unit', 0.016790032), ('motor', 0.01627942), ('device', 0.016175259), ('based', 0.015613071), ('braking', 0.014755048), ('value', 0.014580988), ('voltage', 0.012392892)]
[('fan', 0.06507359), ('braking', 0.04724416), ('vehicle', 0.031966023), ('air', 0.029981146), ('portion', 0.01917895), ('hvac', 0.016941842), ('hood', 0.015789656), ('force', 0.014814327), ('value', 0.012599647), ('contained', 0.011894039)]
[('circuit', 0.041905113), ('exchangers', 0.034930192), ('wheel', 0.02688967), ('control', 0.01812207), ('motor', 0.01447829), ('zones', 0.014157844), ('operation', 0.01408369), ('energy', 0.013909416), ('temperature', 0.013861553), ('swing', 0.01250413)]
[('melting', 0.10430052), ('separator', 0.0582934), ('shaped', 0.044204634), ('removal', 0.022277879), ('plate', 0.021934861), ('spacing', 0.018286739), ('removed', 0.017240876), ('m', 0.01614428), ('j', 0.013183145), ('pass', 0.012602199)]
[('motor', 0.03658473), ('unit', 0.0270278), ('engine', 0.022989467), ('power', 0.022056764), ('heat', 0.021578941), ('control', 0.020353409), ('device', 0.018255789), ('circulation', 0.017984655), ('generator', 0.01696494), ('battery', 0.014180622)]
[('circulation', 0.055766433), ('collector', 0.03183597), ('energy', 0.023913687), ('separation', 0.019155359), ('c', 0.01793919), ('material', 0.016445585), ('l', 0.015978126), ('cross', 0.015970323), ('invention', 0.015761832), ('utilization', 0.015376529)]
[('supply', 0.07745778), ('power', 0.05519232), ('passage', 0.05264113), ('equipment', 0.021491654), ('device', 0.021329246), ('unit', 0.017855925), ('control', 0.016759647), ('suction', 0.014414573), ('portion', 0.01436179), ('flow', 0.013651359)]
[('gas', 0.05152042), ('unit', 0.044826988), ('materials', 0.03007522), ('zone', 0.018715136), ('vehicle', 0.018140377), ('control', 0.015707072), ('braking', 0.013613221), ('temperature', 0.013596866), ('motor', 0.010674245), ('power', 0.010175587)]
[('air', 0.13564742), ('end', 0.05448915), ('heat', 0.032110926), ('ventilation', 0.02624329), ('element', 0.025261905), ('portion', 0.024980757), ('temperature', 0.019024607), ('direction', 0.017515428), ('heating', 0.01720628), ('environment', 0.015901078)]
[('opening', 0.06299274), ('layer', 0.044671584), ('film', 0.019379485), ('plate', 0.017785924), ('fitting', 0.016648334), ('includes', 0.015043884), ('replacement', 0.014376781), ('carry', 0.012954066), ('motor', 0.012718843), ('p', 0.011894738)]
[('gases', 0.06714692), ('building', 0.03498128), ('medium', 0.032349527), ('moisture', 0.0301397), ('temperature', 0.026582455), ('liquid', 0.02247336), ('exhaust', 0.021870129), ('mixing', 0.018652117), ('gas', 0.018113129), ('°', 0.01728602)]
[('carbon', 0.05689752), ('air', 0.0402327), ('dioxide', 0.030060984), ('device', 0.019659255), ('braking', 0.016273452), ('iron', 0.014652051), ('exit', 0.0130899), ('co', 0.012722242), ('control', 0.012604615), ('invention', 0.011730204)]
[('pressure', 0.05328966), ('fluid', 0.053049393), ('inlet', 0.03539717), ('pipe', 0.03487077), ('outlet', 0.031129692), ('valve', 0.028840913), ('pump', 0.02652704), ('working', 0.020058064), ('chamber', 0.018791521), ('return', 0.01853278)]
[('heat', 0.15855746), ('air', 0.12874581), ('exchanger', 0.076086685), ('water', 0.045931607), ('exchange', 0.045376066), ('cooling', 0.033142947), ('steam', 0.02602552), ('heating', 0.019650714), ('duct', 0.017889038), ('recovery', 0.01724457)]
[('temperature', 0.06709503), ('module', 0.032370817), ('fan', 0.023855127), ('waste', 0.021155044), ('cooling', 0.019027052), ('heat', 0.018096954), ('engine', 0.014439579), ('area', 0.013694793), ('combustion', 0.013238218), ('control', 0.012004049)]
[('enclosure', 0.080030546), ('steam', 0.062345453), ('sections', 0.051486183), ('ports', 0.05028233), ('section', 0.035807893), ('station', 0.026109213), ('produce', 0.016973061), ('electrodes', 0.01610006), ('g', 0.011757482), ('structures', 0.011202198)]
[('casing', 0.11377508), ('opening', 0.06056928), ('bypass', 0.028974418), ('frame', 0.026055478), ('closing', 0.025338216), ('assembly', 0.020385467), ('support', 0.019856589), ('exchanged', 0.015277112), ('motor', 0.014425674), ('comprising', 0.014351242)]
