[('said', 0.03552595), ('combustion', 0.022597406), ('connected', 0.020373465), ('fluid', 0.019154226), ('energy', 0.016626086), ('pressure', 0.015803501), ('return', 0.01518754), ('gas', 0.015115823), ('heat', 0.013779947), ('comprising', 0.013737854)]
[('dioxide', 0.03223591), ('carbon', 0.030383332), ('exchangers', 0.022349013), ('membrane', 0.019408394), ('conditioner', 0.018535882), ('power', 0.018184902), ('heat', 0.017470129), ('drying', 0.017150871), ('gas', 0.01644921), ('energy', 0.015061278)]
[('exchanger', 0.13840744), ('heat', 0.11499853), ('power', 0.01851637), ('unit', 0.016678778), ('device', 0.016648913), ('storage', 0.012852), ('gas', 0.0111137545), ('includes', 0.009519726), ('enclosure', 0.00859892), ('supply', 0.007828246)]
[('vehicle', 0.03347061), ('products', 0.027180064), ('control', 0.026067324), ('device', 0.023674984), ('power', 0.01714838), ('information', 0.016385209), ('quality', 0.014300224), ('unit', 0.013450559), ('collection', 0.012684868), ('exhaust', 0.00945582)]
[('combustion', 0.0600235), ('inlet', 0.0529322), ('portion', 0.04246727), ('gases', 0.04217553), ('exhaust', 0.031420764), ('outlet', 0.03128264), ('device', 0.031078018), ('arranged', 0.016922759), ('surface', 0.012957937), ('materials', 0.010699531)]
[('temperature', 0.029281978), ('control', 0.021691827), ('suction', 0.019957779), ('waste', 0.016866017), ('configured', 0.016312866), ('braking', 0.015485499), ('motor', 0.015477519), ('shaped', 0.014351887), ('power', 0.012957707), ('cold', 0.012642234)]
[('pressure', 0.047704946), ('control', 0.04359841), ('damper', 0.0383558), ('motor', 0.024441918), ('speed', 0.023542335), ('unit', 0.018052684), ('device', 0.016838193), ('rotation', 0.016595969), ('value', 0.015461745), ('engine', 0.014782621)]
[('heat', 0.064907275), ('waste', 0.04458666), ('cooling', 0.03498084), ('energy', 0.032606933), ('device', 0.020664275), ('temperature', 0.018159052), ('exhaust', 0.016620021), ('evaporator', 0.015572181), ('building', 0.013487562), ('recovery', 0.012226488)]
[('gas', 0.08161902), ('engine', 0.032342587), ('steam', 0.02888963), ('outlet', 0.025952527), ('turbine', 0.021707052), ('plate', 0.020859167), ('pipe', 0.020228995), ('combustion', 0.017466292), ('inlet', 0.016483782), ('generator', 0.015896654)]
[('stream', 0.068286076), ('supply', 0.05717725), ('heat', 0.057101697), ('device', 0.029839672), ('equipment', 0.025433311), ('exhaust', 0.019472936), ('exchanger', 0.018640114), ('power', 0.01685711), ('blower', 0.015892446), ('gas', 0.015219778)]
[('gas', 0.08224124), ('fuel', 0.035484206), ('temperature', 0.029415214), ('exhaust', 0.029100658), ('treatment', 0.024149967), ('air', 0.019227136), ('combustion', 0.014715609), ('pressure', 0.01342), ('hydrogen', 0.011051276), ('expansion', 0.009734476)]
[('pipe', 0.097585246), ('fluid', 0.051964544), ('working', 0.04144477), ('pressure', 0.03760616), ('braking', 0.030727923), ('unit', 0.029664416), ('operation', 0.025088666), ('stage', 0.02191655), ('force', 0.020464554), ('valve', 0.01750588)]
[('gas', 0.08727419), ('carbon', 0.039913222), ('material', 0.034657467), ('iron', 0.02270851), ('reduction', 0.019973714), ('drain', 0.01901528), ('containing', 0.017370852), ('steam', 0.013559625), ('unit', 0.01156406), ('production', 0.010387527)]
[('reactor', 0.098621346), ('plant', 0.044120174), ('unit', 0.027227877), ('h', 0.024459729), ('units', 0.023912875), ('process', 0.022975646), ('house', 0.017631754), ('control', 0.01571739), ('apparatus', 0.014429657), ('cool', 0.013992196)]
[('wall', 0.049002126), ('medium', 0.04569948), ('passage', 0.04336416), ('housing', 0.041384537), ('end', 0.027154202), ('liquid', 0.026770653), ('core', 0.020757101), ('outer', 0.02069081), ('outlet', 0.019811286), ('space', 0.019253204)]
[('exchanger', 0.04369367), ('moisture', 0.035452127), ('shell', 0.030844292), ('heat', 0.029617678), ('power', 0.020075431), ('filter', 0.019229937), ('temperature', 0.018956086), ('fluid', 0.018848484), ('working', 0.0184039), ('coupled', 0.0112868175)]
[('recovery', 0.040372346), ('heat', 0.034321547), ('exchanger', 0.033983815), ('air', 0.028604256), ('inlet', 0.028365513), ('zone', 0.023982849), ('includes', 0.021117266), ('outlet', 0.020975877), ('section', 0.017710363), ('exchange', 0.01686276)]
[('steam', 0.1272822), ('heat', 0.062313437), ('turbine', 0.042825956), ('gas', 0.034911778), ('fuel', 0.027752988), ('casing', 0.027339617), ('structure', 0.023217624), ('surface', 0.013730245), ('manufacturing', 0.013676898), ('said', 0.01327013)]
[('chamber', 0.1592165), ('reaction', 0.029395817), ('gases', 0.019161075), ('braking', 0.012836841), ('exhaust', 0.012267725), ('gas', 0.011845337), ('control', 0.011647408), ('cylinder', 0.011136921), ('vehicle', 0.010353095), ('valve', 0.010106932)]
[('heat', 0.1256433), ('exchange', 0.10616997), ('duct', 0.05610821), ('gas', 0.054873202), ('transfer', 0.034445353), ('vapor', 0.024767008), ('water', 0.022684632), ('cooling', 0.021349158), ('unit', 0.013514908), ('air', 0.012828802)]
[('data', 0.028821798), ('vehicle', 0.023350501), ('cover', 0.01936223), ('position', 0.01882408), ('shield', 0.016511964), ('speed', 0.014731068), ('left', 0.0143939685), ('regeneration', 0.013873541), ('level', 0.013756964), ('sensor', 0.012277774)]
[('heat', 0.16810991), ('water', 0.1406259), ('ventilation', 0.047537893), ('heating', 0.04409361), ('fluid', 0.027161833), ('gas', 0.024213972), ('chamber', 0.023518385), ('cycle', 0.022167124), ('unit', 0.021071162), ('heated', 0.015374772)]
[('melting', 0.030947948), ('vehicle', 0.026352674), ('motor', 0.023751251), ('device', 0.017033001), ('power', 0.014135727), ('configured', 0.013829218), ('includes', 0.013817019), ('vacuum', 0.01334123), ('control', 0.012816431), ('swing', 0.012647436)]
[('energy', 0.07735507), ('said', 0.05280517), ('generation', 0.029211527), ('source', 0.024315765), ('recovery', 0.02382602), ('power', 0.02120959), ('unit', 0.020927338), ('°', 0.019729666), ('transfer', 0.017390957), ('c', 0.012904343)]
[('braking', 0.05232307), ('brake', 0.04985272), ('vehicle', 0.04623112), ('wheel', 0.035668958), ('control', 0.02182848), ('force', 0.02123318), ('method', 0.0119663095), ('device', 0.011867257), ('flange', 0.010487025), ('plasma', 0.010431176)]
[('air', 0.2775754), ('channel', 0.03188809), ('flow', 0.030008927), ('fan', 0.027870456), ('heat', 0.01731096), ('port', 0.016783057), ('conditioning', 0.0153105045), ('room', 0.014473575), ('conduit', 0.013920345), ('connected', 0.013176987)]
[('path', 0.13756783), ('circulation', 0.078648336), ('oil', 0.05164443), ('element', 0.021685416), ('power', 0.017805554), ('supply', 0.016202027), ('unit', 0.015989836), ('converter', 0.0143553885), ('energy', 0.014011079), ('motor', 0.0128610255)]
[('power', 0.05728051), ('battery', 0.03245561), ('control', 0.019976107), ('generator', 0.017179007), ('line', 0.016741993), ('voltage', 0.015974313), ('vehicle', 0.015401696), ('device', 0.015331786), ('temperature', 0.014564313), ('value', 0.012261917)]
[('device', 0.025821975), ('motor', 0.020014407), ('control', 0.017650798), ('ports', 0.014576004), ('brake', 0.014560519), ('power', 0.014541995), ('driving', 0.013462474), ('battery', 0.011558308), ('vehicle', 0.011342807), ('includes', 0.011146967)]
[('box', 0.054248217), ('unit', 0.037103128), ('absorption', 0.028176766), ('rate', 0.026682626), ('control', 0.020950176), ('power', 0.017946156), ('device', 0.01683031), ('value', 0.015877698), ('condensate', 0.015198324), ('regulator', 0.010025891)]
[('material', 0.14567935), ('metal', 0.10365432), ('layer', 0.049351417), ('particles', 0.04154579), ('door', 0.019180145), ('emission', 0.018761488), ('invention', 0.018159823), ('removing', 0.014264995), ('radiation', 0.013315229), ('relates', 0.013185677)]
