[('passage', 0.16631296), ('section', 0.10086557), ('portion', 0.07333871), ('heat', 0.054361284), ('valve', 0.041896407), ('working', 0.041768074), ('suction', 0.038436983), ('dissipation', 0.011925938), ('whr', 0.010003058), ('includes', 0.009906242)]
[('gas', 0.056073457), ('energy', 0.047874518), ('recovery', 0.024526473), ('vehicle', 0.019181468), ('device', 0.015583661), ('motor', 0.013494303), ('combustion', 0.013318802), ('engine', 0.012082899), ('unit', 0.011869577), ('control', 0.010955627)]
[('said', 0.03131446), ('condensate', 0.028212104), ('unit', 0.028025411), ('combustion', 0.024853216), ('control', 0.022748131), ('device', 0.018937686), ('power', 0.017676076), ('treatment', 0.013184897), ('flow', 0.011986102), ('fluid', 0.011397701)]
[('vehicle', 0.05158706), ('braking', 0.034436796), ('conditioner', 0.023365978), ('power', 0.01779227), ('motor', 0.014489853), ('battery', 0.014131347), ('control', 0.012663911), ('controller', 0.008825578), ('provided', 0.008624447), ('unit', 0.008442726)]
[('air', 0.11805718), ('channel', 0.05942722), ('flow', 0.049662646), ('conduit', 0.04345803), ('gas', 0.03751534), ('bypass', 0.033734776), ('zone', 0.024309762), ('heat', 0.0202005), ('working', 0.019039402), ('melting', 0.015040118)]
[('heat', 0.26754937), ('exchanger', 0.098898835), ('exchange', 0.037865974), ('air', 0.036923677), ('cooling', 0.017344642), ('turbine', 0.015975678), ('medium', 0.014768651), ('supply', 0.012562615), ('device', 0.0125395125), ('gas', 0.011740017)]
[('circulation', 0.0870321), ('oil', 0.06823187), ('return', 0.062236797), ('path', 0.05739797), ('device', 0.023860838), ('port', 0.021066846), ('portion', 0.017115925), ('sections', 0.016229188), ('water', 0.015852714), ('supply', 0.01524445)]
[('gas', 0.09164237), ('exhaust', 0.065632835), ('steam', 0.05743634), ('water', 0.051227562), ('gases', 0.029270448), ('heating', 0.02099737), ('invention', 0.019424424), ('heat', 0.018023511), ('tank', 0.016075855), ('outlet', 0.015176294)]
[('wheel', 0.038335256), ('turbine', 0.027631737), ('body', 0.021274837), ('motor', 0.016773615), ('brake', 0.015737547), ('swing', 0.0148428865), ('outer', 0.0138311805), ('surface', 0.013600673), ('heat', 0.013518567), ('sealing', 0.012836445)]
[('chamber', 0.16641136), ('pressure', 0.091271594), ('fan', 0.062326036), ('combustion', 0.048440788), ('gas', 0.0242614), ('compressor', 0.017984506), ('pump', 0.017646646), ('turbine', 0.01764207), ('air', 0.016897384), ('includes', 0.01515438)]
[('channels', 0.037802342), ('power', 0.02823643), ('hydrogen', 0.02424703), ('said', 0.023051504), ('space', 0.01988617), ('ports', 0.015130743), ('output', 0.012435332), ('motor', 0.011715787), ('battery', 0.01155444), ('supply', 0.011118751)]
[('building', 0.36765844), ('passes', 0.047323696), ('years', 0.03830432), ('allow', 0.023418074), ('energy', 0.019438393), ('wind', 0.017651716), ('remove', 0.015688919), ('program', 0.014333074), ('heat', 0.012498558), ('solves', 0.01069926)]
[('ventilation', 0.12796071), ('cooling', 0.07554605), ('air', 0.06728538), ('inlet', 0.05033587), ('outlet', 0.041862857), ('member', 0.025156487), ('heating', 0.024675732), ('channel', 0.020750336), ('housing', 0.020520208), ('portion', 0.014947506)]
[('room', 0.09559587), ('blower', 0.045220226), ('unit', 0.038682457), ('supply', 0.025752302), ('data', 0.01726269), ('vehicle', 0.016159443), ('power', 0.012919882), ('device', 0.012509413), ('operation', 0.011970955), ('control', 0.011623709)]
[('transfer', 0.088606514), ('device', 0.037228413), ('storage', 0.020820033), ('energy', 0.016997963), ('power', 0.016420614), ('speed', 0.01619365), ('collection', 0.0155091155), ('extends', 0.014748309), ('distribution', 0.012455245), ('compounds', 0.012359926)]
[('chamber', 0.046054255), ('end', 0.0333006), ('includes', 0.02287553), ('housing', 0.017724115), ('outer', 0.016877318), ('combustion', 0.016177693), ('fluid', 0.015997827), ('line', 0.014968703), ('plurality', 0.014816682), ('reaction', 0.014553162)]
[('carbon', 0.059524607), ('steam', 0.040123332), ('dioxide', 0.034825925), ('plant', 0.025711259), ('damper', 0.023330191), ('fluid', 0.020696253), ('generator', 0.018351218), ('working', 0.013695948), ('gas', 0.013586937), ('recovery', 0.012875423)]
[('opening', 0.0427056), ('sheet', 0.030117944), ('cycle', 0.02616682), ('combustion', 0.025368934), ('spray', 0.02136306), ('airstream', 0.020962706), ('substance', 0.020545332), ('reactor', 0.018003479), ('cooling', 0.017511928), ('outlets', 0.014653276)]
[('waste', 0.08074726), ('energy', 0.040253807), ('power', 0.037956383), ('turbine', 0.025563655), ('vehicle', 0.02032128), ('configured', 0.016256388), ('method', 0.014601892), ('structure', 0.014242958), ('recovery', 0.01324826), ('includes', 0.012082965)]
[('power', 0.09281956), ('combustion', 0.015648419), ('control', 0.015269802), ('unit', 0.013946871), ('generator', 0.013576353), ('supply', 0.013333874), ('energy', 0.013039883), ('device', 0.012974711), ('storage', 0.01289534), ('engine', 0.012267069)]
[('supply', 0.06274942), ('enclosure', 0.030794656), ('water', 0.029353414), ('bed', 0.0237093), ('power', 0.020828811), ('feed', 0.020220926), ('heat', 0.019182136), ('battery', 0.01747001), ('includes', 0.014715174), ('air', 0.01366401)]
[('motor', 0.036045045), ('openings', 0.03140171), ('vehicle', 0.027274227), ('control', 0.022550749), ('torque', 0.020105908), ('layers', 0.013338752), ('controller', 0.013220009), ('braking', 0.01312781), ('includes', 0.012527876), ('configured', 0.01251084)]
[('pipe', 0.03398511), ('fluid', 0.033120155), ('air', 0.029466042), ('temperature', 0.023360102), ('evaporator', 0.021464642), ('control', 0.019747673), ('pump', 0.019612724), ('energy', 0.01588226), ('heat', 0.015742376), ('device', 0.014559294)]
[('outlet', 0.050582163), ('wall', 0.047636047), ('inlet', 0.034435283), ('arranged', 0.027166115), ('fluid', 0.026800973), ('path', 0.02432512), ('core', 0.022992982), ('exhaust', 0.022860909), ('flow', 0.022600824), ('direction', 0.020286422)]
[('air', 0.2753121), ('conditioning', 0.03680783), ('unit', 0.024733476), ('plate', 0.023793623), ('intake', 0.020377703), ('port', 0.019594874), ('fan', 0.017126273), ('heat', 0.015250415), ('liquid', 0.014145899), ('end', 0.012911929)]
[('stream', 0.09245121), ('power', 0.021883918), ('device', 0.017120978), ('brake', 0.016904205), ('vehicle', 0.015295789), ('combustion', 0.015025619), ('heat', 0.013031625), ('includes', 0.011572834), ('control', 0.011419033), ('engine', 0.010975912)]
[('braking', 0.04418296), ('control', 0.043267634), ('pressure', 0.02710873), ('unit', 0.025440684), ('force', 0.021233035), ('value', 0.017430697), ('fluid', 0.016335132), ('device', 0.014897934), ('operation', 0.01438632), ('recirculation', 0.013803975)]
[('absorbing', 0.041142784), ('cylinder', 0.031365793), ('roof', 0.02907068), ('braking', 0.018798297), ('reciprocating', 0.01802923), ('device', 0.017456839), ('vehicle', 0.01701712), ('pressure', 0.014507188), ('head', 0.012021395), ('force', 0.010668516)]
[('gas', 0.077927135), ('temperature', 0.045725804), ('fuel', 0.024086123), ('material', 0.019746678), ('heating', 0.018070403), ('drying', 0.0167235), ('air', 0.016066168), ('heat', 0.015788335), ('combustion', 0.01564295), ('unit', 0.015555835)]
[('water', 0.10623646), ('waste', 0.06958704), ('exchange', 0.044025328), ('duct', 0.03816296), ('heat', 0.02605248), ('moisture', 0.02328408), ('air', 0.019724222), ('shell', 0.019492598), ('device', 0.016493727), ('surface', 0.011270342)]
[('device', 0.030151883), ('exchangers', 0.02390546), ('power', 0.022225061), ('heater', 0.020299599), ('refrigerant', 0.015875937), ('water', 0.015875425), ('motor', 0.0129628675), ('wheel', 0.012594681), ('control', 0.012163196), ('ambient', 0.0119794365)]
[('air', 0.05935734), ('body', 0.034326397), ('product', 0.025289435), ('gas', 0.023196682), ('module', 0.019315401), ('energy', 0.017879045), ('includes', 0.014182941), ('exhaust', 0.013642179), ('compressed', 0.013179084), ('flow', 0.012272549)]
