[('production', 0.07931659), ('plant', 0.07358952), ('facility', 0.05266966), ('hydrogen', 0.04483647), ('fans', 0.034695763), ('collecting', 0.032905634), ('extraction', 0.027859619), ('•', 0.023099089), ('working', 0.015830887), ('generation', 0.015631475)]
[('air', 0.1779296), ('heating', 0.036346655), ('heat', 0.030227847), ('flow', 0.02471753), ('path', 0.019014623), ('device', 0.018330047), ('water', 0.017363245), ('process', 0.016433908), ('waste', 0.015370547), ('return', 0.014829442)]
[('carbon', 0.06124084), ('dioxide', 0.052292813), ('melting', 0.047019854), ('braking', 0.031792965), ('products', 0.029537404), ('wheel', 0.026679141), ('iron', 0.024818107), ('brake', 0.02408123), ('conveying', 0.016963236), ('reduction', 0.014093135)]
[('said', 0.07651421), ('waste', 0.03131086), ('heat', 0.030759694), ('power', 0.02456576), ('unit', 0.019355103), ('temperature', 0.0186201), ('heating', 0.018181346), ('combustion', 0.0122923665), ('device', 0.0105958665), ('motor', 0.010213955)]
[('air', 0.13519916), ('ventilation', 0.06815127), ('device', 0.037916917), ('supply', 0.034585938), ('conditioning', 0.026228605), ('heat', 0.018771188), ('energy', 0.016875353), ('power', 0.015264049), ('connected', 0.01525129), ('compressor', 0.013584201)]
[('heat', 0.09903315), ('temperature', 0.035910018), ('evaporator', 0.03120163), ('medium', 0.025566654), ('transfer', 0.023036044), ('unit', 0.018513229), ('liquid', 0.015334786), ('includes', 0.014787211), ('member', 0.014131042), ('end', 0.013607426)]
[('stream', 0.100698166), ('steam', 0.0625176), ('air', 0.029257357), ('blower', 0.022604438), ('motor', 0.020928288), ('combustion', 0.014984578), ('engine', 0.014552635), ('waste', 0.014010731), ('power', 0.01346377), ('base', 0.011170608)]
[('environment', 0.06347745), ('c', 0.049562152), ('device', 0.033250947), ('e', 0.019930935), ('floor', 0.019354695), ('product', 0.019152924), ('invention', 0.018823914), ('l', 0.017758446), ('combustion', 0.01673181), ('m', 0.016552845)]
[('treatment', 0.039357703), ('metal', 0.024859313), ('battery', 0.024264837), ('combustion', 0.018743342), ('temperature', 0.01582902), ('device', 0.015164084), ('control', 0.014257846), ('unit', 0.013118628), ('power', 0.012973888), ('exhaust', 0.012575412)]
[('reactor', 0.04218421), ('fan', 0.019148698), ('device', 0.018584775), ('energy', 0.018376), ('control', 0.015952952), ('power', 0.015172269), ('airstream', 0.014679246), ('exhaust', 0.013081328), ('fuel', 0.0120304115), ('includes', 0.0116834305)]
[('heat', 0.09635488), ('working', 0.03849838), ('membrane', 0.037077338), ('fluid', 0.029749071), ('storage', 0.028908942), ('container', 0.027396912), ('remind', 0.022430047), ('energy', 0.022086281), ('pressure', 0.01937185), ('vessel', 0.017382443)]
[('gas', 0.16936664), ('heat', 0.07774411), ('pipe', 0.033175927), ('chamber', 0.03083644), ('exhaust', 0.028932462), ('pressure', 0.026196722), ('outlet', 0.01911647), ('fluid', 0.015393742), ('port', 0.01367682), ('device', 0.013403627)]
[('working', 0.03589386), ('energy', 0.023954224), ('fluid', 0.023318997), ('valve', 0.021984113), ('pump', 0.018163944), ('medium', 0.017833902), ('chambers', 0.013398065), ('device', 0.012917595), ('connected', 0.012883027), ('line', 0.012735847)]
[('combustion', 0.055524565), ('inlet', 0.054152045), ('outlet', 0.052524123), ('room', 0.04382109), ('air', 0.04215894), ('wall', 0.039739143), ('plate', 0.03149125), ('plates', 0.024015112), ('extending', 0.01983389), ('direction', 0.017456667)]
[('iron', 0.031808805), ('casing', 0.03052071), ('handling', 0.021995332), ('wealth', 0.017480524), ('working', 0.014848788), ('motor', 0.014174547), ('body', 0.013629399), ('set', 0.013421857), ('passageways', 0.012262245), ('disc', 0.011863916)]
[('condensate', 0.12782621), ('openings', 0.033453625), ('exit', 0.024613045), ('injection', 0.021328956), ('position', 0.015165642), ('control', 0.014326612), ('heater', 0.012781056), ('device', 0.01226067), ('configured', 0.011624091), ('cell', 0.011482954)]
[('heat', 0.15622784), ('exchanger', 0.10831917), ('exchange', 0.08645806), ('duct', 0.028333835), ('air', 0.026120082), ('energy', 0.024827106), ('fluid', 0.020292608), ('water', 0.018564552), ('building', 0.018231193), ('recovery', 0.013619533)]
[('channels', 0.05918746), ('waste', 0.05232272), ('heat', 0.037931636), ('inlet', 0.031284936), ('cooling', 0.02305328), ('outlet', 0.019631915), ('cycle', 0.018028134), ('recovery', 0.014832534), ('position', 0.013195823), ('includes', 0.012097099)]
[('opening', 0.14852475), ('°', 0.06677504), ('unit', 0.042473145), ('temperature', 0.025840923), ('region', 0.016779654), ('process', 0.013631822), ('transport', 0.013606936), ('method', 0.011811024), ('reactor', 0.010186178), ('control', 0.009516621)]
[('exchanger', 0.098729216), ('heat', 0.047132324), ('zone', 0.028878473), ('combustion', 0.027729902), ('region', 0.0172011), ('flowing', 0.015919572), ('having', 0.015486215), ('includes', 0.013830621), ('direction', 0.012625868), ('path', 0.012435807)]
[('braking', 0.05542928), ('vehicle', 0.0481836), ('drain', 0.020832129), ('control', 0.02040375), ('wheel', 0.020386377), ('force', 0.020164436), ('brake', 0.016286647), ('motor', 0.016216591), ('device', 0.014653991), ('unit', 0.013975968)]
[('fluid', 0.033920802), ('exchangers', 0.021254772), ('temperature', 0.021085681), ('materials', 0.020486083), ('bypass', 0.020351076), ('control', 0.01868547), ('heat', 0.017723948), ('unit', 0.017151577), ('vehicle', 0.015822807), ('circuit', 0.014546011)]
[('power', 0.075382754), ('supply', 0.021222776), ('generation', 0.017238071), ('combustion', 0.01535755), ('engine', 0.015269505), ('heat', 0.014427621), ('enclosure', 0.013917999), ('heating', 0.012278661), ('method', 0.012090197), ('control', 0.01156336)]
[('waste', 0.053341385), ('conduit', 0.036304224), ('temperature', 0.03573098), ('recovery', 0.031553335), ('module', 0.027137022), ('energy', 0.027002595), ('heat', 0.022026362), ('storage', 0.019098502), ('treatment', 0.016669583), ('turbine', 0.016219178)]
[('water', 0.19167787), ('material', 0.06979921), ('gas', 0.02966903), ('carbon', 0.026972998), ('oxygen', 0.025787465), ('containing', 0.025281236), ('layer', 0.017844362), ('invention', 0.01660757), ('box', 0.015466526), ('formed', 0.012966159)]
[('heat', 0.086275816), ('turbine', 0.042605087), ('steam', 0.03814174), ('exchanger', 0.029305886), ('fuel', 0.017107913), ('energy', 0.014515787), ('generator', 0.0143655585), ('recovery', 0.013810409), ('configured', 0.011292344), ('processing', 0.01080504)]
[('vehicle', 0.033831704), ('power', 0.03052816), ('device', 0.028025), ('energy', 0.02445691), ('control', 0.020696975), ('steam', 0.016902298), ('unit', 0.014979817), ('generator', 0.013308458), ('motor', 0.013227777), ('configured', 0.010294415)]
[('control', 0.052116305), ('pressure', 0.038885295), ('pump', 0.028689457), ('steam', 0.028137932), ('unit', 0.022653958), ('motor', 0.018757675), ('device', 0.01754384), ('valve', 0.015269733), ('value', 0.014005273), ('fluid', 0.013167571)]
[('cooling', 0.14833921), ('space', 0.09230289), ('fan', 0.071326084), ('portion', 0.063258864), ('end', 0.04779351), ('housing', 0.041964952), ('room', 0.033399213), ('shell', 0.02879006), ('arranged', 0.022760687), ('element', 0.014132163)]
[('gases', 0.030891052), ('exhaust', 0.030439978), ('gas', 0.022749128), ('supply', 0.02174275), ('chamber', 0.020499565), ('section', 0.017450338), ('temperature', 0.016070545), ('inlet', 0.016005741), ('body', 0.015766265), ('combustion', 0.015527813)]
[('air', 0.18393627), ('chamber', 0.07484701), ('channel', 0.06118304), ('fuel', 0.020721154), ('separation', 0.015402948), ('embodiments', 0.01482349), ('gas', 0.014499327), ('liquid', 0.0125547275), ('hood', 0.012296794), ('head', 0.011913775)]
[('moisture', 0.13631731), ('temperature', 0.055595156), ('carrier', 0.027166858), ('condensation', 0.024395658), ('sealed', 0.019272136), ('means', 0.018987687), ('pipe', 0.01872165), ('dew', 0.017615957), ('control', 0.0106841605), ('apparatus', 0.010141237)]
[('passage', 0.035272785), ('vapor', 0.026500747), ('control', 0.02193427), ('device', 0.017270926), ('motor', 0.01713696), ('mixing', 0.013370358), ('vehicle', 0.0128464615), ('suction', 0.012182835), ('pressure', 0.011990727), ('energy', 0.011359105)]
