[('particles', 0.039409533), ('step', 0.026432538), ('said', 0.024578119), ('coil', 0.020252438), ('phase', 0.01893725), ('ring', 0.01728055), ('comprising', 0.01726493), ('support', 0.015118168), ('tank', 0.011807573), ('power', 0.0115878)]
[('plate', 0.042844165), ('direction', 0.02230847), ('flow', 0.020115089), ('section', 0.01582598), ('portion', 0.015816906), ('energy', 0.014205173), ('sheet', 0.013738777), ('frame', 0.01245286), ('fluid', 0.012043582), ('includes', 0.0118348105)]
[('heat', 0.08717381), ('exchange', 0.053971402), ('combustion', 0.03318267), ('device', 0.023488158), ('unit', 0.022236452), ('power', 0.021264449), ('cooling', 0.014628553), ('air', 0.014094949), ('control', 0.012615905), ('vehicle', 0.011062833)]
[('heat', 0.048417244), ('wall', 0.031314783), ('room', 0.02730691), ('engine', 0.021625347), ('exchanger', 0.020790821), ('control', 0.020612918), ('plant', 0.018628562), ('combustion', 0.017920796), ('pressure', 0.017426863), ('water', 0.014475213)]
[('control', 0.037710175), ('power', 0.027453111), ('unit', 0.02378603), ('braking', 0.023259094), ('combustion', 0.0183163), ('device', 0.01710023), ('cold', 0.01683565), ('vapor', 0.015449072), ('engine', 0.011959114), ('brake', 0.011850626)]
[('fluid', 0.09740372), ('building', 0.040340684), ('working', 0.03656332), ('flow', 0.032693144), ('heated', 0.027973903), ('energy', 0.022421788), ('includes', 0.020518191), ('body', 0.019729959), ('source', 0.019282356), ('heat', 0.018577417)]
[('carbon', 0.11757126), ('dioxide', 0.060584243), ('production', 0.02288631), ('iron', 0.022584796), ('systems', 0.020977126), ('co', 0.020315431), ('engine', 0.019349208), ('emissions', 0.017482266), ('heat', 0.017201133), ('reduction', 0.013407798)]
[('module', 0.047371183), ('temperature', 0.039529316), ('air', 0.028301304), ('heat', 0.026705293), ('circuit', 0.019825177), ('expansion', 0.019701976), ('control', 0.018377043), ('conditioning', 0.017361034), ('filter', 0.01400418), ('communicating', 0.013708784)]
[('air', 0.25986844), ('fan', 0.047765907), ('material', 0.028749194), ('intake', 0.02324158), ('port', 0.022343758), ('channel', 0.016531648), ('comprises', 0.015761815), ('gas', 0.015293679), ('box', 0.012620848), ('said', 0.012565558)]
[('gas', 0.040594213), ('circulation', 0.036936212), ('oil', 0.020935154), ('heat', 0.016318029), ('door', 0.013564739), ('path', 0.012685051), ('concentration', 0.012066106), ('head', 0.011957033), ('energy', 0.011901129), ('fuel', 0.011190927)]
[('inlet', 0.07295836), ('outlet', 0.06326905), ('exchanger', 0.057173654), ('heat', 0.055259444), ('end', 0.039328206), ('temperature', 0.03637633), ('portion', 0.02430063), ('housing', 0.021134011), ('connected', 0.020850271), ('section', 0.019740686)]
[('channels', 0.04682358), ('melting', 0.043674562), ('device', 0.040462337), ('cooling', 0.032188874), ('collection', 0.021319536), ('energy', 0.017621407), ('iron', 0.01649728), ('greenhouse', 0.014161065), ('downstream', 0.011624448), ('communicated', 0.011301291)]
[('°', 0.028179135), ('braking', 0.023231799), ('vehicle', 0.019458512), ('ports', 0.017993089), ('energy', 0.014050423), ('power', 0.013812195), ('control', 0.01035408), ('unit', 0.008893987), ('regeneration', 0.00854015), ('water', 0.008485332)]
[('vehicle', 0.03897234), ('turbine', 0.029064054), ('braking', 0.018400764), ('control', 0.01833416), ('method', 0.013520947), ('based', 0.012643191), ('unit', 0.011775808), ('power', 0.011484568), ('battery', 0.011211432), ('includes', 0.011192001)]
[('gas', 0.083254285), ('water', 0.051820334), ('steam', 0.036535516), ('combustion', 0.026685791), ('heat', 0.02627951), ('fuel', 0.024598088), ('cooling', 0.023278816), ('evaporator', 0.0179482), ('temperature', 0.016511772), ('recovery', 0.016201915)]
[('materials', 0.050160605), ('device', 0.026621116), ('motor', 0.024439), ('vehicle', 0.019268421), ('braking', 0.01917921), ('control', 0.018281778), ('power', 0.018257117), ('voltage', 0.014818678), ('exchanges', 0.01395087), ('energy', 0.013947867)]
[('waste', 0.10809647), ('energy', 0.04546492), ('power', 0.03889663), ('device', 0.031723093), ('equipment', 0.017085206), ('products', 0.015781177), ('burning', 0.015671046), ('storage', 0.013791785), ('control', 0.013505128), ('unit', 0.012224039)]
[('vapor', 0.037356183), ('wall', 0.03439546), ('transfer', 0.03152111), ('heat', 0.022734376), ('housing', 0.021546286), ('coil', 0.017130641), ('generator', 0.014634753), ('quality', 0.013345852), ('power', 0.013291709), ('circulating', 0.0124113215)]
[('drying', 0.044137742), ('power', 0.027646627), ('environment', 0.020332238), ('heat', 0.017784992), ('opening', 0.013880313), ('control', 0.013462422), ('energy', 0.012110008), ('device', 0.011552565), ('torque', 0.01077685), ('unit', 0.010378245)]
[('motor', 0.044062696), ('control', 0.032707732), ('braking', 0.03134868), ('vehicle', 0.028877234), ('wheel', 0.025126744), ('speed', 0.016052032), ('torque', 0.01277139), ('unit', 0.012515196), ('power', 0.012096954), ('operation', 0.010816531)]
[('metal', 0.041794695), ('damper', 0.02752053), ('mixing', 0.027292304), ('vehicle', 0.025897685), ('exit', 0.025444487), ('braking', 0.0190211), ('material', 0.018600022), ('openings', 0.016765552), ('control', 0.0149759585), ('hvac', 0.0144097125)]
[('heat', 0.06762523), ('water', 0.0632977), ('pipe', 0.055454265), ('exchange', 0.02477624), ('return', 0.020406153), ('flow', 0.017499851), ('includes', 0.014228787), ('steam', 0.012497331), ('surface', 0.0118325455), ('pressure', 0.011523286)]
[('heat', 0.20868601), ('exchanger', 0.12620077), ('heating', 0.04136391), ('cycle', 0.022936134), ('said', 0.022008054), ('includes', 0.01844634), ('turbine', 0.017926434), ('gas', 0.017548185), ('energy', 0.017398976), ('recovery', 0.016776657)]
[('vehicle', 0.028386915), ('casing', 0.026531918), ('power', 0.023756014), ('enclosure', 0.018647209), ('device', 0.016687479), ('heat', 0.015011817), ('battery', 0.014097944), ('motor', 0.012124235), ('combustion', 0.011400812), ('engine', 0.010470855)]
[('conduit', 0.0862177), ('pump', 0.04149882), ('motor', 0.03437805), ('swing', 0.019893572), ('oil', 0.019780284), ('control', 0.01644944), ('zone', 0.015842393), ('baffle', 0.013788958), ('configured', 0.013700428), ('device', 0.013626907)]
[('value', 0.039272837), ('control', 0.026970156), ('motor', 0.019566748), ('target', 0.017139057), ('torque', 0.014767904), ('vehicle', 0.013449074), ('zones', 0.012690859), ('rate', 0.01171056), ('device', 0.009928837), ('output', 0.009892355)]
[('ventilation', 0.057151847), ('chamber', 0.053013496), ('channel', 0.047244143), ('outer', 0.025545897), ('core', 0.020493653), ('inner', 0.018028678), ('formed', 0.016028488), ('air', 0.015667142), ('provided', 0.015546131), ('zone', 0.015447157)]
[('gas', 0.055750243), ('fluid', 0.037316788), ('bypass', 0.03554132), ('reaction', 0.034556758), ('shell', 0.019270271), ('valve', 0.018786302), ('power', 0.01774425), ('pressure', 0.014059531), ('embodiments', 0.013771364), ('channel', 0.013213972)]
[('vehicle', 0.038691267), ('force', 0.032900628), ('braking', 0.027022814), ('control', 0.020306949), ('deceleration', 0.013574294), ('energy', 0.009999819), ('regeneration', 0.00854171), ('time', 0.007846503), ('device', 0.00776671), ('speed', 0.0073608863)]
[('air', 0.14548256), ('gas', 0.040163103), ('chamber', 0.039220966), ('heat', 0.029500678), ('stream', 0.024287388), ('supply', 0.021479229), ('unit', 0.019136187), ('conditioning', 0.01704997), ('temperature', 0.016921889), ('combustion', 0.012241379)]
[('space', 0.096717924), ('spray', 0.024713065), ('region', 0.019006362), ('blade', 0.015391744), ('unit', 0.012836281), ('wall', 0.012392134), ('nozzles', 0.011995868), ('direction', 0.010800093), ('value', 0.01069988), ('forms', 0.01003992)]
[('exchange', 0.099089764), ('path', 0.07775488), ('discharge', 0.035666008), ('supply', 0.034074243), ('return', 0.032921232), ('passage', 0.0310549), ('suction', 0.027263975), ('circulation', 0.02114708), ('device', 0.018631017), ('connected', 0.017625999)]
[('heat', 0.080138505), ('device', 0.051680498), ('gas', 0.051438972), ('energy', 0.034894515), ('storage', 0.032920998), ('power', 0.02136152), ('transfer', 0.019154085), ('reactor', 0.018101595), ('supply', 0.017856989), ('exhaust', 0.014337983)]
[('exhaust', 0.09383662), ('duct', 0.06706443), ('gases', 0.05596365), ('fluid', 0.05150646), ('pressure', 0.04028803), ('outlet', 0.034298196), ('inlet', 0.031739227), ('waste', 0.02367485), ('valve', 0.017489275), ('heating', 0.016230823)]
