[('fan', 0.10463319), ('air', 0.07171129), ('supply', 0.026718881), ('power', 0.020202404), ('port', 0.017228648), ('hood', 0.016338127), ('cold', 0.012394857), ('energy', 0.011683547), ('inlet', 0.011004654), ('enclosed', 0.0106696505)]
[('vehicle', 0.023687266), ('expansion', 0.019289527), ('device', 0.018044073), ('energy', 0.01791404), ('moisture', 0.013551967), ('control', 0.013167261), ('motor', 0.011811242), ('power', 0.010835429), ('particles', 0.010039933), ('combustion', 0.0088887215)]
[('transfer', 0.058979202), ('energy', 0.035606887), ('heating', 0.029123617), ('module', 0.026652971), ('temperature', 0.025416465), ('heat', 0.02412446), ('plates', 0.022410164), ('configured', 0.020042863), ('reaction', 0.019352209), ('storage', 0.0174728)]
[('box', 0.07011398), ('plant', 0.06261777), ('return', 0.04399026), ('reaction', 0.038946632), ('door', 0.030417155), ('introduced', 0.026345452), ('invention', 0.023200221), ('relates', 0.021117456), ('absorption', 0.020328546), ('adjustment', 0.01862262)]
[('gas', 0.19307491), ('waste', 0.099409625), ('steam', 0.058018453), ('oxygen', 0.046961356), ('water', 0.037544068), ('heat', 0.029363733), ('tank', 0.02153395), ('vapor', 0.017700182), ('energy', 0.013050735), ('phase', 0.011351624)]
[('stream', 0.059613194), ('power', 0.028555084), ('room', 0.027937245), ('energy', 0.02521815), ('said', 0.01641439), ('vehicle', 0.015379418), ('includes', 0.01489705), ('air', 0.013889801), ('conditioner', 0.013166455), ('blower', 0.012803586)]
[('control', 0.03885357), ('evaporator', 0.03851184), ('unit', 0.02815368), ('device', 0.020420186), ('vehicle', 0.01512031), ('motor', 0.011868232), ('section', 0.011585043), ('chamber', 0.011550699), ('power', 0.010475151), ('circuit', 0.009812213)]
[('braking', 0.043927807), ('control', 0.030422354), ('vehicle', 0.027675968), ('force', 0.026287429), ('unit', 0.024204053), ('speed', 0.020502355), ('data', 0.016203819), ('operation', 0.013531318), ('target', 0.012402746), ('device', 0.011202683)]
[('air', 0.35884827), ('heat', 0.029435279), ('conditioning', 0.023566194), ('building', 0.022551946), ('unit', 0.01989226), ('temperature', 0.016383376), ('body', 0.015124264), ('intake', 0.013008765), ('provided', 0.010397167), ('includes', 0.009136745)]
[('combustion', 0.05479242), ('valve', 0.039217222), ('opening', 0.03390602), ('pump', 0.030255912), ('pressure', 0.029689044), ('chamber', 0.029523209), ('products', 0.029226927), ('fluid', 0.027586307), ('air', 0.025146926), ('feed', 0.02201977)]
[('°', 0.042794604), ('section', 0.031530056), ('braking', 0.025152603), ('torque', 0.02500004), ('motor', 0.022892514), ('vehicle', 0.022830946), ('recovery', 0.019821728), ('counter', 0.017438794), ('value', 0.015471332), ('controller', 0.015191791)]
[('air', 0.15185983), ('channel', 0.07209371), ('flow', 0.0376308), ('gas', 0.021495325), ('condensate', 0.018085232), ('invention', 0.017619021), ('means', 0.01754795), ('burning', 0.014178173), ('combustion', 0.013952084), ('comprises', 0.013383445)]
[('inlet', 0.122119606), ('outlet', 0.11018561), ('bypass', 0.037078526), ('materials', 0.033987235), ('combustion', 0.014192948), ('includes', 0.0129512325), ('motor', 0.012405684), ('connected', 0.010772211), ('device', 0.010204222), ('filter', 0.009419148)]
[('combustion', 0.052886512), ('engine', 0.043924037), ('power', 0.027902203), ('gas', 0.020972015), ('vehicle', 0.018883958), ('generator', 0.018647356), ('motor', 0.017105069), ('drain', 0.016185202), ('braking', 0.01312353), ('device', 0.012582517)]
[('braking', 0.049953513), ('mixing', 0.033480722), ('vehicle', 0.0298874), ('control', 0.02597493), ('wheel', 0.022496236), ('hvac', 0.022119552), ('passageways', 0.013815359), ('section', 0.013102082), ('force', 0.012180942), ('filled', 0.011615854)]
[('passage', 0.15167303), ('suction', 0.037667133), ('remind', 0.027730528), ('cabinet', 0.02204634), ('control', 0.017268047), ('wealth', 0.0151458755), ('configured', 0.014240613), ('recall', 0.013728516), ('handling', 0.013575818), ('energy', 0.013277973)]
[('heat', 0.22558273), ('exchanger', 0.0758878), ('water', 0.061894074), ('exchange', 0.046274222), ('cooling', 0.03254461), ('steam', 0.024543224), ('heating', 0.021755386), ('gas', 0.020065734), ('duct', 0.018203856), ('air', 0.014252475)]
[('said', 0.114719994), ('line', 0.03449268), ('partition', 0.03327678), ('energy', 0.031290855), ('air', 0.021873513), ('collection', 0.021622043), ('chamber', 0.021043444), ('position', 0.020480108), ('member', 0.018852582), ('subsystem', 0.017305778)]
[('gases', 0.04412224), ('treatment', 0.04406206), ('melting', 0.030755553), ('device', 0.022388192), ('outlet', 0.021772183), ('circuit', 0.020977335), ('cycle', 0.018439619), ('enclosure', 0.017791808), ('container', 0.01572439), ('unit', 0.014576241)]
[('wall', 0.046034876), ('portion', 0.04532368), ('body', 0.032605425), ('outer', 0.032202344), ('shell', 0.02346058), ('end', 0.02259125), ('inner', 0.021689963), ('inlet', 0.021113116), ('flow', 0.019828748), ('product', 0.018943954)]
[('pipe', 0.17265242), ('block', 0.0179527), ('connected', 0.01655213), ('unit', 0.014446633), ('brake', 0.013675091), ('stage', 0.0117314635), ('vehicle', 0.010232568), ('provided', 0.009798334), ('control', 0.009586867), ('includes', 0.009403732)]
[('fluid', 0.046071384), ('valve', 0.04488413), ('brake', 0.04268693), ('cylinder', 0.034996398), ('pressure', 0.028804343), ('control', 0.0192038), ('includes', 0.018734483), ('braking', 0.01695491), ('volume', 0.0131226275), ('gas', 0.0129928505)]
[('gas', 0.09465395), ('medium', 0.03436616), ('temperature', 0.023933131), ('heat', 0.022844154), ('evaporator', 0.018660244), ('exchanger', 0.015901359), ('unit', 0.015888615), ('device', 0.013739246), ('working', 0.013229562), ('condensate', 0.013201122)]
[('fluid', 0.09133314), ('working', 0.032840073), ('drying', 0.029592847), ('said', 0.021072805), ('device', 0.020818342), ('pressure', 0.017777417), ('braking', 0.012052223), ('control', 0.011337647), ('flow', 0.01107696), ('member', 0.0098698335)]
[('chamber', 0.06948026), ('recovery', 0.03768133), ('turbine', 0.027180683), ('energy', 0.025671048), ('pressure', 0.023943165), ('gas', 0.01739504), ('temperature', 0.015386975), ('combustion', 0.014423738), ('carbon', 0.013023866), ('unit', 0.012807369)]
[('core', 0.05747188), ('layer', 0.048431426), ('casing', 0.04267471), ('direction', 0.03647179), ('sheet', 0.030081615), ('collector', 0.026434066), ('support', 0.025700273), ('rotor', 0.023470249), ('absorbing', 0.02077209), ('formed', 0.01869085)]
[('reactor', 0.025494419), ('wall', 0.019071918), ('media', 0.018339517), ('device', 0.016097588), ('includes', 0.015137954), ('plate', 0.014333683), ('means', 0.013061756), ('power', 0.012348101), ('forced', 0.012083177), ('sub', 0.011499569)]
[('shaft', 0.024212493), ('station', 0.02154234), ('exchanged', 0.019834716), ('collecting', 0.017643183), ('vehicle', 0.016643511), ('elongated', 0.01576544), ('braking', 0.015211931), ('surface', 0.015188835), ('energy', 0.013182573), ('said', 0.01233558)]
[('pump', 0.037247416), ('flow', 0.034837812), ('device', 0.031046279), ('housing', 0.029484557), ('fluid', 0.029218102), ('pressure', 0.027587077), ('configured', 0.02082477), ('temperature', 0.01856899), ('energy', 0.01784185), ('includes', 0.015924362)]
[('engine', 0.029861199), ('damper', 0.02590756), ('exchanging', 0.020274732), ('environment', 0.018497493), ('cycle', 0.01772462), ('control', 0.015830768), ('exit', 0.012884403), ('speed', 0.012169347), ('sensor', 0.012126367), ('power', 0.012094892)]
[('path', 0.09502632), ('circulation', 0.06726718), ('oil', 0.065911226), ('device', 0.030920826), ('control', 0.027300783), ('energy', 0.01979739), ('return', 0.012775099), ('b', 0.012341027), ('storage', 0.012325752), ('unit', 0.010814043)]
[('channels', 0.048674036), ('space', 0.047148444), ('cooling', 0.035742488), ('device', 0.023829442), ('exchangers', 0.023196405), ('end', 0.022394152), ('supply', 0.019508243), ('power', 0.018335847), ('channel', 0.01778006), ('concentration', 0.016851705)]
[('power', 0.091302946), ('device', 0.042390727), ('supply', 0.020117931), ('storage', 0.016521046), ('unit', 0.016174875), ('control', 0.0150638735), ('line', 0.014123458), ('energy', 0.014025577), ('connected', 0.010972648), ('recycling', 0.008486641)]
[('conduit', 0.17499557), ('hydrogen', 0.08689851), ('base', 0.030461475), ('value', 0.027288394), ('opening', 0.026342608), ('conduits', 0.02518333), ('supply', 0.021197386), ('tank', 0.0143764345), ('line', 0.014087425), ('tanks', 0.01362783)]
[('exhaust', 0.122660525), ('gas', 0.10245227), ('ventilation', 0.07895522), ('waste', 0.074727215), ('fuel', 0.046251353), ('heating', 0.021082608), ('structure', 0.018694833), ('air', 0.01700304), ('iron', 0.0166253), ('provided', 0.01326422)]
