[('exchange', 0.15290318), ('evaporator', 0.1067867), ('module', 0.026636468), ('heat', 0.0265666), ('power', 0.020407174), ('plates', 0.018478416), ('section', 0.015786922), ('medium', 0.015221352), ('recovery', 0.012490994), ('includes', 0.009750218)]
[('moisture', 0.14848648), ('condensation', 0.08191379), ('subsystem', 0.040555045), ('gas', 0.03221099), ('sealed', 0.02810659), ('remove', 0.027216144), ('energy', 0.026787803), ('l', 0.026461184), ('dew', 0.02413112), ('recycling', 0.018087199)]
[('pressure', 0.061765958), ('gases', 0.03512692), ('control', 0.029699046), ('device', 0.028193668), ('fluid', 0.022824075), ('vehicle', 0.021425813), ('valve', 0.02025694), ('brake', 0.017233036), ('braking', 0.017204665), ('power', 0.010694756)]
[('absorbing', 0.050822135), ('passageways', 0.044439666), ('forms', 0.040252324), ('pass', 0.03493182), ('recovers', 0.03250802), ('surface', 0.023658084), ('number', 0.021604182), ('hollow', 0.021021832), ('interior', 0.020996107), ('thermal', 0.019614628)]
[('burning', 0.064440206), ('container', 0.05519094), ('device', 0.024171462), ('power', 0.017530955), ('machine', 0.016233688), ('storage', 0.014582149), ('energy', 0.013815514), ('half', 0.012847572), ('gap', 0.010272502), ('converter', 0.009924717)]
[('fluid', 0.083149046), ('working', 0.033413958), ('air', 0.025722617), ('materials', 0.017091341), ('cooling', 0.015602173), ('heat', 0.014686065), ('spray', 0.012306237), ('exchanger', 0.01202349), ('cycle', 0.011754444), ('includes', 0.011652083)]
[('chamber', 0.12076577), ('transfer', 0.07383643), ('end', 0.04038945), ('bypass', 0.03205566), ('heat', 0.030563122), ('housing', 0.025473999), ('liquid', 0.022697566), ('°', 0.021364393), ('collector', 0.019337986), ('includes', 0.017008234)]
[('portion', 0.04255188), ('heat', 0.03653442), ('medium', 0.032943666), ('heating', 0.031066457), ('power', 0.023775961), ('line', 0.02165763), ('includes', 0.020880524), ('ports', 0.018559594), ('ß', 0.017917614), ('filter', 0.01578744)]
[('stream', 0.07013627), ('air', 0.04081966), ('heat', 0.0266814), ('fluid', 0.024580546), ('space', 0.023541087), ('blower', 0.01620769), ('communication', 0.015480197), ('exchange', 0.015313253), ('member', 0.0150623955), ('includes', 0.014069434)]
[('supply', 0.035424236), ('circulating', 0.032971144), ('openings', 0.023669988), ('power', 0.022468505), ('material', 0.020637462), ('layer', 0.019965168), ('particles', 0.015764702), ('film', 0.01363149), ('fans', 0.013618652), ('device', 0.01352882)]
[('plate', 0.040941987), ('shell', 0.03009876), ('unit', 0.01855791), ('extending', 0.01685917), ('direction', 0.016432254), ('vacuum', 0.014910043), ('body', 0.013972521), ('branch', 0.0120325135), ('plurality', 0.011344838), ('wall', 0.0110450145)]
[('vehicle', 0.03336445), ('drain', 0.024105784), ('battery', 0.022814682), ('device', 0.021301046), ('control', 0.019309076), ('power', 0.016072031), ('energy', 0.015403616), ('hvac', 0.015223886), ('unit', 0.0121753095), ('configured', 0.010681954)]
[('gas', 0.122723676), ('pipe', 0.03491276), ('waste', 0.02745688), ('path', 0.018627694), ('heat', 0.018366562), ('wall', 0.016781906), ('device', 0.014299466), ('circulation', 0.013992427), ('oil', 0.013168879), ('water', 0.011369335)]
[('heat', 0.08933118), ('cooling', 0.051276796), ('water', 0.040951412), ('exhaust', 0.03457303), ('building', 0.023905322), ('pump', 0.022567624), ('flow', 0.020891923), ('temperature', 0.020804325), ('supply', 0.020318203), ('circuit', 0.017672092)]
[('air', 0.21623364), ('heat', 0.026772292), ('fan', 0.023252327), ('channel', 0.020625953), ('heating', 0.019881032), ('conditioning', 0.016791197), ('unit', 0.014958612), ('gas', 0.014678923), ('passage', 0.014640296), ('energy', 0.0131674865)]
[('combustion', 0.14122473), ('condensate', 0.05495894), ('chamber', 0.03565957), ('fuel', 0.019815557), ('unit', 0.01780824), ('engine', 0.015100881), ('collecting', 0.014029191), ('outer', 0.012474068), ('heater', 0.012284523), ('section', 0.011676464)]
[('casing', 0.04182053), ('concentration', 0.037342634), ('opening', 0.024640542), ('bypass', 0.024228279), ('end', 0.020855598), ('valve', 0.0152109545), ('includes', 0.015167395), ('water', 0.014052121), ('extends', 0.01258693), ('pump', 0.012294998)]
[('braking', 0.03079655), ('wheel', 0.028090205), ('control', 0.021802094), ('mixing', 0.018213687), ('swing', 0.015790079), ('vehicle', 0.01549937), ('heat', 0.015000277), ('device', 0.014199883), ('regeneration', 0.013473487), ('motor', 0.01345313)]
[('gas', 0.17836389), ('exhaust', 0.040873803), ('turbine', 0.02067079), ('supply', 0.019832922), ('region', 0.019047359), ('fuel', 0.017714098), ('value', 0.016992943), ('greenhouse', 0.01625016), ('control', 0.015113322), ('mode', 0.013863903)]
[('engine', 0.047832433), ('power', 0.044593107), ('exhaust', 0.02852639), ('generator', 0.023100078), ('energy', 0.018388113), ('fuel', 0.01533208), ('combustion', 0.013620889), ('gas', 0.013125733), ('temperature', 0.01270345), ('motor', 0.011368666)]
[('section', 0.029032443), ('rate', 0.016245292), ('connected', 0.016023291), ('recycle', 0.015577402), ('unit', 0.015009649), ('medium', 0.013340501), ('machine', 0.01332211), ('axes', 0.012653406), ('o', 0.012157186), ('vehicle', 0.011991885)]
[('recovery', 0.08030108), ('waste', 0.062836945), ('fluid', 0.05666094), ('heat', 0.048207235), ('energy', 0.034212507), ('position', 0.027631758), ('materials', 0.027374696), ('section', 0.023768624), ('accumulator', 0.019929295), ('reservoir', 0.013793497)]
[('power', 0.05566367), ('control', 0.034648318), ('unit', 0.02875124), ('supply', 0.025466962), ('motor', 0.02052474), ('membrane', 0.020017484), ('vehicle', 0.017208217), ('energy', 0.0147756245), ('device', 0.014184126), ('recirculation', 0.013370119)]
[('heat', 0.19513589), ('exchanger', 0.11208849), ('inlet', 0.04488926), ('outlet', 0.043116838), ('exchange', 0.03242876), ('connected', 0.015002632), ('energy', 0.013775012), ('temperature', 0.013258444), ('heated', 0.012051708), ('air', 0.011032509)]
[('steam', 0.1129997), ('heat', 0.084812045), ('material', 0.047027096), ('metal', 0.034693055), ('heating', 0.0323585), ('vapor', 0.028135275), ('plant', 0.02480324), ('temperature', 0.022343226), ('recovery', 0.016350554), ('water', 0.015961124)]
[('waste', 0.04557635), ('fuel', 0.041542772), ('combustion', 0.033964843), ('air', 0.026406793), ('heat', 0.021788375), ('treatment', 0.021141976), ('device', 0.020441545), ('opening', 0.01941887), ('unit', 0.018415347), ('process', 0.017711774)]
[('ventilation', 0.11424038), ('channels', 0.05450651), ('medium', 0.02673433), ('path', 0.016599534), ('cooling', 0.015214085), ('absorption', 0.014603605), ('invention', 0.014294188), ('core', 0.014051164), ('door', 0.012414421), ('space', 0.012414256)]
[('reactor', 0.04560226), ('device', 0.03650336), ('body', 0.028144117), ('producing', 0.025199391), ('hydrogen', 0.024614919), ('wall', 0.023454638), ('energy', 0.021100342), ('reaction', 0.017784104), ('provided', 0.015097876), ('tank', 0.014821718)]
[('power', 0.04223523), ('source', 0.034369927), ('motor', 0.025732184), ('quality', 0.018825714), ('device', 0.018669369), ('energy', 0.01619166), ('control', 0.015166482), ('vehicle', 0.011302439), ('controller', 0.009652643), ('wheel', 0.009010959)]
[('said', 0.17498875), ('duct', 0.16174807), ('end', 0.03529434), ('collection', 0.03080537), ('comprising', 0.02833478), ('extraction', 0.025667906), ('air', 0.022263918), ('invention', 0.018128045), ('communicated', 0.018018361), ('housing', 0.017053664)]
[('cycle', 0.0920544), ('box', 0.059675615), ('sections', 0.040947404), ('product', 0.026886065), ('cam', 0.016103726), ('apertures', 0.016038025), ('method', 0.01536606), ('vehicle', 0.015161995), ('support', 0.012080156), ('program', 0.009941587)]
[('braking', 0.050688878), ('enclosure', 0.03296489), ('vehicle', 0.028394846), ('motor', 0.025572162), ('control', 0.019956253), ('device', 0.019078815), ('value', 0.01647616), ('brake', 0.012701231), ('force', 0.012150218), ('power', 0.010868133)]
[('water', 0.21595222), ('carbon', 0.07544235), ('dioxide', 0.039446082), ('gas', 0.023036247), ('temperature', 0.01916851), ('heating', 0.01749115), ('co', 0.017002271), ('chamber', 0.016872022), ('equipment', 0.013411632), ('heater', 0.010647619)]
[('heat', 0.050687656), ('conduit', 0.041645184), ('temperature', 0.02299534), ('energy', 0.019418666), ('device', 0.018103844), ('combustion', 0.0139824385), ('building', 0.01371795), ('embodiments', 0.012580841), ('ventilation', 0.0125515545), ('latent', 0.011411438)]
[('drying', 0.08017146), ('temperature', 0.06823157), ('core', 0.028431183), ('block', 0.02264056), ('unit', 0.014470633), ('detecting', 0.01300197), ('vehicle', 0.012415707), ('state', 0.012315529), ('battery', 0.010836767), ('portions', 0.010455394)]
[('gas', 0.06599943), ('exhaust', 0.053060204), ('turbine', 0.04503548), ('chamber', 0.038019247), ('steam', 0.03505618), ('process', 0.026689198), ('treatment', 0.025962746), ('oxygen', 0.025076304), ('generator', 0.023149319), ('air', 0.019939994)]
