[('fluid', 0.1448901), ('working', 0.04920313), ('pressure', 0.0463811), ('heat', 0.04326601), ('reaction', 0.0311231), ('device', 0.022301394), ('recovery', 0.020105448), ('cylinder', 0.018937986), ('pump', 0.017438125), ('coil', 0.016965933)]
[('control', 0.06556802), ('valve', 0.041870847), ('motor', 0.03609924), ('flow', 0.02490091), ('unit', 0.024215367), ('pump', 0.019377742), ('actuator', 0.016824866), ('operation', 0.015823647), ('rate', 0.015074382), ('oil', 0.013856333)]
[('compressor', 0.06620742), ('structure', 0.054205526), ('port', 0.042469073), ('rotating', 0.025237296), ('stacked', 0.020715147), ('motor', 0.02070912), ('air', 0.020658782), ('cools', 0.01617443), ('frame', 0.016084075), ('includes', 0.013423453)]
[('condensate', 0.05144907), ('said', 0.04068135), ('energy', 0.031200731), ('heater', 0.020414423), ('configured', 0.01945406), ('sheet', 0.01818421), ('device', 0.017114056), ('flow', 0.016667863), ('heating', 0.016378377), ('base', 0.014746617)]
[('feed', 0.04375751), ('openings', 0.028971255), ('door', 0.027406182), ('invention', 0.016568374), ('section', 0.014701697), ('step', 0.013931874), ('drum', 0.013287733), ('paper', 0.012754046), ('use', 0.011908444), ('comprises', 0.011619885)]
[('bypass', 0.07873547), ('casing', 0.06638603), ('material', 0.048773725), ('portion', 0.037835427), ('said', 0.03721923), ('opening', 0.025135681), ('comprising', 0.02049118), ('filter', 0.018781777), ('transferring', 0.014255356), ('hydrogen', 0.012840707)]
[('space', 0.04925126), ('passage', 0.04594107), ('channels', 0.043078937), ('heat', 0.041111797), ('treatment', 0.033465322), ('flow', 0.03314517), ('cooling', 0.026692182), ('portion', 0.022711335), ('damper', 0.018423777), ('area', 0.017198315)]
[('power', 0.05798766), ('stream', 0.05226602), ('device', 0.026054945), ('air', 0.024878662), ('conditioning', 0.014698729), ('storage', 0.01382838), ('energy', 0.013009428), ('supply', 0.012675401), ('blower', 0.012510913), ('unit', 0.010699289)]
[('air', 0.14818552), ('exhaust', 0.06157138), ('heat', 0.052434303), ('inlet', 0.041159526), ('outlet', 0.04048961), ('temperature', 0.038880013), ('exchange', 0.038513076), ('fan', 0.03161209), ('heating', 0.030969607), ('duct', 0.03055224)]
[('room', 0.045997698), ('wall', 0.045437105), ('outer', 0.02501571), ('body', 0.022444565), ('core', 0.020003803), ('comprises', 0.019705055), ('direction', 0.018251318), ('drying', 0.017971596), ('end', 0.017228998), ('passage', 0.01707692)]
[('pipe', 0.11070869), ('pressure', 0.04848964), ('fluid', 0.031519163), ('braking', 0.026002554), ('brake', 0.023521382), ('control', 0.0219084), ('force', 0.01639879), ('cylinder', 0.015427429), ('valve', 0.0131267), ('unit', 0.01147618)]
[('device', 0.055623025), ('energy', 0.027877241), ('said', 0.023526002), ('storage', 0.02138451), ('subsystem', 0.020613141), ('cycle', 0.01871647), ('control', 0.017711427), ('operation', 0.01746597), ('piping', 0.016020142), ('heat', 0.014547444)]
[('ventilation', 0.19847633), ('member', 0.05871135), ('plates', 0.039318074), ('plurality', 0.035195135), ('module', 0.027047262), ('said', 0.022930643), ('means', 0.015918612), ('output', 0.01563955), ('conditioning', 0.015522657), ('comprising', 0.014658144)]
[('zone', 0.058289174), ('temperature', 0.03679451), ('regeneration', 0.03014728), ('section', 0.02285282), ('heating', 0.022366822), ('units', 0.01723173), ('contained', 0.017010465), ('oxygen', 0.014933486), ('absorption', 0.014627484), ('turbine', 0.013835777)]
[('gas', 0.2185622), ('steam', 0.074309245), ('heat', 0.054115582), ('water', 0.035092972), ('turbine', 0.022793036), ('reactor', 0.017805263), ('recovery', 0.017488625), ('pressure', 0.017418476), ('vapor', 0.017157193), ('combustion', 0.01620765)]
[('water', 0.11788368), ('heat', 0.09834152), ('chamber', 0.032380898), ('cooling', 0.031653043), ('exchange', 0.03087763), ('energy', 0.03072517), ('transfer', 0.026872825), ('heating', 0.021494402), ('recovery', 0.020037986), ('flow', 0.018809667)]
[('air', 0.35475454), ('return', 0.03763907), ('heat', 0.03497397), ('section', 0.017977213), ('device', 0.016853869), ('exchanger', 0.012950138), ('environment', 0.010963279), ('pre', 0.010473727), ('intake', 0.010381806), ('latent', 0.008719849)]
[('vehicle', 0.056794744), ('braking', 0.043863576), ('control', 0.020240419), ('drain', 0.018766973), ('mixing', 0.017782763), ('method', 0.012552835), ('motor', 0.0112905055), ('energy', 0.010908049), ('power', 0.010778458), ('includes', 0.009763063)]
[('power', 0.06183457), ('supply', 0.033191416), ('gas', 0.026775196), ('device', 0.020203449), ('generation', 0.019575449), ('equipment', 0.017907985), ('unit', 0.0156097645), ('pipe', 0.015487615), ('motor', 0.014786192), ('control', 0.013528383)]
[('melting', 0.13584612), ('products', 0.08293664), ('media', 0.03757761), ('invention', 0.031856593), ('particulate', 0.030657118), ('emissions', 0.023555147), ('method', 0.01577244), ('ice', 0.014573459), ('polymer', 0.014521463), ('relates', 0.011874637)]
[('storage', 0.05120712), ('energy', 0.046974633), ('distribution', 0.020090163), ('device', 0.016987177), ('exchanged', 0.014556821), ('container', 0.013519014), ('torque', 0.013065911), ('charging', 0.012681079), ('vehicle', 0.012063498), ('state', 0.011011975)]
[('brake', 0.019924553), ('pass', 0.019688131), ('blowing', 0.015794737), ('motor', 0.013784791), ('control', 0.013712439), ('stages', 0.013248512), ('controller', 0.01241563), ('operation', 0.011815857), ('vehicle', 0.0117413), ('power', 0.010639664)]
[('combustion', 0.09439465), ('engine', 0.054391567), ('unit', 0.03195374), ('conditioner', 0.03016087), ('mechanism', 0.017445533), ('control', 0.01464702), ('device', 0.014076187), ('heat', 0.012309653), ('chamber', 0.011193796), ('power', 0.009566298)]
[('value', 0.04025532), ('sections', 0.032775227), ('control', 0.022206573), ('accumulator', 0.022155488), ('controller', 0.021414913), ('data', 0.018014297), ('sensor', 0.016960548), ('hvac', 0.014129109), ('vehicle', 0.013550594), ('conditioning', 0.012017181)]
[('wheel', 0.033012044), ('device', 0.02365522), ('control', 0.021137876), ('motor', 0.021118717), ('vacuum', 0.019644326), ('swing', 0.018033063), ('configured', 0.0162068), ('includes', 0.015354445), ('vehicle', 0.014110581), ('unit', 0.013017422)]
[('end', 0.047893908), ('shell', 0.045300316), ('port', 0.036642037), ('collection', 0.023320284), ('device', 0.022210421), ('valve', 0.02107027), ('loop', 0.020478852), ('communicated', 0.017455531), ('cover', 0.015604894), ('closed', 0.0155875925)]
[('chamber', 0.062119916), ('gas', 0.05248399), ('fuel', 0.04000429), ('heat', 0.037610877), ('housing', 0.029609997), ('waste', 0.024836924), ('combustion', 0.017843317), ('connected', 0.01724985), ('metal', 0.016722802), ('includes', 0.016702019)]
[('waste', 0.15242815), ('conditioning', 0.060057368), ('air', 0.05923918), ('gas', 0.04459944), ('turbine', 0.044358797), ('treatment', 0.029038196), ('bed', 0.02645767), ('utilization', 0.019429214), ('walls', 0.017724806), ('station', 0.013658341)]
[('conduit', 0.0639688), ('combustion', 0.02353692), ('vehicle', 0.017056042), ('concentration', 0.015094304), ('exit', 0.013835335), ('power', 0.0135875745), ('gas', 0.012859361), ('flow', 0.012707617), ('engine', 0.012155805), ('quality', 0.011908283)]
[('evaporator', 0.030305196), ('circulation', 0.02428061), ('path', 0.022524513), ('combustion', 0.021994602), ('unit', 0.020778418), ('dioxide', 0.019941838), ('control', 0.016915591), ('air', 0.016184172), ('expansion', 0.01426728), ('carbon', 0.013862056)]
[('exhaust', 0.059097316), ('iron', 0.04584907), ('containing', 0.044734977), ('gas', 0.033265047), ('reduction', 0.0321374), ('co', 0.028857091), ('path', 0.021430805), ('fuel', 0.018725127), ('enclosed', 0.017944224), ('flange', 0.016948773)]
[('braking', 0.043729134), ('brake', 0.028680399), ('vehicle', 0.02537071), ('motor', 0.023857145), ('torque', 0.020732643), ('control', 0.020124692), ('rod', 0.016259605), ('aligned', 0.013295528), ('°', 0.012385551), ('screw', 0.011797946)]
[('waste', 0.06047081), ('carbon', 0.049593873), ('material', 0.04068814), ('process', 0.031638), ('plate', 0.027787225), ('energy', 0.021946944), ('production', 0.020587187), ('region', 0.020193508), ('unit', 0.019836066), ('separator', 0.013400194)]
[('heat', 0.26961726), ('exchanger', 0.16427515), ('building', 0.029486451), ('temperature', 0.02731495), ('cooling', 0.022710478), ('medium', 0.020716634), ('air', 0.0165324), ('exchange', 0.014489186), ('path', 0.009996009), ('includes', 0.009230336)]
[('flow', 0.03015523), ('energy', 0.022601862), ('module', 0.018972777), ('passages', 0.016451068), ('includes', 0.014945576), ('air', 0.014220622), ('cold', 0.012945871), ('body', 0.012535545), ('vehicle', 0.011785538), ('connected', 0.011417475)]
[('materials', 0.039954294), ('moisture', 0.028442984), ('enclosure', 0.023311365), ('device', 0.022865579), ('oil', 0.015716037), ('feeding', 0.015623328), ('conveying', 0.015246825), ('pump', 0.015129611), ('air', 0.013676166), ('plant', 0.012985452)]
[('energy', 0.02092748), ('ß', 0.020286959), ('vehicle', 0.020062337), ('passageways', 0.015381259), ('pass', 0.014140017), ('particles', 0.012424507), ('includes', 0.012000454), ('control', 0.011572403), ('filter', 0.011250247), ('engine', 0.010404308)]
