[('mixing', 0.042594608), ('control', 0.026102958), ('value', 0.018781919), ('turbine', 0.017416243), ('vehicle', 0.01530136), ('motor', 0.015093073), ('brake', 0.014791093), ('temperature', 0.0144841885), ('rate', 0.01276078), ('unit', 0.012324546)]
[('material', 0.077036954), ('heating', 0.04749828), ('shell', 0.031151913), ('path', 0.028906709), ('heated', 0.022841241), ('supply', 0.020890215), ('heat', 0.018368516), ('metal', 0.01823813), ('includes', 0.017720748), ('°', 0.017049279)]
[('heat', 0.079624236), ('gas', 0.04338764), ('outlet', 0.042875554), ('bypass', 0.03933165), ('combustion', 0.037745126), ('inlet', 0.03567005), ('melting', 0.034326576), ('exhaust', 0.030016016), ('cooling', 0.024247317), ('path', 0.022235202)]
[('casing', 0.030502202), ('energy', 0.023444016), ('exchange', 0.018764261), ('heat', 0.015300621), ('steam', 0.015081697), ('means', 0.015036505), ('power', 0.013293684), ('group', 0.01301997), ('channel', 0.01279398), ('pump', 0.012045359)]
[('region', 0.09949057), ('element', 0.04804218), ('elements', 0.039481524), ('plurality', 0.036406096), ('frame', 0.029450819), ('flowing', 0.026055813), ('gap', 0.021927437), ('includes', 0.021599378), ('device', 0.017919151), ('direction', 0.014923735)]
[('fluid', 0.040223785), ('brake', 0.039115295), ('pressure', 0.025134832), ('braking', 0.021240983), ('control', 0.016712453), ('vehicle', 0.016329257), ('drum', 0.015473456), ('wheel', 0.015260412), ('cylinder', 0.01453176), ('force', 0.014164428)]
[('air', 0.1137249), ('outlet', 0.058228225), ('fan', 0.055358462), ('temperature', 0.05251332), ('conditioning', 0.044255555), ('inlet', 0.034104098), ('fluid', 0.025299212), ('channel', 0.025183806), ('port', 0.020671612), ('room', 0.020593915)]
[('motor', 0.021240726), ('vehicle', 0.018730056), ('oxygen', 0.01588263), ('hole', 0.015299645), ('baffle', 0.011074194), ('control', 0.01046777), ('stacked', 0.010406369), ('battery', 0.010376617), ('braking', 0.009798325), ('ring', 0.0097592715)]
[('medium', 0.072581366), ('chamber', 0.060927738), ('liquid', 0.03605121), ('line', 0.033503685), ('temperature', 0.031754013), ('passage', 0.016338482), ('includes', 0.011920664), ('passageways', 0.010420373), ('unit', 0.010084974), ('recovery', 0.010059313)]
[('exhaust', 0.07338467), ('engine', 0.028216131), ('sheet', 0.022078471), ('disc', 0.020703318), ('particulate', 0.01611671), ('edges', 0.016091362), ('collection', 0.014072082), ('apparatus', 0.013612074), ('matter', 0.01332502), ('strip', 0.011897087)]
[('energy', 0.04571319), ('vehicle', 0.042402875), ('braking', 0.03312936), ('device', 0.023169437), ('control', 0.016276829), ('garbage', 0.013659901), ('hvac', 0.013547473), ('power', 0.010413643), ('based', 0.010045405), ('storage', 0.009486868)]
[('ß', 0.037729498), ('sections', 0.034229856), ('passed', 0.02083365), ('mode', 0.020253373), ('heat', 0.019854814), ('passes', 0.019289302), ('vehicle', 0.016134746), ('treatment', 0.014826217), ('control', 0.013454872), ('sucked', 0.013203661)]
[('wall', 0.05206842), ('chamber', 0.034741163), ('channels', 0.03002769), ('housing', 0.026102377), ('materials', 0.021857074), ('core', 0.013312274), ('inner', 0.013042243), ('surface', 0.0124255), ('cooling', 0.011880117), ('partition', 0.011252693)]
[('pressure', 0.10993778), ('valve', 0.04380581), ('pump', 0.042428177), ('fluid', 0.042402137), ('moisture', 0.03960563), ('control', 0.03903484), ('cylinder', 0.031897426), ('flow', 0.029466739), ('return', 0.027140178), ('heat', 0.025788445)]
[('heat', 0.097256556), ('unit', 0.027758814), ('temperature', 0.026904246), ('transfer', 0.02608798), ('exchanger', 0.025875075), ('device', 0.017189417), ('surface', 0.014089106), ('plurality', 0.013632662), ('formed', 0.012400839), ('outer', 0.010786362)]
[('water', 0.2190905), ('reactor', 0.016630035), ('layer', 0.016126292), ('energy', 0.01509902), ('membrane', 0.0140651185), ('heater', 0.0138561325), ('metal', 0.013507829), ('includes', 0.013144981), ('heat', 0.0129843755), ('supply', 0.012563169)]
[('exchange', 0.097621724), ('duct', 0.070870265), ('body', 0.052867845), ('portion', 0.02014801), ('heat', 0.016672237), ('end', 0.01631439), ('provided', 0.014050357), ('temperature', 0.012335477), ('passages', 0.012215319), ('includes', 0.012082891)]
[('power', 0.03982026), ('drain', 0.022258982), ('enclosure', 0.018643586), ('suction', 0.016734581), ('device', 0.015537839), ('ports', 0.012447826), ('passage', 0.011760852), ('vehicle', 0.010887578), ('supply', 0.010332396), ('battery', 0.010252825)]
[('zone', 0.07618904), ('wheel', 0.07416012), ('hydrogen', 0.06908891), ('swing', 0.04289798), ('cycle', 0.024242705), ('motor', 0.023397814), ('return', 0.017188726), ('configured', 0.015008625), ('tool', 0.013861538), ('includes', 0.011538095)]
[('steam', 0.077175654), ('heat', 0.07368821), ('waste', 0.047079563), ('water', 0.039567325), ('treatment', 0.026008807), ('vapor', 0.02044286), ('recovery', 0.01888665), ('energy', 0.017786628), ('power', 0.01640902), ('gas', 0.014531089)]
[('portion', 0.12003685), ('power', 0.017380089), ('vehicle', 0.016230585), ('force', 0.015789116), ('braking', 0.015736744), ('phase', 0.010664101), ('control', 0.010566583), ('energy', 0.009260616), ('wind', 0.008665175), ('driving', 0.008604327)]
[('module', 0.04340475), ('device', 0.035945084), ('plates', 0.025868285), ('unit', 0.02161121), ('refrigeration', 0.020343443), ('box', 0.019702017), ('storage', 0.019684406), ('energy', 0.017413741), ('absorbing', 0.016427217), ('power', 0.016194819)]
[('gas', 0.07804283), ('exhaust', 0.046556205), ('ventilation', 0.034583416), ('device', 0.03081602), ('gases', 0.023116067), ('supply', 0.02237581), ('exchange', 0.018405395), ('fuel', 0.018022297), ('combustion', 0.017343244), ('power', 0.016828004)]
[('evaporator', 0.045922205), ('cooling', 0.03311981), ('heat', 0.028595788), ('circuit', 0.026073052), ('fluid', 0.02265091), ('control', 0.019993944), ('engine', 0.019643513), ('refrigerant', 0.017067814), ('unit', 0.015438714), ('energy', 0.014103875)]
[('power', 0.06657078), ('combustion', 0.058955092), ('production', 0.043757163), ('equipment', 0.026681649), ('steam', 0.024809835), ('supply', 0.021993795), ('steel', 0.018625613), ('feed', 0.018056218), ('engine', 0.018022563), ('greenhouse', 0.017576946)]
[('unit', 0.036209866), ('power', 0.021013143), ('chambers', 0.020977993), ('configured', 0.02003131), ('plant', 0.019061629), ('vacuum', 0.01474975), ('introducing', 0.014561462), ('gas', 0.014496301), ('includes', 0.01310967), ('head', 0.012359616)]
[('condensate', 0.040007334), ('steam', 0.026769616), ('control', 0.018770676), ('includes', 0.017598365), ('spray', 0.01675803), ('power', 0.014846237), ('brake', 0.011902885), ('braking', 0.011891767), ('torque', 0.010744078), ('pressure', 0.010146618)]
[('control', 0.05050479), ('combustion', 0.02500233), ('device', 0.020613061), ('engine', 0.018910252), ('motor', 0.017503582), ('heat', 0.017402397), ('unit', 0.015307805), ('operation', 0.0125142755), ('vehicle', 0.012141483), ('cooling', 0.011691071)]
[('heat', 0.16163224), ('exchanger', 0.091920145), ('vehicle', 0.02202063), ('exchange', 0.021749787), ('heated', 0.019801235), ('recovery', 0.018491928), ('cooling', 0.016678195), ('configured', 0.014139554), ('braking', 0.012940962), ('cooled', 0.012717174)]
[('turbine', 0.21255358), ('pressure', 0.070799366), ('downstream', 0.06530574), ('building', 0.034765366), ('embodiments', 0.025226986), ('pressurized', 0.01842707), ('opening', 0.014107214), ('unit', 0.01253461), ('working', 0.0118810125), ('engine', 0.011547174)]
[('plate', 0.10851322), ('housing', 0.052553292), ('direction', 0.041788038), ('said', 0.033057135), ('manufacturing', 0.027773347), ('edge', 0.025260065), ('material', 0.025211904), ('cover', 0.020745233), ('bed', 0.020497762), ('guide', 0.019290464)]
[('gas', 0.24272698), ('pipe', 0.058124937), ('drying', 0.025671953), ('combustion', 0.013244645), ('comprises', 0.011059571), ('turbine', 0.0108340485), ('includes', 0.010713162), ('device', 0.009785132), ('air', 0.009563328), ('disposed', 0.009436329)]
[('exchanger', 0.21662857), ('heat', 0.06756378), ('engine', 0.02378107), ('damper', 0.017417774), ('cooling', 0.015332537), ('iron', 0.013830432), ('combustion', 0.013492902), ('configured', 0.012398994), ('power', 0.010516338), ('includes', 0.009002433)]
[('stream', 0.16386153), ('fluid', 0.08395841), ('working', 0.08210992), ('passage', 0.06459389), ('stage', 0.02571732), ('power', 0.02179762), ('heat', 0.021715706), ('unit', 0.012351684), ('pressure', 0.012121729), ('transfer', 0.011459411)]
[('conduit', 0.054731157), ('said', 0.039242472), ('oil', 0.038123652), ('circulation', 0.036372792), ('motor', 0.031097356), ('products', 0.02259251), ('path', 0.019316578), ('connected', 0.016451469), ('device', 0.014747835), ('chamber', 0.014541499)]
[('air', 0.21107852), ('heat', 0.11752387), ('flow', 0.028686007), ('waste', 0.026554497), ('chamber', 0.02620761), ('heating', 0.022582676), ('energy', 0.022518767), ('combustion', 0.018067498), ('inlet', 0.014874115), ('channel', 0.014389145)]
[('member', 0.060631964), ('years', 0.032767076), ('motor', 0.025363231), ('voltage', 0.017316664), ('outer', 0.016558064), ('output', 0.015944725), ('”', 0.013811797), ('release', 0.013725095), ('salt', 0.013334749), ('“', 0.012122537)]
[('carbon', 0.121231206), ('dioxide', 0.06500159), ('openings', 0.022481816), ('vehicle', 0.022198936), ('co', 0.018000811), ('unit', 0.017484188), ('power', 0.013119293), ('braking', 0.011166805), ('control', 0.010468224), ('method', 0.009625325)]
