[('recovery', 0.046563577), ('energy', 0.03336904), ('component', 0.030221038), ('partition', 0.029395206), ('units', 0.025251387), ('exchange', 0.024466375), ('unit', 0.022892937), ('control', 0.021669682), ('heat', 0.017889393), ('steam', 0.017169071)]
[('waste', 0.17011417), ('injection', 0.028912866), ('enclosed', 0.017595466), ('fuel', 0.017318418), ('power', 0.01704643), ('passageways', 0.01660327), ('cover', 0.014397422), ('includes', 0.013530187), ('station', 0.011770918), ('having', 0.011475726)]
[('vehicle', 0.031063115), ('motor', 0.02885975), ('power', 0.022907088), ('engine', 0.022830276), ('remind', 0.018999811), ('generator', 0.018181767), ('energy', 0.014443014), ('drive', 0.011090852), ('force', 0.009719738), ('braking', 0.009649725)]
[('said', 0.07180071), ('port', 0.060065474), ('body', 0.032586936), ('box', 0.027132025), ('unit', 0.021948978), ('chamber', 0.021670563), ('communication', 0.018429855), ('air', 0.016729344), ('producing', 0.016430438), ('greenhouse', 0.016100584)]
[('brake', 0.029378727), ('braking', 0.028548095), ('control', 0.026113257), ('power', 0.023082264), ('vehicle', 0.02292615), ('pressure', 0.02136754), ('unit', 0.019956063), ('force', 0.01904621), ('ambient', 0.015450592), ('actuator', 0.014867767)]
[('power', 0.053243395), ('equipment', 0.043963417), ('damper', 0.036823865), ('supply', 0.03402394), ('device', 0.029188063), ('feed', 0.021391405), ('conditioning', 0.019415593), ('bypass', 0.016541611), ('control', 0.015870268), ('source', 0.01545327)]
[('reactor', 0.08738849), ('spray', 0.033872116), ('body', 0.021365095), ('disc', 0.020053245), ('sheet', 0.019700868), ('defines', 0.018825233), ('plane', 0.018767629), ('nozzles', 0.018011935), ('positioned', 0.015329436), ('hollow', 0.013659497)]
[('stream', 0.11130057), ('steam', 0.09914861), ('heat', 0.047513474), ('vapor', 0.044656627), ('pressure', 0.039016545), ('gas', 0.034485616), ('water', 0.028587397), ('blower', 0.02544393), ('waste', 0.018839123), ('pass', 0.016520737)]
[('energy', 0.031951036), ('device', 0.031139327), ('process', 0.023083014), ('vehicle', 0.019216916), ('heat', 0.014282087), ('waste', 0.01423367), ('control', 0.014097936), ('invention', 0.013247614), ('steam', 0.013065841), ('power', 0.011500852)]
[('air', 0.122927375), ('fan', 0.025633406), ('energy', 0.020420384), ('heat', 0.01978905), ('gas', 0.019736778), ('turbine', 0.018306004), ('flow', 0.017614912), ('building', 0.01629177), ('channel', 0.014852639), ('wall', 0.012534611)]
[('heat', 0.17027785), ('exchanger', 0.09280446), ('gas', 0.06494619), ('exchange', 0.039469346), ('cooling', 0.025475744), ('heating', 0.02359118), ('includes', 0.018480305), ('evaporator', 0.015533512), ('configured', 0.014027325), ('working', 0.013969444)]
[('pipe', 0.057061516), ('channel', 0.05574485), ('path', 0.055265374), ('return', 0.036811735), ('circulation', 0.03671469), ('end', 0.03588677), ('heat', 0.035767876), ('oil', 0.033565372), ('water', 0.030264601), ('channels', 0.025635468)]
[('condensate', 0.12265522), ('means', 0.033339553), ('roof', 0.0279751), ('substance', 0.027226254), ('subsystem', 0.024515374), ('device', 0.021690298), ('heater', 0.02061214), ('•', 0.01568216), ('control', 0.0155230155), ('hopper', 0.013301659)]
[('melting', 0.04233529), ('energy', 0.029344944), ('unit', 0.02337618), ('motor', 0.014473776), ('product', 0.014417405), ('cabinet', 0.013963346), ('airstream', 0.013273611), ('connected', 0.01299959), ('recovery', 0.012274831), ('control', 0.010561124)]
[('motor', 0.034099054), ('body', 0.03186233), ('passages', 0.031315044), ('flow', 0.030951915), ('power', 0.019881353), ('working', 0.01790733), ('discharge', 0.015705047), ('structure', 0.015027938), ('fluid', 0.014807222), ('includes', 0.014081142)]
[('drain', 0.047707077), ('cooling', 0.039269153), ('channels', 0.027786978), ('spaces', 0.019863201), ('plurality', 0.017863618), ('bed', 0.0142285535), ('said', 0.0136289215), ('control', 0.012699128), ('means', 0.0116999475), ('unit', 0.011438876)]
[('motor', 0.023860928), ('waste', 0.014747887), ('sub', 0.013760822), ('power', 0.013585447), ('speed', 0.013276011), ('edge', 0.013146318), ('includes', 0.011921752), ('plant', 0.011869622), ('vehicle', 0.0116830105), ('inlet', 0.010605554)]
[('gas', 0.19487493), ('carbon', 0.04523071), ('exhaust', 0.03307592), ('combustion', 0.030345708), ('dioxide', 0.030118838), ('treatment', 0.022465188), ('chamber', 0.01928607), ('unit', 0.018943243), ('products', 0.018315194), ('co', 0.018007204)]
[('membrane', 0.04370545), ('heater', 0.032370534), ('gas', 0.029930942), ('element', 0.027816622), ('core', 0.023231601), ('temperature', 0.022658225), ('plurality', 0.022311594), ('cold', 0.02172304), ('heats', 0.018745998), ('heating', 0.018199299)]
[('heat', 0.07197838), ('air', 0.048093643), ('chamber', 0.04387348), ('outlet', 0.041870903), ('inlet', 0.041522574), ('exhaust', 0.036785588), ('ventilation', 0.028126106), ('duct', 0.025189122), ('fluid', 0.022997227), ('heating', 0.020620402)]
[('braking', 0.047850057), ('control', 0.0409478), ('configured', 0.02754968), ('vehicle', 0.027176624), ('device', 0.02108203), ('force', 0.018512096), ('pressure', 0.016679697), ('controller', 0.015794344), ('motor', 0.014925758), ('driving', 0.013565408)]
[('material', 0.12060705), ('value', 0.029228898), ('metal', 0.028535591), ('carbon', 0.027598733), ('energy', 0.023544384), ('particles', 0.02306642), ('layer', 0.021675242), ('device', 0.01261611), ('film', 0.012288203), ('invention', 0.0110587105)]
[('temperature', 0.12853234), ('exchange', 0.049553197), ('iron', 0.047399767), ('module', 0.033341303), ('hydrogen', 0.02885059), ('base', 0.02170901), ('set', 0.021632724), ('unit', 0.021205371), ('air', 0.02011654), ('containing', 0.017151754)]
[('power', 0.043286514), ('gas', 0.026864728), ('plant', 0.016419148), ('vehicle', 0.015529002), ('energy', 0.014426497), ('process', 0.013652603), ('unit', 0.012765098), ('source', 0.011765422), ('device', 0.011288116), ('invention', 0.010993741)]
[('power', 0.032500673), ('sheet', 0.019451823), ('introducing', 0.017169453), ('unit', 0.016927093), ('separation', 0.016866885), ('media', 0.016340291), ('device', 0.016290046), ('control', 0.014734343), ('motor', 0.014677421), ('transfer', 0.014207098)]
[('braking', 0.02915654), ('air', 0.02368093), ('fluid', 0.023057103), ('brake', 0.021095222), ('device', 0.020344442), ('energy', 0.015563507), ('heat', 0.013999013), ('vehicle', 0.013238259), ('control', 0.012997447), ('temperature', 0.011610144)]
[('exchangers', 0.04610362), ('control', 0.023215413), ('wheel', 0.01873079), ('motor', 0.016367638), ('vehicle', 0.014096357), ('plant', 0.0140032265), ('power', 0.013697799), ('sensor', 0.012745533), ('speed', 0.011504038), ('column', 0.01103252)]
[('said', 0.121582605), ('layer', 0.032075595), ('block', 0.030805442), ('valve', 0.025838254), ('accumulator', 0.022038123), ('control', 0.018177163), ('provided', 0.01700244), ('unit', 0.016966397), ('adapted', 0.015263547), ('actuator', 0.015039647)]
[('oxygen', 0.031072998), ('moisture', 0.025962675), ('enclosure', 0.023658413), ('portion', 0.02356986), ('steam', 0.023434918), ('section', 0.019954767), ('burning', 0.019063989), ('plurality', 0.018957406), ('wheel', 0.017663542), ('configured', 0.017536717)]
[('gas', 0.08543315), ('air', 0.074185684), ('heat', 0.06019702), ('exhaust', 0.044900212), ('turbine', 0.029483933), ('supply', 0.028187029), ('storage', 0.02652876), ('fluid', 0.021847218), ('pressure', 0.019800426), ('tank', 0.017606564)]
[('pressure', 0.03459142), ('control', 0.03096582), ('unit', 0.030243779), ('device', 0.02260029), ('valve', 0.0197044), ('line', 0.0183589), ('chambers', 0.01510301), ('opening', 0.014780729), ('quality', 0.012761842), ('supply', 0.011722026)]
[('wall', 0.06841006), ('region', 0.04356211), ('walls', 0.027557965), ('housing', 0.020306433), ('bed', 0.019815337), ('vehicle', 0.015726749), ('battery', 0.013725669), ('arranged', 0.013409588), ('inner', 0.0131625645), ('arc', 0.012868415)]
[('circuit', 0.04219391), ('transfer', 0.021576779), ('fluid', 0.01591124), ('working', 0.01566316), ('material', 0.015266904), ('carbon', 0.0146582015), ('supply', 0.013790796), ('section', 0.013055332), ('temperature', 0.011201533), ('cycle', 0.011193807)]
[('water', 0.21229157), ('combustion', 0.092709675), ('heat', 0.044876214), ('cycle', 0.036117263), ('air', 0.027466936), ('engine', 0.025670366), ('steam', 0.023239909), ('unit', 0.02013088), ('exchanger', 0.019125355), ('conditioner', 0.01687431)]
[('building', 0.049189772), ('bypass', 0.03611924), ('outer', 0.01832889), ('support', 0.016849358), ('control', 0.015392804), ('power', 0.015122708), ('rate', 0.014562584), ('distribution', 0.013431674), ('coil', 0.012482316), ('face', 0.012280381)]
[('passage', 0.09288718), ('combustion', 0.034463715), ('machine', 0.02811603), ('suction', 0.025088463), ('waste', 0.024677131), ('exchange', 0.021365212), ('engine', 0.02124069), ('bypass', 0.02089554), ('energy', 0.018739419), ('valve', 0.016731944)]
[('drying', 0.120477855), ('ß', 0.04092572), ('hvac', 0.02939029), ('unit', 0.02453822), ('passed', 0.021009617), ('production', 0.02068756), ('braking', 0.019262053), ('configured', 0.017107494), ('floor', 0.015714971), ('wet', 0.015185764)]
[('fuel', 0.07978553), ('device', 0.06110621), ('power', 0.051572017), ('generation', 0.03989005), ('gas', 0.03588672), ('portion', 0.021393346), ('unit', 0.015908362), ('wall', 0.014230554), ('control', 0.012255874), ('electricity', 0.011089793)]
[('air', 0.34377307), ('flow', 0.042683467), ('supply', 0.034945935), ('section', 0.020591456), ('conditioning', 0.020401116), ('°', 0.0148005495), ('unit', 0.011196321), ('openings', 0.010545737), ('door', 0.010237779), ('intake', 0.010133667)]
