[('production', 0.054007806), ('power', 0.05009613), ('module', 0.030823136), ('exchangers', 0.030347517), ('generation', 0.027612528), ('fans', 0.018403208), ('steam', 0.017658323), ('panel', 0.016169893), ('plasma', 0.0156325), ('cooling', 0.013754792)]
[('stream', 0.12531187), ('melting', 0.040433705), ('blower', 0.02832974), ('power', 0.025873888), ('supply', 0.020545801), ('device', 0.019073095), ('energy', 0.017603278), ('drying', 0.016269933), ('conveying', 0.01551309), ('processing', 0.014521868)]
[('exchange', 0.0385267), ('energy', 0.029117458), ('temperature', 0.028038183), ('conditioning', 0.024220362), ('room', 0.019387806), ('air', 0.01928265), ('steam', 0.018745882), ('passage', 0.018511437), ('unit', 0.017753366), ('invention', 0.017700946)]
[('air', 0.17198467), ('heat', 0.15380584), ('gas', 0.03417179), ('heating', 0.023369525), ('said', 0.020407006), ('flow', 0.019161157), ('steam', 0.01893315), ('channel', 0.018383075), ('energy', 0.01836038), ('fluid', 0.018119812)]
[('supply', 0.08840726), ('moisture', 0.054904386), ('power', 0.04240586), ('device', 0.026940787), ('pass', 0.019129386), ('heater', 0.017310752), ('air', 0.015515019), ('exchanger', 0.013346858), ('fuels', 0.013235859), ('connected', 0.0119450735)]
[('gas', 0.14346834), ('waste', 0.071756884), ('process', 0.0316855), ('combustion', 0.02699276), ('oxygen', 0.026320213), ('fuel', 0.019066865), ('power', 0.013548288), ('includes', 0.013006557), ('method', 0.011890147), ('energy', 0.0111148255)]
[('gas', 0.1177474), ('pipe', 0.055933226), ('device', 0.030266259), ('combustion', 0.029510548), ('power', 0.026824428), ('heat', 0.014989147), ('unit', 0.014197987), ('storage', 0.013668671), ('engine', 0.013598887), ('exhaust', 0.011847727)]
[('control', 0.04446962), ('value', 0.03863332), ('motor', 0.022743346), ('device', 0.02125649), ('torque', 0.02022503), ('vehicle', 0.01646367), ('output', 0.01267606), ('unit', 0.01202071), ('speed', 0.011516806), ('engine', 0.010270299)]
[('outer', 0.06855374), ('inner', 0.058932647), ('partition', 0.038644664), ('particles', 0.03423231), ('introduced', 0.031937424), ('stage', 0.028308723), ('regeneration', 0.017484102), ('braking', 0.01570715), ('extends', 0.013685681), ('includes', 0.011189731)]
[('gases', 0.11164193), ('duct', 0.104373924), ('bypass', 0.052397322), ('exhaust', 0.04899535), ('flowing', 0.024371738), ('engine', 0.023212451), ('outlet', 0.023135846), ('preheater', 0.02235321), ('combustion', 0.016963124), ('temperature', 0.016162107)]
[('film', 0.028620016), ('remind', 0.028507361), ('layer', 0.026552785), ('extension', 0.020419048), ('vehicle', 0.01829871), ('r', 0.017635344), ('rotation', 0.017288111), ('axes', 0.014179623), ('invention', 0.012998723), ('years', 0.012700004)]
[('water', 0.19143958), ('pressure', 0.08497517), ('building', 0.046631955), ('reaction', 0.030504096), ('heat', 0.02750645), ('unit', 0.022564102), ('control', 0.018503793), ('cycle', 0.016120741), ('valve', 0.015283415), ('downstream', 0.013766484)]
[('exhaust', 0.079837084), ('gas', 0.04683336), ('heat', 0.044174146), ('path', 0.04403784), ('exchanger', 0.04185047), ('end', 0.030338487), ('transfer', 0.029270051), ('inlet', 0.02790077), ('outlet', 0.027407393), ('circulation', 0.022891644)]
[('opening', 0.036427025), ('recirculation', 0.02164884), ('set', 0.02122536), ('control', 0.0183775), ('iron', 0.018334048), ('temperature', 0.01811384), ('drum', 0.016273195), ('valve', 0.013873723), ('includes', 0.011344419), ('vehicle', 0.011249587)]
[('exchanger', 0.07148822), ('conduit', 0.035511088), ('vehicle', 0.021928933), ('heat', 0.02088874), ('recovery', 0.020411951), ('braking', 0.015938763), ('control', 0.01450834), ('condensation', 0.0138481585), ('motor', 0.011555951), ('wheel', 0.0112690395)]
[('condensate', 0.106079586), ('region', 0.05994164), ('drain', 0.039864734), ('layer', 0.029033875), ('extraction', 0.025235036), ('device', 0.022644224), ('process', 0.017070686), ('control', 0.014076833), ('cool', 0.013417614), ('power', 0.012433445)]
[('fluid', 0.123656645), ('working', 0.055245906), ('pressure', 0.04125328), ('pump', 0.038610384), ('valve', 0.035507873), ('flow', 0.026297513), ('cycle', 0.02074921), ('oil', 0.020198347), ('control', 0.02001111), ('motor', 0.019918038)]
[('medium', 0.13087359), ('liquid', 0.046270538), ('pressure', 0.0413893), ('pump', 0.035944182), ('passage', 0.023544246), ('concentration', 0.022917144), ('fluid', 0.021227809), ('material', 0.018070016), ('flowing', 0.016921518), ('temperature', 0.016487852)]
[('metal', 0.07054563), ('reactor', 0.044063363), ('zone', 0.040783037), ('material', 0.03400793), ('water', 0.032622818), ('product', 0.03217951), ('carbon', 0.02628074), ('temperature', 0.022333061), ('cold', 0.02131914), ('combustion', 0.020070411)]
[('ventilation', 0.17528006), ('unit', 0.029822314), ('path', 0.024954865), ('substance', 0.017371148), ('reactor', 0.01707022), ('airstream', 0.017038353), ('frame', 0.015483568), ('oxygen', 0.01158026), ('configured', 0.010664638), ('control', 0.010512928)]
[('treatment', 0.07692485), ('device', 0.06381573), ('unit', 0.027742447), ('plate', 0.025178805), ('control', 0.015509941), ('post', 0.014850925), ('passageways', 0.0141735785), ('guide', 0.012294397), ('braking', 0.012134011), ('exchange', 0.012043823)]
[('inlet', 0.14711876), ('outlet', 0.1433463), ('wall', 0.059816454), ('connected', 0.040993653), ('member', 0.02900012), ('element', 0.022377586), ('°', 0.021538299), ('outer', 0.014696018), ('output', 0.014062081), ('mechanism', 0.012484513)]
[('section', 0.14231166), ('zones', 0.020438138), ('stacked', 0.020204661), ('zone', 0.01884171), ('includes', 0.018795159), ('configured', 0.014058005), ('support', 0.013376257), ('input', 0.012784532), ('battery', 0.009694172), ('state', 0.009655101)]
[('vehicle', 0.026126739), ('collector', 0.02445523), ('device', 0.020282213), ('door', 0.016235488), ('end', 0.013914174), ('battery', 0.012876934), ('floor', 0.010631756), ('control', 0.01050592), ('face', 0.0100981435), ('unit', 0.010013544)]
[('environment', 0.036284607), ('vacuum', 0.026924843), ('loop', 0.024032317), ('waste', 0.023056079), ('baffle', 0.018841144), ('speed', 0.01701776), ('vehicle', 0.0135607105), ('method', 0.012494965), ('control', 0.010895669), ('power', 0.010514516)]
[('air', 0.06548178), ('materials', 0.050941624), ('conditioner', 0.032052226), ('bed', 0.022568543), ('power', 0.019266201), ('refrigeration', 0.017913086), ('equipment', 0.016080925), ('unit', 0.01495121), ('ambient', 0.013120154), ('group', 0.01297814)]
[('carbon', 0.08329531), ('dioxide', 0.048785843), ('device', 0.04103893), ('expansion', 0.030966906), ('storage', 0.023026984), ('sheet', 0.018820917), ('energy', 0.018182138), ('power', 0.015075873), ('co', 0.014848873), ('control', 0.011041646)]
[('engine', 0.041595124), ('damper', 0.032856725), ('unit', 0.031200994), ('exit', 0.02391015), ('passages', 0.022805968), ('power', 0.017195208), ('extending', 0.0159422), ('body', 0.01531593), ('control', 0.012814429), ('waste', 0.012598123)]
[('braking', 0.04255592), ('vehicle', 0.02439559), ('mixing', 0.020554341), ('energy', 0.018075781), ('waste', 0.017401112), ('device', 0.015544151), ('control', 0.014781052), ('ports', 0.014258358), ('wheel', 0.013218548), ('cabinet', 0.012303583)]
[('channels', 0.07218411), ('unit', 0.042981282), ('space', 0.03231252), ('coil', 0.022668311), ('device', 0.018928131), ('flange', 0.016709007), ('rotor', 0.014208097), ('includes', 0.013931319), ('communication', 0.013655623), ('cooling', 0.012674362)]
[('supply', 0.051870167), ('fuel', 0.039578404), ('return', 0.033414733), ('power', 0.031357884), ('casing', 0.027126161), ('unit', 0.021884816), ('gas', 0.016285643), ('container', 0.014905823), ('device', 0.0134302685), ('control', 0.01221708)]
[('steel', 0.08728393), ('station', 0.06787078), ('screw', 0.031622753), ('semi', 0.019117482), ('measurements', 0.01659789), ('rod', 0.014439684), ('rows', 0.014066776), ('band', 0.013927816), ('recycle', 0.013032016), ('aspects', 0.012865947)]
[('exchanger', 0.092021555), ('heat', 0.08891777), ('exchange', 0.040002685), ('cooling', 0.031235406), ('gas', 0.025556633), ('combustion', 0.022360422), ('portion', 0.021123294), ('includes', 0.018126708), ('configured', 0.017477134), ('plurality', 0.014754203)]
[('waste', 0.10334972), ('power', 0.038540885), ('gas', 0.02198405), ('control', 0.021134349), ('source', 0.01931568), ('turbine', 0.0182481), ('cycle', 0.016247654), ('products', 0.013667177), ('garbage', 0.01239241), ('unit', 0.010872181)]
[('portion', 0.057570256), ('openings', 0.045782074), ('collecting', 0.04294108), ('direction', 0.033432607), ('absorbing', 0.028202169), ('center', 0.023574343), ('manufacturing', 0.019596845), ('sub', 0.018108636), ('height', 0.017146531), ('pilot', 0.01704092)]
[('base', 0.0488975), ('ß', 0.04540227), ('sections', 0.03640204), ('removing', 0.031104868), ('energy', 0.03006169), ('years', 0.024783645), ('invention', 0.024350155), ('point', 0.019977389), ('working', 0.016766647), ('program', 0.013927767)]
[('shell', 0.11678006), ('wheel', 0.043501206), ('swing', 0.031207653), ('motor', 0.026423326), ('chamber', 0.013111882), ('plane', 0.012686929), ('rear', 0.010831375), ('plate', 0.010756961), ('control', 0.010662149), ('room', 0.010404229)]
[('chamber', 0.24611622), ('combustion', 0.060496345), ('port', 0.023234272), ('iron', 0.021680284), ('valve', 0.016526403), ('air', 0.016364837), ('cylinder', 0.014897597), ('passage', 0.012258639), ('opening', 0.011032542), ('provided', 0.01033686)]
[('control', 0.032536596), ('motor', 0.03035845), ('vehicle', 0.026532859), ('braking', 0.019301604), ('device', 0.01663273), ('unit', 0.016470585), ('value', 0.013792284), ('apparatus', 0.0113581), ('force', 0.011090873), ('power', 0.010881012)]
[('evaporator', 0.04645221), ('vehicle', 0.03989248), ('configured', 0.02241032), ('energy', 0.022025255), ('braking', 0.016409755), ('power', 0.016374454), ('membrane', 0.015286464), ('control', 0.014620223), ('includes', 0.0139070945), ('controller', 0.013768691)]
