[('water', 0.07444426), ('device', 0.031605814), ('energy', 0.031220734), ('working', 0.01916181), ('circuit', 0.015878672), ('invention', 0.014810238), ('pump', 0.013817532), ('connected', 0.013245475), ('treatment', 0.011481981), ('temperature', 0.011254004)]
[('material', 0.14133045), ('iron', 0.0765418), ('quality', 0.037645914), ('stacked', 0.027728911), ('insulation', 0.01668827), ('set', 0.013691452), ('i', 0.0123985205), ('region', 0.010665912), ('living', 0.010106574), ('s', 0.0098966295)]
[('pressure', 0.07259232), ('hydrogen', 0.057171464), ('stage', 0.053311888), ('valve', 0.029551912), ('injection', 0.02348865), ('remind', 0.020536158), ('environment', 0.01960833), ('control', 0.017240437), ('stages', 0.01655644), ('producing', 0.016351113)]
[('air', 0.07609636), ('end', 0.056738466), ('arranged', 0.03504832), ('plates', 0.026959883), ('plate', 0.026539242), ('fan', 0.024204265), ('structure', 0.02285924), ('connected', 0.022550585), ('direction', 0.021715073), ('element', 0.020130739)]
[('control', 0.026866816), ('vehicle', 0.024341563), ('cycle', 0.021424815), ('device', 0.017845184), ('passageways', 0.01762793), ('motor', 0.015314685), ('temperature', 0.014818871), ('unit', 0.013640018), ('battery', 0.012611855), ('braking', 0.010024375)]
[('melting', 0.06307838), ('steam', 0.027904985), ('layer', 0.016576648), ('particles', 0.016161863), ('box', 0.015825352), ('operation', 0.012083538), ('base', 0.011891671), ('frame', 0.011759217), ('invention', 0.011696723), ('method', 0.011621055)]
[('tank', 0.041227337), ('steam', 0.038399328), ('step', 0.03637111), ('fluid', 0.034057155), ('enclosed', 0.023942983), ('energy', 0.019765565), ('process', 0.017537687), ('material', 0.01589772), ('reservoir', 0.0157014), ('return', 0.014129169)]
[('said', 0.116501324), ('air', 0.0840498), ('combustion', 0.02521331), ('energy', 0.023796188), ('gas', 0.020671116), ('box', 0.014112809), ('device', 0.013922416), ('arranged', 0.0130659295), ('member', 0.012122114), ('component', 0.012022295)]
[('control', 0.041698903), ('engine', 0.03459624), ('motor', 0.031411238), ('device', 0.020945525), ('vehicle', 0.019985858), ('power', 0.015967067), ('combustion', 0.014398419), ('greenhouse', 0.013325336), ('drive', 0.012616189), ('speed', 0.011011484)]
[('path', 0.10880545), ('circulation', 0.06562869), ('oil', 0.05124629), ('casing', 0.03681346), ('conditioner', 0.029153112), ('water', 0.023469606), ('supply', 0.020222062), ('partition', 0.014356552), ('absorbing', 0.014088999), ('device', 0.012072714)]
[('chamber', 0.06475574), ('passage', 0.04559477), ('pressure', 0.03061912), ('opening', 0.028834376), ('room', 0.026094643), ('configured', 0.020763837), ('valve', 0.018808808), ('unit', 0.017398192), ('separation', 0.017245326), ('device', 0.016483126)]
[('air', 0.22965074), ('channel', 0.042894367), ('fan', 0.035299923), ('space', 0.031135723), ('cooling', 0.022764027), ('channels', 0.019871477), ('flow', 0.017473511), ('room', 0.012873197), ('includes', 0.009726353), ('unit', 0.009354085)]
[('brake', 0.037479233), ('vacuum', 0.033517282), ('cold', 0.03304562), ('cylinder', 0.024991047), ('tail', 0.021086898), ('medium', 0.020244434), ('pressure', 0.015011306), ('cycle', 0.014797462), ('device', 0.0144038405), ('regeneration', 0.011563914)]
[('medium', 0.056477707), ('supply', 0.03659036), ('concentration', 0.033167634), ('steam', 0.032794207), ('power', 0.025501523), ('liquid', 0.02338465), ('heat', 0.02157893), ('exchanging', 0.017367683), ('equipment', 0.015832888), ('vehicle', 0.013981811)]
[('production', 0.0981487), ('openings', 0.05856225), ('gap', 0.02809788), ('plurality', 0.022027647), ('air', 0.02094936), ('emitted', 0.018531807), ('fed', 0.01742854), ('installation', 0.016876444), ('transport', 0.013381934), ('equipment', 0.012909501)]
[('stream', 0.14398177), ('power', 0.048587512), ('generator', 0.023177098), ('motor', 0.02300791), ('device', 0.015132108), ('unit', 0.01411976), ('storage', 0.011404032), ('compounds', 0.010612266), ('combustion', 0.009440804), ('supply', 0.009168994)]
[('drying', 0.05610017), ('bed', 0.022032443), ('reactor', 0.021149248), ('chamber', 0.017812163), ('invention', 0.01613159), ('airstream', 0.01526971), ('combustion', 0.014401407), ('method', 0.014059238), ('device', 0.012312338), ('fuel', 0.012222881)]
[('air', 0.21402767), ('unit', 0.05515775), ('port', 0.030344505), ('conditioning', 0.030043693), ('supply', 0.026848761), ('pipe', 0.022593297), ('pump', 0.016964793), ('intake', 0.01611262), ('connected', 0.015910164), ('fluid', 0.015080335)]
[('inlet', 0.2859296), ('outlet', 0.2155106), ('return', 0.06933437), ('feed', 0.02350832), ('line', 0.01780673), ('flows', 0.0128689), ('comprises', 0.011783951), ('pilot', 0.010877676), ('delivery', 0.010646331), ('relation', 0.008344367)]
[('exchanger', 0.24418092), ('heat', 0.09212225), ('supply', 0.017528314), ('includes', 0.014811813), ('heater', 0.013482586), ('power', 0.012473993), ('air', 0.011123317), ('fluid', 0.010779233), ('device', 0.009296607), ('having', 0.009123169)]
[('vehicle', 0.021990497), ('power', 0.017431838), ('engine', 0.015049048), ('control', 0.014740583), ('energy', 0.014519919), ('motor', 0.013689703), ('hvac', 0.01350399), ('battery', 0.011897436), ('heat', 0.010602789), ('generator', 0.010377403)]
[('braking', 0.08661958), ('vehicle', 0.03691689), ('motor', 0.032737162), ('brake', 0.028730242), ('control', 0.023031123), ('force', 0.022021206), ('unit', 0.019127473), ('device', 0.011777809), ('energy', 0.011553581), ('torque', 0.011099509)]
[('gas', 0.15379904), ('carbon', 0.115574226), ('dioxide', 0.05519855), ('containing', 0.03792287), ('container', 0.02829458), ('co', 0.02512044), ('reduction', 0.0250267), ('fuel', 0.021789987), ('material', 0.011256569), ('invention', 0.011087165)]
[('heat', 0.18069609), ('exchange', 0.054658163), ('exchanger', 0.047333077), ('gas', 0.037644707), ('water', 0.0333509), ('recovery', 0.023461906), ('cooling', 0.020459883), ('air', 0.015948433), ('unit', 0.014488876), ('transfer', 0.014160792)]
[('gas', 0.1271945), ('power', 0.031902045), ('heat', 0.031512026), ('air', 0.022861153), ('device', 0.021158895), ('conduit', 0.019540833), ('portion', 0.018824214), ('supply', 0.014745322), ('includes', 0.013843855), ('pipe', 0.013079277)]
[('portions', 0.04785749), ('sides', 0.038791604), ('manufacturing', 0.036886152), ('•', 0.031598672), ('loading', 0.017649394), ('termination', 0.015196507), ('formation', 0.014655131), ('control', 0.013454654), ('adopts', 0.012691691), ('define', 0.012462744)]
[('energy', 0.042220365), ('conditioning', 0.033933174), ('power', 0.033479344), ('flow', 0.030851895), ('temperature', 0.030186627), ('device', 0.025641507), ('exchangers', 0.024418285), ('storage', 0.02303297), ('air', 0.021433426), ('blower', 0.019975433)]
[('heat', 0.1243607), ('heating', 0.09341959), ('temperature', 0.04731689), ('wall', 0.04652324), ('cooling', 0.044873346), ('section', 0.043944396), ('housing', 0.033226218), ('air', 0.0150191095), ('fluid', 0.014073637), ('channel', 0.013989904)]
[('heat', 0.073750116), ('building', 0.0532379), ('process', 0.048944723), ('fuel', 0.04556645), ('water', 0.03652777), ('treatment', 0.030592194), ('gas', 0.02009124), ('temperature', 0.018127378), ('drain', 0.017858982), ('heater', 0.016673038)]
[('heated', 0.07368942), ('metal', 0.055577513), ('chamber', 0.053762794), ('region', 0.036903303), ('burning', 0.026950724), ('ß', 0.020287758), ('port', 0.019805862), ('tank', 0.01935422), ('material', 0.018313909), ('sheet', 0.018079774)]
[('steam', 0.055575762), ('transfer', 0.052338127), ('recovery', 0.024481397), ('configured', 0.01903007), ('outer', 0.018671392), ('spray', 0.017353168), ('includes', 0.01681023), ('inner', 0.016577816), ('core', 0.015771346), ('energy', 0.0151569)]
[('exhaust', 0.061744582), ('waste', 0.03735307), ('gases', 0.03604376), ('duct', 0.0354036), ('pipe', 0.034011837), ('gas', 0.03129195), ('fluid', 0.030006478), ('outlet', 0.017957386), ('moisture', 0.014647511), ('pressure', 0.012755105)]
[('air', 0.10761914), ('expansion', 0.06765043), ('temperature', 0.04303214), ('pressure', 0.02641198), ('value', 0.02602322), ('ventilation', 0.025007877), ('control', 0.017542148), ('set', 0.017104305), ('unit', 0.015562949), ('energy', 0.014869227)]
[('energy', 0.040146265), ('includes', 0.025321018), ('fluid', 0.021617325), ('conduit', 0.018973144), ('power', 0.016503017), ('drum', 0.015330674), ('configured', 0.014133351), ('waste', 0.012873325), ('gas', 0.012423233), ('device', 0.012083251)]
[('control', 0.058551233), ('value', 0.051431254), ('power', 0.03769877), ('device', 0.02816217), ('equipment', 0.024803754), ('supply', 0.024093801), ('coil', 0.014522181), ('time', 0.0139073655), ('unit', 0.01336928), ('set', 0.01090517)]
[('shell', 0.06609477), ('housing', 0.02281845), ('device', 0.019161265), ('storage', 0.019079505), ('cabinet', 0.01621036), ('means', 0.01580018), ('module', 0.015378689), ('energy', 0.015349044), ('communicated', 0.014649287), ('power', 0.014544764)]
[('waste', 0.11691985), ('vehicle', 0.027881809), ('device', 0.0238828), ('control', 0.016921362), ('fluid', 0.01674536), ('energy', 0.014641994), ('recovery', 0.012881364), ('conveyor', 0.012108411), ('motor', 0.010836242), ('cycle', 0.010505301)]
[('ventilation', 0.17410006), ('air', 0.041995868), ('end', 0.04170442), ('flow', 0.03888842), ('member', 0.033567958), ('configured', 0.024418611), ('includes', 0.024355859), ('plurality', 0.023198675), ('device', 0.018683312), ('members', 0.016740812)]
[('condensate', 0.078843504), ('vehicle', 0.03403971), ('wheel', 0.021301601), ('configured', 0.018381972), ('suction', 0.016832173), ('braking', 0.016752414), ('control', 0.01658132), ('unit', 0.0134479115), ('includes', 0.012199715), ('energy', 0.011977557)]
[('combustion', 0.04936014), ('gas', 0.045943145), ('heat', 0.044148188), ('steam', 0.03151246), ('turbine', 0.031279936), ('chamber', 0.030109538), ('exhaust', 0.029756669), ('water', 0.025222609), ('air', 0.023765868), ('evaporator', 0.02121447)]
[('membrane', 0.052129705), ('damper', 0.046145428), ('vessel', 0.026258558), ('portion', 0.024721988), ('reactor', 0.023106944), ('accumulator', 0.01773081), ('vehicle', 0.015811052), ('position', 0.015331732), ('includes', 0.012459238), ('inlet', 0.011989383)]
