[('air', 0.12317185), ('chamber', 0.07030479), ('path', 0.02179363), ('conduit', 0.019287061), ('flow', 0.016263364), ('combustion', 0.014644101), ('includes', 0.0139575275), ('inlet', 0.012925872), ('connected', 0.012662798), ('moisture', 0.01263645)]
[('valve', 0.047836598), ('pressure', 0.043473203), ('opening', 0.032956246), ('fluid', 0.032679252), ('zone', 0.03255674), ('pump', 0.030006874), ('control', 0.027321469), ('openings', 0.018152257), ('configured', 0.01379012), ('motor', 0.013471554)]
[('said', 0.041451424), ('power', 0.031706482), ('engine', 0.020067774), ('treatment', 0.0179996), ('ports', 0.017502388), ('output', 0.017353848), ('device', 0.014977724), ('supply', 0.0148296775), ('post', 0.014765627), ('energy', 0.014548821)]
[('air', 0.46132553), ('fan', 0.03363396), ('intake', 0.026355088), ('channel', 0.023040332), ('flow', 0.01700597), ('cycle', 0.01601377), ('invention', 0.014855152), ('method', 0.014162772), ('hood', 0.012611846), ('energy', 0.011473988)]
[('braking', 0.06806599), ('fluid', 0.043284506), ('force', 0.035309844), ('working', 0.021798333), ('pressure', 0.01879406), ('control', 0.018415665), ('vehicle', 0.01762575), ('brake', 0.017445717), ('unit', 0.01607365), ('friction', 0.013643004)]
[('waste', 0.07318532), ('products', 0.061040573), ('turbine', 0.052234165), ('unit', 0.036807243), ('communication', 0.0341201), ('garbage', 0.029882284), ('production', 0.028457543), ('processing', 0.02622251), ('combustion', 0.024750719), ('removing', 0.017468603)]
[('vehicle', 0.042249426), ('control', 0.025711218), ('power', 0.02060095), ('braking', 0.01839025), ('motor', 0.018185215), ('engine', 0.014424893), ('unit', 0.013760164), ('generator', 0.009722403), ('device', 0.009565788), ('heat', 0.008992076)]
[('door', 0.061881196), ('downstream', 0.041784633), ('parts', 0.030988514), ('exchanges', 0.029681003), ('blade', 0.029522711), ('floor', 0.025633499), ('control', 0.021854484), ('position', 0.021531578), ('cap', 0.01802941), ('includes', 0.012439856)]
[('waste', 0.12808079), ('housing', 0.06861305), ('reaction', 0.05072593), ('extending', 0.027647398), ('partition', 0.02555507), ('circulating', 0.023824688), ('heat', 0.020524649), ('shell', 0.019033188), ('generator', 0.014026152), ('guide', 0.012265753)]
[('process', 0.057912216), ('exchanging', 0.043064054), ('control', 0.035224255), ('cool', 0.03298052), ('bypass', 0.028596126), ('sections', 0.02770325), ('heat', 0.026974374), ('provided', 0.015745744), ('flows', 0.014858263), ('cycle', 0.013049004)]
[('metal', 0.092623085), ('section', 0.07926111), ('melting', 0.06433037), ('greenhouse', 0.028495943), ('heating', 0.023349434), ('area', 0.018737523), ('emissions', 0.0126959365), ('charge', 0.012195188), ('invention', 0.011830167), ('configured', 0.010887292)]
[('heat', 0.10474966), ('water', 0.09444858), ('exchange', 0.0523209), ('steam', 0.04062446), ('includes', 0.022796249), ('vapor', 0.021848448), ('flow', 0.015468043), ('configured', 0.015396518), ('power', 0.015323112), ('fluid', 0.014182234)]
[('plates', 0.06854821), ('element', 0.055032756), ('cover', 0.04170848), ('block', 0.03545518), ('connection', 0.025951676), ('elements', 0.023824897), ('portions', 0.02148264), ('hole', 0.021029681), ('carrier', 0.018497704), ('fossil', 0.0122241685)]
[('hydrogen', 0.06472743), ('oxygen', 0.0627475), ('refrigerant', 0.053563517), ('mixing', 0.051397484), ('ambient', 0.026324265), ('direction', 0.023764882), ('sub', 0.02198525), ('power', 0.014598124), ('supplying', 0.010824078), ('introduced', 0.009785454)]
[('building', 0.110291496), ('tank', 0.10172549), ('heat', 0.060206152), ('latent', 0.030909522), ('absorbing', 0.0196188), ('discharge', 0.015289404), ('enters', 0.0122152995), ('storage', 0.011936595), ('period', 0.010876383), ('located', 0.010842418)]
[('medium', 0.07236391), ('passage', 0.06680596), ('device', 0.03537884), ('pressure', 0.032263335), ('shell', 0.02529787), ('liquid', 0.023552824), ('unit', 0.022953937), ('brake', 0.022384042), ('pump', 0.01851815), ('control', 0.017420884)]
[('stream', 0.10754001), ('recovery', 0.024430383), ('wheel', 0.021768259), ('fluid', 0.017989887), ('motor', 0.017697528), ('vehicle', 0.017119404), ('energy', 0.016668553), ('control', 0.015170613), ('device', 0.014149722), ('includes', 0.013060243)]
[('heat', 0.04891787), ('condensate', 0.036007635), ('power', 0.03307233), ('heater', 0.018092798), ('heating', 0.016323186), ('cycle', 0.015633764), ('control', 0.015060014), ('engine', 0.012484537), ('recirculation', 0.011588863), ('production', 0.011461852)]
[('channel', 0.09797021), ('pressure', 0.06399934), ('air', 0.06039686), ('fluid', 0.0514595), ('flow', 0.044123974), ('heating', 0.023008373), ('pass', 0.019495612), ('portion', 0.018736692), ('unit', 0.017676113), ('cylinder', 0.016896192)]
[('gas', 0.14187206), ('ventilation', 0.052415755), ('pipe', 0.039048005), ('steam', 0.031637616), ('outlet', 0.02660704), ('exchange', 0.021661652), ('duct', 0.021223921), ('inlet', 0.015912695), ('exhaust', 0.0154576), ('heat', 0.013934412)]
[('heat', 0.077410154), ('exchanger', 0.038577396), ('device', 0.036240015), ('gas', 0.03417198), ('fuel', 0.033711176), ('waste', 0.02666436), ('exchange', 0.025428673), ('wall', 0.023019142), ('treatment', 0.016699772), ('unit', 0.016126767)]
[('chamber', 0.12241173), ('port', 0.051338743), ('means', 0.039570242), ('embodiments', 0.017405752), ('taken', 0.015227098), ('outlets', 0.014431001), ('leading', 0.013981926), ('position', 0.013487634), ('tank', 0.011666916), ('braking', 0.011437571)]
[('energy', 0.09097087), ('membrane', 0.02526006), ('airstream', 0.017172508), ('unit', 0.016295858), ('substance', 0.015416551), ('vehicle', 0.012673343), ('control', 0.012578472), ('connected', 0.01234113), ('configured', 0.011716221), ('plurality', 0.011458909)]
[('material', 0.09736693), ('drying', 0.090940624), ('position', 0.039667994), ('port', 0.02813044), ('cold', 0.025191037), ('layer', 0.0190975), ('inlet', 0.014541331), ('region', 0.014393577), ('particles', 0.013699947), ('outlet', 0.0128397755)]
[('material', 0.03173764), ('flange', 0.028708508), ('volume', 0.022793626), ('data', 0.01549293), ('injection', 0.015298898), ('vehicle', 0.014010242), ('gas', 0.013912629), ('input', 0.013858354), ('storage', 0.012842376), ('mode', 0.012646872)]
[('room', 0.14945404), ('fan', 0.12896225), ('space', 0.083299175), ('cooling', 0.06659538), ('oil', 0.05991425), ('°', 0.032384362), ('adjustment', 0.019884514), ('valve', 0.017389815), ('device', 0.013203486), ('•', 0.0122904815)]
[('heat', 0.09982745), ('cooling', 0.07801294), ('temperature', 0.043165125), ('portion', 0.03821513), ('plate', 0.03421921), ('end', 0.03319044), ('plurality', 0.028891604), ('channels', 0.026667459), ('section', 0.022991858), ('module', 0.019852245)]
[('carbon', 0.22632696), ('dioxide', 0.10728125), ('co', 0.041007858), ('stage', 0.02701673), ('containing', 0.024084354), ('gas', 0.022261964), ('method', 0.019580897), ('stages', 0.013289578), ('including', 0.012230902), ('reduction', 0.010071689)]
[('steam', 0.043196138), ('heat', 0.03500233), ('energy', 0.02565702), ('device', 0.025651306), ('return', 0.02503216), ('control', 0.023127882), ('vehicle', 0.017525822), ('mass', 0.014913267), ('storage', 0.014584017), ('piping', 0.01433028)]
[('temperature', 0.109264486), ('edge', 0.05693446), ('rate', 0.044817656), ('compartment', 0.03705251), ('temperatures', 0.03608012), ('lock', 0.024832364), ('efficiency', 0.02266273), ('fraction', 0.020087622), ('unit', 0.0200719), ('range', 0.014496542)]
[('power', 0.02481335), ('steam', 0.022613142), ('vacuum', 0.020398267), ('control', 0.014930718), ('motor', 0.014866592), ('loop', 0.014327192), ('branch', 0.0142972395), ('separating', 0.013935837), ('years', 0.012988802), ('temperature', 0.012303996)]
[('iron', 0.100739755), ('unit', 0.029749466), ('set', 0.026236761), ('coils', 0.023596235), ('reduction', 0.022008644), ('control', 0.019791456), ('configured', 0.01527152), ('cycle', 0.01283238), ('segments', 0.012245699), ('operation', 0.009588832)]
[('motor', 0.05418865), ('control', 0.04698998), ('sensor', 0.024452558), ('rotation', 0.022667257), ('value', 0.021276115), ('speed', 0.015848426), ('unit', 0.013393879), ('vehicle', 0.01333228), ('device', 0.012746709), ('detection', 0.01180642)]
[('pipe', 0.044925272), ('power', 0.037418038), ('core', 0.020925686), ('material', 0.016205851), ('refrigeration', 0.0145873325), ('water', 0.01389427), ('battery', 0.013822498), ('engine', 0.012983286), ('combustion', 0.012024813), ('introducing', 0.011470407)]
[('water', 0.065666474), ('supply', 0.04326106), ('heat', 0.040912755), ('power', 0.027108012), ('device', 0.026621439), ('exchangers', 0.022207508), ('unit', 0.015882377), ('control', 0.015647631), ('temperature', 0.014174806), ('generation', 0.010757076)]
[('exhaust', 0.042613592), ('unit', 0.04077715), ('introduced', 0.039643466), ('filter', 0.032867853), ('gas', 0.030398728), ('temperature', 0.029098801), ('stage', 0.028895328), ('co', 0.024396298), ('burn', 0.020562002), ('operation', 0.018758439)]
[('drain', 0.028985357), ('exchange', 0.026170922), ('air', 0.017453723), ('vehicle', 0.016246049), ('invention', 0.015394165), ('c', 0.014853428), ('temperature', 0.012443643), ('power', 0.0122793345), ('energy', 0.012020705), ('heated', 0.010393778)]
[('gas', 0.1117103), ('exhaust', 0.061968572), ('combustion', 0.061953455), ('water', 0.037148442), ('outlet', 0.036282443), ('inlet', 0.03336831), ('turbine', 0.029334709), ('gases', 0.02900832), ('heating', 0.023618534), ('duct', 0.019212773)]
[('fluid', 0.091535024), ('circuit', 0.038479015), ('accumulator', 0.023721112), ('configured', 0.022562057), ('energy', 0.018087903), ('zones', 0.015395211), ('burning', 0.0149212405), ('includes', 0.014519881), ('conveyor', 0.014205795), ('flow', 0.0125905555)]
[('power', 0.0570458), ('device', 0.052449863), ('circulation', 0.04255675), ('supply', 0.042110648), ('path', 0.022135008), ('storage', 0.01907196), ('equipment', 0.017158533), ('control', 0.013280115), ('braking', 0.011826898), ('unit', 0.011286458)]
[('heat', 0.13612837), ('exchanger', 0.10701967), ('transfer', 0.027216543), ('energy', 0.02179236), ('said', 0.012317124), ('casing', 0.012013158), ('air', 0.011739482), ('heating', 0.011151473), ('comprising', 0.01109506), ('arranged', 0.011046224)]
[('air', 0.14329164), ('heat', 0.11733953), ('temperature', 0.04901206), ('recovery', 0.04742975), ('evaporator', 0.039596096), ('conditioning', 0.030722912), ('conditioner', 0.01870333), ('combustion', 0.015359907), ('working', 0.013871638), ('energy', 0.012514336)]
