[('path', 0.11035833), ('gas', 0.070757), ('conduit', 0.058701728), ('pump', 0.046504594), ('circulation', 0.039340362), ('oil', 0.036803056), ('return', 0.033150684), ('valve', 0.029713552), ('flow', 0.026900552), ('water', 0.0183018)]
[('materials', 0.07523286), ('compressor', 0.069792084), ('heating', 0.054966208), ('heat', 0.04955729), ('data', 0.023390766), ('method', 0.022108823), ('process', 0.020637743), ('disclosed', 0.0188448), ('air', 0.016664714), ('refrigerant', 0.016369965)]
[('heat', 0.30400908), ('heating', 0.04972185), ('transfer', 0.032546464), ('chamber', 0.028392233), ('temperature', 0.01953155), ('fluid', 0.016626379), ('includes', 0.015483536), ('portion', 0.015095049), ('combustion', 0.014545891), ('recovery', 0.01395357)]
[('opening', 0.056621797), ('member', 0.053946964), ('device', 0.024943765), ('combustion', 0.01811768), ('edge', 0.016711995), ('motor', 0.016575638), ('includes', 0.015947355), ('plate', 0.015325841), ('engine', 0.014489788), ('phase', 0.014216553)]
[('outer', 0.05681535), ('metal', 0.05017425), ('core', 0.037788957), ('temperature', 0.032349452), ('module', 0.032237474), ('plurality', 0.028582772), ('group', 0.025808869), ('inner', 0.020597123), ('plates', 0.020324457), ('flow', 0.016347328)]
[('exchanging', 0.04689465), ('partition', 0.032338466), ('device', 0.0288962), ('distribution', 0.024679473), ('substance', 0.024242513), ('absorption', 0.021914648), ('collection', 0.021500073), ('hopper', 0.014671527), ('control', 0.013797197), ('provided', 0.013347282)]
[('air', 0.06888727), ('supply', 0.05784759), ('energy', 0.043285254), ('storage', 0.038249742), ('unit', 0.03126511), ('medium', 0.023225574), ('flow', 0.018764183), ('liquid', 0.016901806), ('waste', 0.014576426), ('power', 0.014410567)]
[('power', 0.08009324), ('exchange', 0.047310617), ('equipment', 0.035442404), ('feed', 0.022016726), ('motor', 0.021783803), ('supply', 0.02037301), ('control', 0.017031115), ('unit', 0.014874843), ('combustion', 0.014808574), ('includes', 0.012844643)]
[('shell', 0.0684027), ('plate', 0.037501402), ('shaped', 0.030769529), ('enclosed', 0.028233578), ('passageways', 0.02236809), ('waste', 0.021131312), ('rotation', 0.01987771), ('separator', 0.017291993), ('motor', 0.01608183), ('shape', 0.015519547)]
[('exchanger', 0.09213507), ('heat', 0.08289284), ('cooling', 0.05948946), ('exchange', 0.058562268), ('channel', 0.04704625), ('section', 0.039666574), ('space', 0.023702143), ('air', 0.023257418), ('cooled', 0.018733984), ('room', 0.016574826)]
[('pressure', 0.0691086), ('fluid', 0.046361428), ('valve', 0.043986887), ('cylinder', 0.03435533), ('brake', 0.032385945), ('control', 0.024159862), ('device', 0.023433289), ('actuator', 0.02213618), ('generator', 0.021897381), ('circuit', 0.015875883)]
[('gas', 0.12840225), ('fuel', 0.06919959), ('exhaust', 0.044781536), ('container', 0.0314261), ('combustion', 0.0226586), ('unit', 0.020545907), ('feeding', 0.017387822), ('device', 0.014850968), ('conveying', 0.013696958), ('includes', 0.011838438)]
[('fluid', 0.10258519), ('pipe', 0.08741201), ('gas', 0.03636325), ('working', 0.023414187), ('device', 0.020922504), ('pressure', 0.020329515), ('temperature', 0.01724939), ('provided', 0.011532017), ('includes', 0.011525659), ('pump', 0.0106953615)]
[('ventilation', 0.2400349), ('reactor', 0.06498266), ('means', 0.03506523), ('airstream', 0.022259722), ('motor', 0.017484883), ('distributor', 0.011754032), ('device', 0.011569482), ('heating', 0.01118125), ('control', 0.010395353), ('fossil', 0.0101244915)]
[('waste', 0.27262056), ('combustion', 0.050365698), ('production', 0.040278777), ('products', 0.038080372), ('zone', 0.034752198), ('stage', 0.022672335), ('garbage', 0.016964834), ('plate', 0.013274738), ('device', 0.012182995), ('invention', 0.011474614)]
[('power', 0.03065361), ('exchangers', 0.025410198), ('support', 0.016605303), ('swing', 0.01319989), ('energy', 0.013060022), ('source', 0.013029216), ('includes', 0.012132665), ('unit', 0.011903954), ('flange', 0.011808573), ('vehicle', 0.011502375)]
[('sheet', 0.046179563), ('exhaust', 0.03154636), ('cycle', 0.031128038), ('hole', 0.029927297), ('layer', 0.01765828), ('units', 0.017552579), ('value', 0.016857065), ('c', 0.016812889), ('power', 0.016509145), ('tail', 0.015956627)]
[('room', 0.028080285), ('reaction', 0.019034589), ('combustion', 0.018340142), ('device', 0.018150797), ('power', 0.014785784), ('engine', 0.013630156), ('control', 0.013280122), ('vehicle', 0.011467436), ('drive', 0.011253647), ('unit', 0.010294061)]
[('device', 0.02986616), ('power', 0.023758076), ('motor', 0.021095583), ('portion', 0.017617237), ('circuit', 0.01419112), ('vehicle', 0.01390309), ('upstream', 0.0138470195), ('control', 0.01175829), ('energy', 0.011723956), ('heating', 0.01079287)]
[('channels', 0.032852057), ('gas', 0.027794184), ('box', 0.027284041), ('flowing', 0.020005843), ('power', 0.019383492), ('fuel', 0.016209774), ('device', 0.015895637), ('voltage', 0.015430757), ('pressure', 0.014609688), ('flow', 0.0141025875)]
[('drying', 0.14112668), ('mixing', 0.070115626), ('ß', 0.048673667), ('manufacturing', 0.035187293), ('sub', 0.020431254), ('time', 0.02043054), ('wet', 0.013864982), ('procedure', 0.013129405), ('braking', 0.013041597), ('•', 0.012186805)]
[('chamber', 0.19609952), ('air', 0.071359865), ('temperature', 0.049148783), ('expansion', 0.032448225), ('separation', 0.016794536), ('embodiments', 0.013842256), ('pre', 0.013542836), ('cold', 0.0134673305), ('liquid', 0.013451215), ('supply', 0.009581838)]
[('said', 0.12918629), ('heat', 0.06897795), ('turbine', 0.056004714), ('air', 0.043200653), ('melting', 0.04302956), ('exchanger', 0.022927912), ('chambers', 0.016679114), ('working', 0.01638027), ('refrigerant', 0.014904203), ('combustion', 0.014569791)]
[('exhaust', 0.15281248), ('duct', 0.084372535), ('gases', 0.067023635), ('exchange', 0.04236197), ('outlet', 0.038540058), ('inlet', 0.027336445), ('air', 0.0250741), ('flows', 0.020852502), ('region', 0.018231228), ('material', 0.018072706)]
[('passage', 0.05693842), ('control', 0.02910303), ('energy', 0.025292734), ('pump', 0.02449404), ('flow', 0.020716347), ('unit', 0.01941825), ('membrane', 0.018664567), ('pressure', 0.018164903), ('fluid', 0.016885988), ('recovery', 0.01597269)]
[('air', 0.31179953), ('fan', 0.032433975), ('conditioning', 0.02844736), ('housing', 0.024858348), ('port', 0.02061396), ('unit', 0.020305773), ('intake', 0.019954542), ('configured', 0.018516103), ('includes', 0.017623523), ('supply', 0.015520461)]
[('wheel', 0.046255153), ('control', 0.033701833), ('device', 0.03102603), ('braking', 0.029979767), ('shaft', 0.023564413), ('channels', 0.023449868), ('producing', 0.022480639), ('configured', 0.022411622), ('includes', 0.020097755), ('baffle', 0.018442055)]
[('stream', 0.07424411), ('building', 0.03989351), ('air', 0.0284892), ('power', 0.025793664), ('heat', 0.023924658), ('blower', 0.017740257), ('gas', 0.015216633), ('conditioner', 0.014901545), ('fluid', 0.014668666), ('source', 0.013493918)]
[('braking', 0.06836265), ('vehicle', 0.04241935), ('brake', 0.020550232), ('control', 0.017644407), ('torque', 0.015462513), ('method', 0.0147519475), ('ambient', 0.013911824), ('controller', 0.0112380795), ('based', 0.010863624), ('friction', 0.010052277)]
[('heat', 0.07813295), ('wall', 0.07198347), ('carbon', 0.07148132), ('gas', 0.04939523), ('recovery', 0.044963866), ('surface', 0.040004324), ('dioxide', 0.033425845), ('iron', 0.029644119), ('containing', 0.029468644), ('combustion', 0.026949482)]
[('product', 0.09997637), ('position', 0.08026584), ('bed', 0.052111715), ('transported', 0.031384725), ('pass', 0.02740026), ('adjustment', 0.027295835), ('roof', 0.022297207), ('sensor', 0.019068388), ('polymer', 0.015715322), ('axes', 0.014666449)]
[('steam', 0.12990454), ('energy', 0.033517174), ('turbine', 0.03080443), ('device', 0.019319989), ('temperature', 0.01811956), ('power', 0.016430814), ('air', 0.012355349), ('plant', 0.011451476), ('fuel', 0.011398152), ('flow', 0.010558287)]
[('power', 0.04861508), ('line', 0.04310673), ('mode', 0.034474287), ('supply', 0.028314447), ('°', 0.02541899), ('motor', 0.02252888), ('device', 0.01605829), ('control', 0.014878401), ('vehicle', 0.013948546), ('operation', 0.013779045)]
[('body', 0.12892567), ('portion', 0.06316333), ('coil', 0.03572755), ('extending', 0.032210894), ('face', 0.02942292), ('flow', 0.029349212), ('passages', 0.028929347), ('disposed', 0.021272471), ('supply', 0.019196393), ('direction', 0.018810391)]
[('exchanger', 0.19014028), ('heat', 0.104159124), ('connected', 0.03590619), ('inlet', 0.032062005), ('flow', 0.03101943), ('air', 0.02966224), ('outlet', 0.028008817), ('includes', 0.022612927), ('bypass', 0.022437073), ('unit', 0.014319792)]
[('air', 0.079088025), ('water', 0.037083067), ('heat', 0.03110635), ('invention', 0.028319634), ('plant', 0.02646739), ('heating', 0.026360657), ('exchange', 0.022720065), ('exit', 0.021578386), ('channels', 0.019860476), ('cooling', 0.017949402)]
[('gas', 0.16478194), ('water', 0.11593277), ('heat', 0.042910337), ('air', 0.02022771), ('condensate', 0.019947143), ('combustion', 0.018057225), ('tank', 0.016916085), ('device', 0.016388616), ('fuel', 0.014344446), ('unit', 0.013147081)]
[('outlet', 0.088747), ('inlet', 0.08675972), ('heat', 0.048076317), ('exchange', 0.036197517), ('cooling', 0.028718418), ('comprises', 0.02613202), ('recovery', 0.018162746), ('body', 0.016958695), ('invention', 0.015097488), ('walls', 0.015062114)]
[('treatment', 0.082617134), ('vapor', 0.03214048), ('loop', 0.028781079), ('concentration', 0.02685068), ('vacuum', 0.02240988), ('block', 0.020165723), ('cell', 0.018155426), ('particulate', 0.012690978), ('unit', 0.012604525), ('gas', 0.01151131)]
[('control', 0.031749677), ('air', 0.022721186), ('burning', 0.018047838), ('vehicle', 0.016009504), ('power', 0.015552838), ('motor', 0.01530017), ('recirculation', 0.013757637), ('portion', 0.013146951), ('includes', 0.009824178), ('unit', 0.009801054)]
[('drain', 0.033365466), ('moisture', 0.030126588), ('collector', 0.027635776), ('device', 0.026647788), ('building', 0.022988932), ('battery', 0.02082929), ('power', 0.019609807), ('combustion', 0.017771127), ('heat', 0.016258536), ('unit', 0.014157868)]
[('evaporator', 0.053958), ('device', 0.022833308), ('heat', 0.022297334), ('energy', 0.02227815), ('vehicle', 0.019392168), ('control', 0.017881265), ('enclosure', 0.01651837), ('condensation', 0.016247122), ('power', 0.014083617), ('cooling', 0.011828759)]
[('vehicle', 0.048529442), ('control', 0.023639493), ('energy', 0.023299502), ('braking', 0.022993257), ('hvac', 0.01939373), ('battery', 0.017427145), ('force', 0.016318161), ('configured', 0.01129949), ('power', 0.010355648), ('device', 0.00991885)]
