[('gas', 0.27694213), ('pipe', 0.07914122), ('process', 0.046422325), ('stream', 0.03367745), ('reaction', 0.024626499), ('temperature', 0.018889273), ('device', 0.017771063), ('combustion', 0.01769021), ('fluid', 0.016515285), ('wall', 0.0105609875)]
[('exhaust', 0.12206782), ('gas', 0.11899417), ('temperature', 0.06832632), ('fuel', 0.027098827), ('supply', 0.024930056), ('hydrogen', 0.02422118), ('heat', 0.020099355), ('end', 0.02004757), ('oxygen', 0.019040802), ('containing', 0.015487712)]
[('vehicle', 0.043823604), ('drain', 0.04352528), ('control', 0.024494197), ('brake', 0.02087798), ('braking', 0.018208798), ('energy', 0.018154344), ('unit', 0.015426616), ('hvac', 0.013823679), ('device', 0.012255032), ('battery', 0.011437236)]
[('carbon', 0.08656979), ('waste', 0.051888604), ('dioxide', 0.041451994), ('reactor', 0.030180372), ('heat', 0.029677121), ('product', 0.029601293), ('gas', 0.018971954), ('processing', 0.017623285), ('embodiments', 0.016841631), ('systems', 0.013649016)]
[('wheel', 0.09258362), ('swing', 0.037036013), ('motor', 0.025961349), ('vehicle', 0.019725919), ('volume', 0.017000776), ('drive', 0.016766116), ('braking', 0.015243437), ('environment', 0.013728581), ('distributor', 0.013296587), ('force', 0.012990344)]
[('air', 0.2634075), ('gas', 0.036851067), ('turbine', 0.026956955), ('channel', 0.02563495), ('flow', 0.02287514), ('heat', 0.01645981), ('conditioning', 0.013860382), ('compressor', 0.013344868), ('fuel', 0.013312731), ('stream', 0.012536681)]
[('return', 0.057583272), ('device', 0.03344728), ('phase', 0.025992753), ('power', 0.024362307), ('walls', 0.024245275), ('heat', 0.023999237), ('step', 0.018925546), ('supply', 0.016099676), ('control', 0.0145071745), ('•', 0.012677614)]
[('collection', 0.038106766), ('heat', 0.037514646), ('distribution', 0.034959678), ('loop', 0.033854567), ('reactor', 0.026177187), ('spray', 0.024196764), ('exchange', 0.02106275), ('cooling', 0.020000475), ('sealing', 0.016319256), ('communicated', 0.013992297)]
[('material', 0.0789864), ('duct', 0.030467715), ('heat', 0.021675287), ('exchange', 0.0201605), ('exchanger', 0.019733688), ('separator', 0.016534248), ('materials', 0.014547056), ('shaped', 0.0125615625), ('vehicle', 0.0120706465), ('includes', 0.010104402)]
[('moisture', 0.112673305), ('region', 0.050773907), ('condensation', 0.04348503), ('remove', 0.021812115), ('sealed', 0.020970741), ('dew', 0.017851304), ('includes', 0.01535307), ('upstream', 0.015028765), ('x', 0.012617869), ('living', 0.010926159)]
[('treatment', 0.09015072), ('element', 0.04060043), ('end', 0.03944559), ('building', 0.02516078), ('body', 0.023691269), ('cylinder', 0.018583), ('flange', 0.018274445), ('rod', 0.018121995), ('direction', 0.017434008), ('case', 0.015868822)]
[('braking', 0.040185396), ('device', 0.025150016), ('control', 0.022735363), ('vehicle', 0.021854533), ('brake', 0.01659197), ('absorption', 0.015643813), ('deceleration', 0.011486382), ('power', 0.010813957), ('removal', 0.0103057595), ('includes', 0.010301285)]
[('power', 0.056657806), ('feed', 0.02847433), ('content', 0.027197435), ('facility', 0.022165041), ('energy', 0.019953785), ('producing', 0.018708443), ('feeding', 0.01355399), ('consumption', 0.012131544), ('device', 0.011028824), ('vehicle', 0.010884845)]
[('braking', 0.035556484), ('vehicle', 0.028775088), ('power', 0.027039528), ('device', 0.02571116), ('separation', 0.022152338), ('introducing', 0.019986276), ('source', 0.015575673), ('control', 0.0147781875), ('connected', 0.01324169), ('motor', 0.012451788)]
[('housing', 0.030752026), ('generator', 0.029150538), ('combustion', 0.024445854), ('power', 0.023220608), ('filter', 0.021432579), ('particles', 0.018853469), ('plasma', 0.016441902), ('forced', 0.016305696), ('quality', 0.014906611), ('motor', 0.014196075)]
[('condensate', 0.10857893), ('°', 0.03280297), ('fuel', 0.032690674), ('introduced', 0.02477333), ('combustion', 0.023172183), ('ambient', 0.022212438), ('gas', 0.017661842), ('heater', 0.01624554), ('sensor', 0.013234486), ('face', 0.013122877)]
[('fan', 0.05964046), ('cooling', 0.04926617), ('room', 0.044844795), ('heat', 0.03994074), ('circuit', 0.033965025), ('space', 0.027741946), ('water', 0.024037505), ('engine', 0.023348894), ('invention', 0.0223145), ('combustion', 0.015642319)]
[('steam', 0.073321074), ('heat', 0.060205415), ('supply', 0.040540654), ('vapor', 0.036152326), ('water', 0.033806093), ('power', 0.027142385), ('heated', 0.026223818), ('heater', 0.020659909), ('production', 0.017097397), ('plant', 0.01416655)]
[('plate', 0.104768306), ('metal', 0.08562511), ('housing', 0.055653982), ('opening', 0.042079676), ('structure', 0.04096554), ('direction', 0.036963318), ('cover', 0.032572217), ('edge', 0.032075394), ('position', 0.03168398), ('guide', 0.023944499)]
[('enclosure', 0.06771021), ('materials', 0.05192301), ('vehicle', 0.04345434), ('configured', 0.02238172), ('method', 0.01609146), ('working', 0.014522246), ('segment', 0.013439041), ('control', 0.012106245), ('includes', 0.01177766), ('power', 0.010007505)]
[('heat', 0.16112883), ('exchanger', 0.093046874), ('portion', 0.028850762), ('transfer', 0.027217528), ('energy', 0.01957721), ('exchange', 0.017690642), ('configured', 0.012812798), ('power', 0.011721153), ('fluid', 0.010337427), ('device', 0.010232798)]
[('steam', 0.06513641), ('wall', 0.05888077), ('combustion', 0.025968593), ('extraction', 0.016642664), ('zone', 0.016577482), ('vehicle', 0.014931538), ('power', 0.014822427), ('device', 0.013464497), ('inner', 0.012634028), ('formed', 0.011922584)]
[('heat', 0.119446024), ('exchange', 0.0746156), ('combustion', 0.03806522), ('cooling', 0.034749422), ('exchanger', 0.025864806), ('engine', 0.024635369), ('plurality', 0.020950539), ('energy', 0.016581707), ('device', 0.014153921), ('unit', 0.013724747)]
[('heat', 0.070002615), ('fluid', 0.047687612), ('pressure', 0.038719714), ('device', 0.031679492), ('energy', 0.025717178), ('pump', 0.019670757), ('working', 0.018667478), ('waste', 0.01852107), ('building', 0.016197758), ('air', 0.0154631445)]
[('iron', 0.07140288), ('set', 0.035396732), ('ports', 0.031231765), ('coils', 0.022285445), ('carrier', 0.02150289), ('temperature', 0.019757807), ('installed', 0.019662175), ('body', 0.018563282), ('paths', 0.017942486), ('paper', 0.016354296)]
[('voltage', 0.042715967), ('control', 0.0236605), ('battery', 0.020537464), ('motor', 0.01940334), ('power', 0.015655885), ('whr', 0.015640149), ('device', 0.015249539), ('detecting', 0.015247912), ('lithium', 0.013656697), ('rotation', 0.012660814)]
[('energy', 0.058697067), ('waste', 0.052318495), ('recovery', 0.050919853), ('membrane', 0.029002998), ('vehicle', 0.016472595), ('transfer', 0.012942053), ('motor', 0.012829685), ('exchange', 0.012334882), ('method', 0.011926361), ('accumulator', 0.011372018)]
[('conduit', 0.094812006), ('line', 0.04777281), ('supply', 0.031826247), ('power', 0.029513355), ('control', 0.026769163), ('converter', 0.02224846), ('device', 0.018310355), ('equipment', 0.01706674), ('conduits', 0.014952684), ('includes', 0.0147878)]
[('outlet', 0.110488735), ('inlet', 0.10782455), ('port', 0.054292466), ('chamber', 0.04832468), ('path', 0.031294502), ('connected', 0.029412877), ('fluid', 0.026610537), ('space', 0.026218146), ('arranged', 0.022509519), ('tank', 0.022117844)]
[('waste', 0.051598117), ('heat', 0.028841943), ('container', 0.026981696), ('gas', 0.023909925), ('device', 0.02139749), ('energy', 0.017981958), ('air', 0.015833285), ('working', 0.014584096), ('engine', 0.0140401805), ('supply', 0.012877939)]
[('control', 0.061771907), ('valve', 0.040483482), ('unit', 0.023239367), ('chambers', 0.019727716), ('device', 0.017022256), ('pressure', 0.015710765), ('value', 0.01354789), ('opening', 0.013392994), ('discharge', 0.013228619), ('section', 0.012677823)]
[('water', 0.089803725), ('heat', 0.056618877), ('heating', 0.046776637), ('ventilation', 0.036549393), ('exchanger', 0.034359947), ('gases', 0.026470372), ('air', 0.024225447), ('duct', 0.022395585), ('temperature', 0.019227901), ('unit', 0.01840766)]
[('passage', 0.2395711), ('bypass', 0.10426709), ('suction', 0.05127122), ('portion', 0.036772337), ('unit', 0.029175268), ('valve', 0.018836688), ('discharge', 0.012276743), ('power', 0.012155171), ('connected', 0.011963768), ('cooling', 0.011507429)]
[('c', 0.0546814), ('conditioner', 0.048791274), ('sheet', 0.029436631), ('energy', 0.024965812), ('air', 0.024091154), ('b', 0.021132112), ('said', 0.018700901), ('return', 0.017047461), ('invention', 0.016777989), ('comprising', 0.014456151)]
[('core', 0.0679331), ('shell', 0.06669385), ('burning', 0.03836656), ('path', 0.030967671), ('portions', 0.02471099), ('position', 0.015858358), ('blowing', 0.015630927), ('hole', 0.0154220145), ('cylinders', 0.013216588), ('holding', 0.0123541085)]
[('outer', 0.06620688), ('surface', 0.042614084), ('casing', 0.025857326), ('arranged', 0.025738077), ('openings', 0.023256963), ('rotor', 0.02188585), ('inner', 0.02052475), ('extending', 0.018992476), ('housing', 0.016935345), ('axis', 0.014530217)]
[('braking', 0.054056108), ('drying', 0.052203827), ('brake', 0.028870007), ('actuator', 0.020342935), ('return', 0.01847645), ('control', 0.017625803), ('device', 0.01754286), ('operation', 0.016788326), ('fans', 0.015069566), ('film', 0.014157909)]
[('steam', 0.13586113), ('value', 0.04293841), ('power', 0.013274873), ('heat', 0.011440273), ('injection', 0.011015916), ('vehicle', 0.010799398), ('quality', 0.010654048), ('temperature', 0.010451797), ('recycled', 0.010269105), ('torque', 0.009653614)]
[('chamber', 0.22982971), ('combustion', 0.025185455), ('exchanging', 0.023818653), ('exit', 0.018615846), ('heat', 0.017567437), ('substance', 0.017044371), ('device', 0.016703011), ('engine', 0.013983489), ('door', 0.013446225), ('pipe', 0.013284556)]
[('said', 0.08148004), ('block', 0.031658478), ('configured', 0.02131512), ('handling', 0.019730004), ('plurality', 0.015654027), ('fuels', 0.013732248), ('motor', 0.013390032), ('device', 0.013173475), ('unit', 0.013093853), ('cell', 0.012986957)]
[('medium', 0.05248429), ('circulation', 0.033941142), ('waste', 0.032840405), ('liquid', 0.031696074), ('body', 0.030975398), ('products', 0.019717136), ('oil', 0.019656805), ('end', 0.018800551), ('disposed', 0.018599901), ('flow', 0.015884345)]
[('power', 0.041750338), ('brake', 0.026847407), ('control', 0.018470364), ('device', 0.016093401), ('force', 0.01506543), ('vehicle', 0.014060673), ('outlets', 0.013637714), ('braking', 0.013059492), ('includes', 0.011372732), ('conveying', 0.011321843)]
[('power', 0.057311956), ('motor', 0.026399339), ('torque', 0.01968287), ('device', 0.01770324), ('storage', 0.01737382), ('control', 0.01646179), ('fossil', 0.015901115), ('gear', 0.013796437), ('output', 0.0125773195), ('faces', 0.011109988)]
[('melting', 0.03977502), ('exchangers', 0.033592854), ('unit', 0.03143565), ('heat', 0.021779347), ('oil', 0.02067956), ('circulation', 0.020149808), ('member', 0.016310383), ('partition', 0.015901929), ('water', 0.015085729), ('heating', 0.014365475)]
