[('gas', 0.047625292), ('paths', 0.028456809), ('producing', 0.02542894), ('voltage', 0.024195684), ('includes', 0.021881774), ('collecting', 0.019700713), ('cell', 0.019023838), ('turbine', 0.017989047), ('hydrogen', 0.01771628), ('battery', 0.015684927)]
[('power', 0.05929277), ('device', 0.04002326), ('motor', 0.037370138), ('passages', 0.028454056), ('cold', 0.024220314), ('recycling', 0.022872102), ('control', 0.014781948), ('incoming', 0.014510856), ('unit', 0.013544336), ('outgoing', 0.012969499)]
[('gas', 0.21656582), ('exhaust', 0.097190745), ('gases', 0.035362113), ('fuel', 0.033210106), ('combustion', 0.028018454), ('heat', 0.023540324), ('outlet', 0.023068452), ('inlet', 0.021095667), ('duct', 0.019961515), ('oxygen', 0.017922185)]
[('water', 0.45378968), ('products', 0.022704516), ('portion', 0.018045727), ('separator', 0.017766513), ('passed', 0.016094185), ('device', 0.0156877), ('sub', 0.015418404), ('particles', 0.013910641), ('shaped', 0.012316155), ('turbine', 0.010190014)]
[('absorbing', 0.048208274), ('substance', 0.039765596), ('portions', 0.038032986), ('plane', 0.029455502), ('device', 0.027069366), ('hopper', 0.024060385), ('contained', 0.020263495), ('column', 0.019550955), ('equipment', 0.015941786), ('cam', 0.01576391)]
[('waste', 0.10042215), ('heat', 0.05480751), ('recovery', 0.04199726), ('wall', 0.03299552), ('end', 0.031777464), ('energy', 0.031497315), ('housing', 0.02818537), ('material', 0.015775494), ('includes', 0.014493871), ('building', 0.01436729)]
[('ß', 0.042218234), ('portion', 0.03627695), ('edge', 0.032643154), ('motor', 0.030653192), ('radiator', 0.029287519), ('blowing', 0.026424538), ('voltage', 0.01865928), ('generator', 0.01775895), ('collecting', 0.017038627), ('power', 0.01411939)]
[('air', 0.22332565), ('heat', 0.03314655), ('flow', 0.03047334), ('heating', 0.025924014), ('channel', 0.025849717), ('ventilation', 0.023180278), ('fan', 0.01986942), ('temperature', 0.019646483), ('energy', 0.016990371), ('conditioning', 0.015788753)]
[('exchanger', 0.26545763), ('heat', 0.14330149), ('gas', 0.061870832), ('arranged', 0.019891987), ('portion', 0.019722492), ('stage', 0.018172285), ('having', 0.014902208), ('space', 0.01352514), ('comprising', 0.012606302), ('includes', 0.010413888)]
[('drain', 0.05624275), ('stacked', 0.020610953), ('motor', 0.017437903), ('vehicle', 0.016775573), ('cool', 0.016474776), ('battery', 0.01436705), ('control', 0.013432181), ('circulation', 0.012992072), ('oil', 0.011884793), ('power', 0.011249552)]
[('passage', 0.15266623), ('drying', 0.08885507), ('valve', 0.052635554), ('region', 0.0500335), ('suction', 0.03330011), ('heat', 0.027994107), ('layer', 0.017174842), ('discharge', 0.014553491), ('includes', 0.014025762), ('portion', 0.013487939)]
[('pipe', 0.08180959), ('unit', 0.054266933), ('heat', 0.030057443), ('surface', 0.027777534), ('said', 0.02304097), ('treatment', 0.018770771), ('formed', 0.018511526), ('direction', 0.017378356), ('sealing', 0.0147118205), ('swing', 0.012273786)]
[('pressure', 0.045512788), ('section', 0.036499072), ('device', 0.034316324), ('rate', 0.028121019), ('control', 0.025321502), ('zones', 0.019415881), ('temperature', 0.016631508), ('energy', 0.016363058), ('fluid', 0.013487062), ('includes', 0.013044341)]
[('stream', 0.06619558), ('power', 0.043844443), ('energy', 0.029943837), ('building', 0.028723596), ('unit', 0.01800387), ('combustion', 0.015342783), ('storage', 0.015301325), ('fuel', 0.0147135975), ('means', 0.013615917), ('vehicle', 0.013332026)]
[('braking', 0.08275939), ('vehicle', 0.03191113), ('unit', 0.023664141), ('control', 0.018823799), ('mixing', 0.018183466), ('force', 0.016952181), ('power', 0.0155030815), ('device', 0.01384277), ('battery', 0.013797439), ('quality', 0.013236459)]
[('material', 0.057710603), ('melting', 0.04607859), ('feed', 0.028396232), ('portion', 0.022467962), ('temperature', 0.017557409), ('medium', 0.017400304), ('working', 0.016458416), ('control', 0.013437391), ('containing', 0.012648303), ('gap', 0.010975996)]
[('heat', 0.07037153), ('heating', 0.056297198), ('turbine', 0.04579587), ('process', 0.03583132), ('generation', 0.0271871), ('gas', 0.026407592), ('combustion', 0.024963232), ('reactor', 0.023151245), ('heated', 0.021063473), ('energy', 0.018671876)]
[('bypass', 0.19007595), ('zone', 0.08899457), ('piston', 0.020234821), ('housing', 0.017842276), ('cover', 0.01402248), ('wheel', 0.013772314), ('tunnel', 0.013291153), ('opens', 0.012874634), ('pistons', 0.011455704), ('closes', 0.011055407)]
[('chamber', 0.07615834), ('combustion', 0.04353589), ('exchange', 0.03328954), ('reaction', 0.025804538), ('heat', 0.02503182), ('connected', 0.020925008), ('shell', 0.020851318), ('pipe', 0.0206914), ('air', 0.01666253), ('opening', 0.016587256)]
[('iron', 0.08527833), ('base', 0.032629672), ('section', 0.02374873), ('force', 0.020796627), ('configured', 0.02043421), ('brake', 0.018779652), ('includes', 0.017324219), ('motor', 0.01705733), ('rod', 0.015097614), ('area', 0.011850135)]
[('heat', 0.1215074), ('exchange', 0.07665281), ('evaporator', 0.037174277), ('path', 0.03708861), ('duct', 0.03171168), ('supply', 0.02473758), ('unit', 0.021815347), ('medium', 0.019435784), ('circulation', 0.016847523), ('equipment', 0.016663108)]
[('power', 0.041441176), ('supply', 0.0367151), ('device', 0.03511756), ('gas', 0.023190277), ('control', 0.015636105), ('energy', 0.015424684), ('vehicle', 0.015401716), ('storage', 0.015062901), ('hvac', 0.011683192), ('pipe', 0.011587051)]
[('said', 0.041377455), ('engine', 0.026125645), ('combustion', 0.023760537), ('power', 0.021564983), ('device', 0.017905759), ('generator', 0.017364442), ('vehicle', 0.013726001), ('motor', 0.01293975), ('steam', 0.012854635), ('exchanging', 0.012509625)]
[('control', 0.03912053), ('motor', 0.03359926), ('vehicle', 0.017662741), ('entrance', 0.015137589), ('segment', 0.015007335), ('operation', 0.013460753), ('braking', 0.013455952), ('based', 0.011148322), ('pressure', 0.011093199), ('controller', 0.01101753)]
[('inlet', 0.08457613), ('outlet', 0.072677106), ('channels', 0.037420608), ('device', 0.026706979), ('connected', 0.01977882), ('cooling', 0.01770817), ('valve', 0.01551438), ('element', 0.014621142), ('space', 0.013149647), ('fluid', 0.012722671)]
[('materials', 0.040350717), ('heat', 0.032820083), ('enclosure', 0.027795343), ('energy', 0.016532172), ('heater', 0.014190015), ('heating', 0.014120889), ('power', 0.013432989), ('plant', 0.013311756), ('coils', 0.013097753), ('media', 0.012250729)]
[('heat', 0.059415832), ('gas', 0.040589172), ('room', 0.0316451), ('control', 0.025738042), ('combustion', 0.024640538), ('exhaust', 0.022591433), ('cooling', 0.020602396), ('circuit', 0.019064456), ('operation', 0.017947564), ('wall', 0.017662613)]
[('temperature', 0.08170952), ('heat', 0.06348191), ('exchanger', 0.037124313), ('engine', 0.022997968), ('recovery', 0.021283086), ('waste', 0.019367324), ('cooled', 0.01710946), ('box', 0.016907917), ('cooling', 0.01673035), ('device', 0.0147872325)]
[('openings', 0.04059817), ('braking', 0.03201795), ('roof', 0.030762035), ('utilization', 0.027730795), ('vehicle', 0.018338883), ('control', 0.013727217), ('operating', 0.010703203), ('values', 0.010687989), ('data', 0.010497268), ('energy', 0.009937597)]
[('damper', 0.046846483), ('pressure', 0.031818848), ('motor', 0.023446519), ('mode', 0.02286119), ('vehicle', 0.018661797), ('pump', 0.017200341), ('controller', 0.015330653), ('control', 0.01528728), ('speed', 0.0131985815), ('torque', 0.013116531)]
[('tank', 0.04092464), ('accumulator', 0.032720596), ('fluid', 0.032497574), ('pressure', 0.030333472), ('valve', 0.025199436), ('circuit', 0.02491258), ('energy', 0.02313669), ('container', 0.021330316), ('chamber', 0.019089574), ('actuator', 0.018370777)]
[('injection', 0.022300594), ('control', 0.017529638), ('removed', 0.01711164), ('phase', 0.016179709), ('vehicle', 0.015905438), ('layers', 0.014982682), ('pumping', 0.01496449), ('combustion', 0.014946803), ('greenhouse', 0.014861052), ('environment', 0.014767459)]
[('exchangers', 0.052083585), ('engine', 0.04032625), ('°', 0.035618477), ('post', 0.018578924), ('transfer', 0.018235998), ('treatment', 0.015461735), ('efficiency', 0.013629883), ('systems', 0.013163076), ('existing', 0.012974847), ('combustion', 0.011701512)]
[('core', 0.060577445), ('outer', 0.04105101), ('partition', 0.037677705), ('module', 0.033324145), ('rotor', 0.022981351), ('surface', 0.022085799), ('plurality', 0.021670317), ('end', 0.020740755), ('defines', 0.017362365), ('communicating', 0.015477506)]
[('steam', 0.04961003), ('cooling', 0.038541358), ('gas', 0.034924034), ('space', 0.03125822), ('heat', 0.02901452), ('vapor', 0.025829507), ('pressure', 0.019352522), ('water', 0.018966923), ('unit', 0.016244438), ('power', 0.015091024)]
[('said', 0.12553613), ('opening', 0.04297378), ('configured', 0.032094155), ('vehicle', 0.024214454), ('zone', 0.022661183), ('motor', 0.014986544), ('height', 0.014506267), ('section', 0.013691075), ('sound', 0.011549523), ('portion', 0.011459897)]
[('heat', 0.2629632), ('fluid', 0.14717424), ('pump', 0.03687885), ('metal', 0.023314415), ('downstream', 0.021141345), ('heated', 0.019316642), ('outer', 0.018601162), ('pressure', 0.0182913), ('medium', 0.017650915), ('inner', 0.017240167)]
[('moisture', 0.18618457), ('wheel', 0.07053781), ('head', 0.06432266), ('sealed', 0.0340632), ('dew', 0.030324008), ('remove', 0.028710624), ('measurement', 0.026866049), ('rotation', 0.023084816), ('sensor', 0.022816878), ('entry', 0.016196055)]
[('turbine', 0.0488921), ('chamber', 0.04574237), ('vehicle', 0.025379902), ('plant', 0.020330843), ('combustion', 0.020206094), ('brake', 0.018568184), ('control', 0.013738434), ('end', 0.012230505), ('pilot', 0.009523128), ('adapted', 0.008975347)]
[('transfer', 0.20887405), ('member', 0.08329399), ('fan', 0.066556334), ('counter', 0.019284444), ('case', 0.014994628), ('communicated', 0.013681138), ('shaft', 0.013005152), ('ring', 0.011553858), ('time', 0.010879412), ('includes', 0.010671219)]
[('manufacturing', 0.048895255), ('forced', 0.039812148), ('features', 0.0302474), ('directing', 0.029700834), ('•', 0.025820363), ('parameter', 0.021470988), ('formation', 0.021050584), ('creating', 0.019957997), ('means', 0.016426127), ('removing', 0.01538968)]
[('air', 0.08198448), ('casing', 0.042543057), ('product', 0.033880826), ('blower', 0.024131333), ('tank', 0.022970326), ('device', 0.019347804), ('configured', 0.019231884), ('energy', 0.015718432), ('door', 0.014449748), ('stream', 0.013829416)]
[('steam', 0.075422965), ('carbon', 0.058299553), ('gas', 0.04320918), ('conduit', 0.041567355), ('air', 0.04134424), ('dioxide', 0.030000411), ('membrane', 0.018047858), ('energy', 0.017717957), ('method', 0.0144286025), ('includes', 0.01314808)]
[('power', 0.041901276), ('device', 0.027818898), ('mass', 0.023370385), ('costs', 0.017991465), ('control', 0.016534377), ('line', 0.014478814), ('vehicle', 0.01397915), ('apertures', 0.013919374), ('points', 0.011584855), ('plant', 0.009028531)]
[('condensate', 0.05799171), ('control', 0.05049826), ('vehicle', 0.0313038), ('device', 0.019499188), ('unit', 0.01927551), ('value', 0.016716266), ('braking', 0.015330808), ('brake', 0.0113196485), ('discharge', 0.010495634), ('method', 0.009775526)]
