[('fluid', 0.08777664), ('working', 0.04189097), ('pressure', 0.036020674), ('unit', 0.03532826), ('exchangers', 0.02446121), ('said', 0.022375327), ('heat', 0.016443776), ('pump', 0.016385572), ('vacuum', 0.013403212), ('cycle', 0.011466443)]
[('°', 0.035138465), ('unit', 0.03197152), ('power', 0.031055868), ('passages', 0.029424304), ('collection', 0.026421878), ('introduced', 0.023270529), ('storage', 0.021354634), ('distribution', 0.01709129), ('incoming', 0.016824776), ('device', 0.01604627)]
[('power', 0.061028063), ('transported', 0.018836666), ('oxygen', 0.018096844), ('control', 0.017660048), ('exchanges', 0.017614232), ('unit', 0.015843822), ('vehicle', 0.015749538), ('plant', 0.013708979), ('drive', 0.011962857), ('motor', 0.011149363)]
[('flowing', 0.041680425), ('waste', 0.030692706), ('heat', 0.030273484), ('device', 0.02023517), ('extraction', 0.018167624), ('swing', 0.01816464), ('connection', 0.018033529), ('material', 0.01762241), ('energy', 0.01722718), ('includes', 0.014487409)]
[('channels', 0.18198441), ('loop', 0.068731025), ('closed', 0.042241238), ('brake', 0.016586207), ('filter', 0.01640853), ('force', 0.013567782), ('position', 0.013488863), ('loading', 0.013237912), ('speed', 0.012116162), ('filters', 0.011832107)]
[('ventilation', 0.24591649), ('supply', 0.036482744), ('power', 0.025704153), ('unit', 0.016080244), ('control', 0.01415007), ('equipment', 0.013006182), ('invention', 0.012329285), ('forced', 0.011578515), ('load', 0.009799255), ('needs', 0.008764871)]
[('condensate', 0.09063711), ('water', 0.046473227), ('engine', 0.026765091), ('injection', 0.020367214), ('combustion', 0.016095284), ('fuel', 0.014926125), ('heater', 0.014894648), ('systems', 0.014857623), ('provided', 0.014164179), ('treatment', 0.013331461)]
[('product', 0.03624549), ('ß', 0.034424286), ('element', 0.030969368), ('edge', 0.021073828), ('housing', 0.019203883), ('guide', 0.016320819), ('cover', 0.015874267), ('air', 0.015483147), ('frame', 0.015252788), ('draft', 0.015145764)]
[('pipe', 0.06172996), ('connected', 0.029755307), ('inlet', 0.029082462), ('outlet', 0.026281456), ('heat', 0.013730259), ('pump', 0.013503496), ('fluid', 0.013351919), ('unit', 0.013306357), ('battery', 0.013111911), ('power', 0.012190715)]
[('burning', 0.09399646), ('upstream', 0.026774157), ('circuits', 0.02650726), ('energy', 0.017396031), ('quantity', 0.016209424), ('drawing', 0.015229876), ('source', 0.014074683), ('step', 0.0134881195), ('compress', 0.013338536), ('ii', 0.012188154)]
[('section', 0.06850922), ('turbine', 0.026819699), ('vehicle', 0.023921313), ('regeneration', 0.023229197), ('operation', 0.01996849), ('area', 0.018388286), ('control', 0.015618915), ('height', 0.013994239), ('mode', 0.013759204), ('combustion', 0.012413215)]
[('turbine', 0.060508892), ('chamber', 0.054346073), ('generator', 0.03222498), ('braking', 0.029690163), ('power', 0.02091903), ('force', 0.018766273), ('device', 0.01652946), ('vehicle', 0.015450035), ('fluid', 0.014551489), ('wind', 0.013607792)]
[('zone', 0.04309129), ('device', 0.029892568), ('vehicle', 0.027731344), ('power', 0.0178441), ('channel', 0.017826352), ('carbon', 0.016460296), ('engine', 0.01440914), ('drive', 0.013583637), ('control', 0.012329541), ('motor', 0.011981131)]
[('steam', 0.14234143), ('line', 0.056881223), ('turbine', 0.031915788), ('power', 0.02832238), ('chambers', 0.024424434), ('supply', 0.019944306), ('working', 0.018810924), ('exit', 0.0173947), ('generator', 0.017210193), ('heating', 0.015043761)]
[('water', 0.12354701), ('space', 0.052304775), ('fan', 0.046712026), ('path', 0.04657785), ('chamber', 0.04638095), ('room', 0.042406354), ('cooling', 0.038429357), ('port', 0.03481246), ('end', 0.034056757), ('return', 0.03231879)]
[('motor', 0.02604372), ('control', 0.02481653), ('circuit', 0.023134975), ('opening', 0.020485114), ('engine', 0.015410058), ('steam', 0.015180381), ('device', 0.0148179), ('collector', 0.012615927), ('speed', 0.012183009), ('unit', 0.011153096)]
[('chamber', 0.06472721), ('hydrogen', 0.06287802), ('product', 0.03279531), ('embodiments', 0.026358567), ('drum', 0.023549723), ('panels', 0.021271732), ('combustion', 0.019109901), ('material', 0.016798764), ('invention', 0.013389127), ('pumping', 0.012361677)]
[('air', 0.22875357), ('channel', 0.03974379), ('said', 0.03896484), ('combustion', 0.03408795), ('process', 0.029626), ('flow', 0.02367009), ('water', 0.01619886), ('chamber', 0.015528918), ('reactor', 0.014520899), ('heat', 0.013735058)]
[('gas', 0.22740924), ('exhaust', 0.10217046), ('heat', 0.05088721), ('cycle', 0.042272832), ('combustion', 0.026147814), ('device', 0.015043313), ('element', 0.013460015), ('includes', 0.010834745), ('connected', 0.010718429), ('reduction', 0.010573364)]
[('passage', 0.09573467), ('membrane', 0.03416039), ('suction', 0.026464047), ('control', 0.024898205), ('unit', 0.02255021), ('vehicle', 0.02062403), ('device', 0.015686147), ('vessel', 0.015068761), ('motor', 0.014946667), ('configured', 0.014471556)]
[('vehicle', 0.048361838), ('braking', 0.03554399), ('brake', 0.03206957), ('includes', 0.025068436), ('device', 0.022160785), ('gas', 0.020986158), ('control', 0.019006189), ('configured', 0.017330369), ('unit', 0.016975414), ('method', 0.01468712)]
[('gas', 0.07453777), ('turbine', 0.029018762), ('unit', 0.02840901), ('chamber', 0.02314579), ('vehicle', 0.021446228), ('combustion', 0.01808478), ('heat', 0.017341983), ('engine', 0.016947066), ('recovers', 0.015188733), ('preparation', 0.014250037)]
[('bed', 0.06566548), ('strip', 0.020810543), ('torque', 0.01974973), ('v', 0.013049074), ('tunnel', 0.01259935), ('receiving', 0.011232243), ('cargo', 0.011186324), ('mover', 0.010855286), ('circuit', 0.0103763435), ('method', 0.010231376)]
[('door', 0.028746437), ('shaft', 0.028283238), ('heater', 0.024496173), ('greenhouse', 0.022134896), ('baffle', 0.017152106), ('emissions', 0.01623763), ('chamber', 0.01518637), ('control', 0.013845982), ('treatment', 0.012917318), ('combustion', 0.0128024435)]
[('body', 0.19814183), ('metal', 0.1300752), ('coil', 0.038808174), ('consisting', 0.014920136), ('r', 0.014463859), ('enhanced', 0.014304951), ('material', 0.013924543), ('k', 0.013337932), ('′', 0.013107444), ('comprises', 0.009866304)]
[('stage', 0.055280812), ('braking', 0.041238476), ('refrigeration', 0.026734931), ('filled', 0.02510929), ('brake', 0.025036175), ('drawn', 0.021841815), ('stages', 0.018935313), ('unit', 0.016916517), ('covering', 0.01488598), ('power', 0.014392603)]
[('containing', 0.07025625), ('melting', 0.06824988), ('iron', 0.06354377), ('plant', 0.060759436), ('reaction', 0.032094084), ('forming', 0.026838237), ('combustion', 0.02542602), ('elements', 0.022609364), ('device', 0.020586971), ('enclosed', 0.018916287)]
[('gas', 0.036114175), ('portion', 0.03384514), ('wall', 0.0337767), ('air', 0.031470742), ('evaporator', 0.03107648), ('housing', 0.023565883), ('conduit', 0.021005416), ('chamber', 0.019935805), ('fluid', 0.019932823), ('heat', 0.019252151)]
[('pressure', 0.055607893), ('control', 0.04374961), ('treatment', 0.041075908), ('fluid', 0.034041733), ('motor', 0.030620277), ('cylinder', 0.030091874), ('valve', 0.024201768), ('device', 0.020644637), ('pump', 0.01672317), ('includes', 0.013517759)]
[('gas', 0.057420712), ('heat', 0.035766143), ('fuel', 0.026279159), ('combustion', 0.02580946), ('invention', 0.023820657), ('exhaust', 0.023251489), ('temperature', 0.02121728), ('heating', 0.020193517), ('power', 0.01695241), ('energy', 0.015474875)]
[('heat', 0.23459488), ('exchanger', 0.10584818), ('exchange', 0.045461107), ('temperature', 0.041995946), ('cooling', 0.03206691), ('heating', 0.030298207), ('outlet', 0.02905054), ('inlet', 0.025222076), ('exhaust', 0.019458555), ('gases', 0.018392358)]
[('air', 0.24995515), ('duct', 0.042411655), ('heat', 0.033920154), ('exchange', 0.031040782), ('supply', 0.029843839), ('conditioning', 0.029106593), ('equipment', 0.01828786), ('moisture', 0.015155706), ('conditioner', 0.014219093), ('compressor', 0.0138466)]
[('materials', 0.09262189), ('gas', 0.07245599), ('container', 0.056260847), ('core', 0.05378082), ('portions', 0.032033555), ('comprises', 0.0282454), ('contained', 0.023247197), ('paths', 0.021530261), ('section', 0.020845952), ('portion', 0.016024971)]
[('steam', 0.06806319), ('power', 0.0410844), ('separation', 0.033647414), ('coil', 0.03211232), ('introducing', 0.028477576), ('portion', 0.015225222), ('includes', 0.014430017), ('costs', 0.013526248), ('device', 0.012742251), ('supply', 0.010609493)]
[('energy', 0.04630294), ('air', 0.028828096), ('device', 0.025337577), ('building', 0.022351982), ('power', 0.019103501), ('valve', 0.015983118), ('pressure', 0.015821917), ('recovery', 0.013736823), ('control', 0.013541651), ('gas', 0.012745754)]
[('waste', 0.23537336), ('transfer', 0.1020001), ('plate', 0.05320312), ('products', 0.037997365), ('production', 0.035975207), ('processing', 0.02638376), ('device', 0.020798447), ('invention', 0.016131924), ('garbage', 0.01591543), ('metal', 0.01544751)]
[('stream', 0.09965631), ('device', 0.022176592), ('vehicle', 0.021612661), ('energy', 0.020045817), ('power', 0.019127473), ('braking', 0.017484495), ('environment', 0.016378572), ('hvac', 0.0158783), ('conveyor', 0.01103356), ('support', 0.010318566)]
[('gas', 0.13505661), ('unit', 0.03459407), ('power', 0.032086488), ('supply', 0.030391816), ('device', 0.02559225), ('oxygen', 0.023815054), ('combustion', 0.0234827), ('fuel', 0.016342435), ('pipe', 0.016223526), ('storage', 0.014591643)]
[('recovery', 0.07649751), ('water', 0.04065505), ('heat', 0.040630486), ('medium', 0.0327086), ('liquid', 0.028752455), ('steam', 0.0267314), ('vapor', 0.021320553), ('configured', 0.02128189), ('unit', 0.021179909), ('energy', 0.017764593)]
[('said', 0.064015776), ('sheet', 0.059824493), ('plurality', 0.042352024), ('blade', 0.035446495), ('data', 0.026664846), ('modules', 0.020271234), ('formed', 0.017323952), ('pair', 0.017131412), ('values', 0.015770435), ('comprising', 0.01314781)]
[('carbon', 0.11592149), ('dioxide', 0.058705814), ('braking', 0.03295986), ('vehicle', 0.021521114), ('environment', 0.015251988), ('conveying', 0.014757893), ('control', 0.014738014), ('pressure', 0.011785288), ('value', 0.010273391), ('air', 0.008380732)]
[('material', 0.1276041), ('region', 0.05285892), ('tank', 0.040108237), ('layer', 0.031014025), ('partition', 0.028547736), ('particles', 0.028000865), ('openings', 0.027919892), ('pre', 0.027193021), ('formed', 0.021458443), ('sections', 0.021455755)]
[('module', 0.0740964), ('member', 0.07013412), ('mixing', 0.06875401), ('wheel', 0.053365804), ('absorbing', 0.04137651), ('base', 0.038097776), ('unit', 0.021850878), ('braking', 0.016539158), ('ring', 0.014301448), ('gear', 0.014261473)]
[('absorption', 0.07167987), ('remind', 0.041480776), ('stacked', 0.039401464), ('rate', 0.028030772), ('temperature', 0.016252141), ('section', 0.015368431), ('introduced', 0.015245882), ('i', 0.014452186), ('wall', 0.013846348), ('extension', 0.011935176)]
[('means', 0.06715032), ('energy', 0.033678997), ('supply', 0.026879719), ('recycling', 0.022314936), ('unit', 0.018681519), ('comprising', 0.015575154), ('control', 0.015426911), ('power', 0.015322825), ('pilot', 0.014963168), ('vehicle', 0.0137781305)]
[('heat', 0.04721776), ('device', 0.03755691), ('control', 0.029839495), ('latent', 0.023679802), ('braking', 0.01941711), ('sub', 0.014870527), ('unit', 0.014674187), ('power', 0.0142813185), ('group', 0.012960291), ('subsystem', 0.012808289)]
