[('motor', 0.025427314), ('device', 0.02535887), ('power', 0.024647916), ('control', 0.015649287), ('braking', 0.015623394), ('energy', 0.014072249), ('unit', 0.012804839), ('quality', 0.011223025), ('vehicle', 0.010642919), ('passageways', 0.009618873)]
[('gas', 0.2421428), ('conduit', 0.052472454), ('exhaust', 0.024882205), ('flow', 0.023817122), ('body', 0.020651069), ('openings', 0.014587083), ('device', 0.012667279), ('unit', 0.011620346), ('temperature', 0.011609669), ('line', 0.009506239)]
[('fluid', 0.1116982), ('working', 0.06561472), ('pressure', 0.058928832), ('evaporator', 0.05119418), ('medium', 0.034798395), ('air', 0.031463135), ('heat', 0.023512136), ('portion', 0.020828918), ('inlet', 0.01996308), ('communication', 0.01741015)]
[('rotor', 0.032371264), ('wheel', 0.030568786), ('rotation', 0.027710192), ('edges', 0.023994682), ('shaft', 0.020031318), ('engine', 0.017648468), ('surface', 0.01695452), ('lock', 0.016162734), ('speed', 0.013656767), ('vehicle', 0.013099635)]
[('heat', 0.25060683), ('exchange', 0.07875069), ('exchanger', 0.06274989), ('water', 0.034958173), ('cooling', 0.02814002), ('transfer', 0.02061329), ('arranged', 0.011283679), ('unit', 0.010969771), ('air', 0.010571306), ('comprises', 0.01005833)]
[('waste', 0.06809529), ('steam', 0.05766806), ('energy', 0.04840055), ('recovery', 0.046954203), ('membrane', 0.027549166), ('gas', 0.02489006), ('region', 0.018372629), ('utilization', 0.018325876), ('vessel', 0.014841668), ('method', 0.014106646)]
[('drain', 0.056410905), ('braking', 0.049751084), ('vehicle', 0.040240504), ('control', 0.033046667), ('brake', 0.03157241), ('device', 0.01618882), ('torque', 0.014015723), ('based', 0.011334844), ('controller', 0.009738005), ('motor', 0.009507584)]
[('walls', 0.02598033), ('cell', 0.022644324), ('drum', 0.02229728), ('vehicle', 0.017431227), ('plurality', 0.0166401), ('bed', 0.015919007), ('battery', 0.014759783), ('motor', 0.013777688), ('having', 0.012222052), ('brake', 0.012071355)]
[('air', 0.085632056), ('wall', 0.048113126), ('cooling', 0.039458767), ('space', 0.038624886), ('chamber', 0.03718808), ('channels', 0.028709317), ('end', 0.028008712), ('reaction', 0.023627656), ('expansion', 0.019397791), ('outer', 0.016132217)]
[('waste', 0.054865845), ('gas', 0.05450582), ('water', 0.037301168), ('fuel', 0.034821738), ('cooling', 0.023616407), ('component', 0.02037437), ('energy', 0.020177089), ('recovery', 0.019162122), ('container', 0.014928769), ('said', 0.014544413)]
[('hole', 0.0692299), ('pass', 0.066385314), ('pre', 0.055460252), ('consumption', 0.025039013), ('hand', 0.023488967), ('control', 0.021725897), ('level', 0.016708074), ('power', 0.015952166), ('consumed', 0.012772676), ('processing', 0.011455286)]
[('containing', 0.04291087), ('material', 0.039607454), ('products', 0.039220713), ('layer', 0.032839686), ('burning', 0.030167164), ('combustion', 0.029675052), ('environment', 0.026991645), ('process', 0.019262763), ('collection', 0.01573759), ('station', 0.01390173)]
[('air', 0.060547736), ('unit', 0.05250913), ('fuel', 0.031363025), ('exchanger', 0.027687706), ('heat', 0.026318708), ('temperature', 0.025201716), ('flow', 0.024809549), ('drying', 0.023595352), ('control', 0.022646375), ('treatment', 0.022131639)]
[('heat', 0.11381226), ('gas', 0.05374873), ('exchanger', 0.030153561), ('vapor', 0.024462018), ('steam', 0.024023637), ('energy', 0.022804199), ('recovery', 0.016979648), ('water', 0.016616654), ('combustion', 0.0138022825), ('liquid', 0.013667678)]
[('building', 0.10473757), ('tail', 0.028717583), ('brake', 0.026341796), ('m', 0.016621593), ('loop', 0.01599925), ('closed', 0.013227425), ('relation', 0.012314849), ('degrees', 0.011896997), ('control', 0.011709156), ('rod', 0.010959837)]
[('gas', 0.11695354), ('steam', 0.115170486), ('turbine', 0.07419603), ('power', 0.060807284), ('production', 0.018390639), ('connected', 0.01585981), ('generator', 0.015311466), ('supply', 0.014233928), ('core', 0.013132792), ('comprises', 0.012724817)]
[('heat', 0.062834084), ('exchanger', 0.046092935), ('cycle', 0.033972226), ('material', 0.03258127), ('path', 0.030203015), ('heating', 0.021589076), ('heated', 0.01713572), ('shell', 0.015827646), ('includes', 0.014742273), ('cooling', 0.013694052)]
[('carbon', 0.06365442), ('dioxide', 0.039987046), ('power', 0.03527964), ('co', 0.020795021), ('vehicle', 0.018949121), ('gas', 0.016894445), ('energy', 0.01670606), ('motor', 0.014086929), ('device', 0.013874529), ('absorption', 0.013334032)]
[('braking', 0.053954445), ('force', 0.04196996), ('brake', 0.027364248), ('vehicle', 0.027315529), ('wheel', 0.018417092), ('control', 0.018154068), ('pressure', 0.017223118), ('friction', 0.011913186), ('method', 0.011909804), ('value', 0.01101333)]
[('bypass', 0.07822606), ('power', 0.047848336), ('chamber', 0.033325326), ('controller', 0.019881448), ('configured', 0.017489398), ('includes', 0.01689064), ('blower', 0.016609458), ('source', 0.015957803), ('battery', 0.013319569), ('supply', 0.012502062)]
[('exchangers', 0.042552356), ('air', 0.03940142), ('heat', 0.029913742), ('temperature', 0.024697023), ('section', 0.01942468), ('means', 0.018769372), ('control', 0.01678863), ('structure', 0.013280784), ('operation', 0.011573578), ('plasma', 0.011510866)]
[('gas', 0.04330564), ('zone', 0.02868703), ('treatment', 0.026675662), ('damper', 0.026035303), ('device', 0.025280522), ('control', 0.020919489), ('mixing', 0.017544214), ('process', 0.01593372), ('vehicle', 0.012018473), ('power', 0.01162622)]
[('combustion', 0.08410283), ('said', 0.07251379), ('chamber', 0.071130574), ('exhaust', 0.05604279), ('gases', 0.04936201), ('waste', 0.03902623), ('outlet', 0.02529809), ('metal', 0.023719814), ('material', 0.015526869), ('inlet', 0.014503091)]
[('duct', 0.1380952), ('exhaust', 0.07546632), ('portion', 0.03710058), ('feed', 0.025806116), ('flow', 0.021327209), ('plate', 0.018981254), ('outlet', 0.018670129), ('fluid', 0.016375199), ('heat', 0.015165303), ('process', 0.015067559)]
[('heat', 0.108339556), ('stream', 0.062375046), ('exchanger', 0.059614938), ('gas', 0.051712513), ('combustion', 0.03701479), ('engine', 0.03564779), ('turbine', 0.022060271), ('includes', 0.02192744), ('configured', 0.020333214), ('air', 0.01924603)]
[('battery', 0.026760075), ('vehicle', 0.026180504), ('power', 0.020744842), ('energy', 0.018513361), ('device', 0.01628799), ('greenhouse', 0.01617779), ('subsystem', 0.014506949), ('combustion', 0.013572405), ('storage', 0.012399668), ('motor', 0.0102774585)]
[('supply', 0.06371156), ('device', 0.046316635), ('heat', 0.03830377), ('power', 0.03278774), ('storage', 0.02507026), ('equipment', 0.02407006), ('exhaust', 0.020976756), ('control', 0.019090798), ('combustion', 0.014966636), ('vehicle', 0.0113205)]
[('water', 0.24386609), ('passage', 0.07196027), ('melting', 0.036062304), ('temperature', 0.031077571), ('reactor', 0.021309827), ('partition', 0.019685002), ('suction', 0.019342806), ('heating', 0.019147538), ('heater', 0.017711315), ('device', 0.016973607)]
[('iron', 0.09676482), ('moisture', 0.062723905), ('condensation', 0.048655357), ('set', 0.03132692), ('case', 0.027632808), ('sealed', 0.021892782), ('dew', 0.018587), ('value', 0.0156063065), ('frame', 0.013021092), ('r', 0.012684812)]
[('air', 0.12804095), ('conditioning', 0.057833392), ('outlet', 0.04406721), ('transfer', 0.029116215), ('inlet', 0.02794818), ('°', 0.024713129), ('recovery', 0.022279171), ('energy', 0.019584602), ('position', 0.015161115), ('loop', 0.014962996)]
[('fluid', 0.05677549), ('pressure', 0.045603357), ('oil', 0.04339814), ('device', 0.03624674), ('flow', 0.035287548), ('circulation', 0.03482012), ('accumulator', 0.030470634), ('path', 0.02892843), ('pipe', 0.027336631), ('pump', 0.026743647)]
[('vehicle', 0.050725237), ('braking', 0.042334445), ('compounds', 0.022580845), ('includes', 0.01722738), ('fossil', 0.016506331), ('torque', 0.01609129), ('controller', 0.015367945), ('method', 0.012902908), ('control', 0.0124768615), ('unit', 0.012413668)]
[('inlet', 0.06167102), ('outlet', 0.05336513), ('chamber', 0.04628827), ('return', 0.022013748), ('position', 0.021464352), ('brake', 0.016130641), ('braking', 0.014230006), ('regeneration', 0.0132454205), ('connected', 0.012941032), ('pressure', 0.010140818)]
[('air', 0.26621753), ('ventilation', 0.047188792), ('pipe', 0.03314577), ('fan', 0.02711104), ('channel', 0.024006981), ('port', 0.019306356), ('intake', 0.017807795), ('inlet', 0.014755222), ('flow', 0.01399404), ('outlet', 0.013080364)]
[('heating', 0.1314075), ('temperature', 0.087718725), ('heat', 0.033376437), ('exhaust', 0.023375945), ('path', 0.023179065), ('unit', 0.019280259), ('supply', 0.01641135), ('coolant', 0.013922325), ('flow', 0.013762792), ('generation', 0.013729275)]
[('building', 0.055408437), ('flow', 0.03243878), ('passages', 0.03182452), ('mass', 0.031447373), ('production', 0.022051873), ('exhaust', 0.020254644), ('heat', 0.018300844), ('incoming', 0.015321028), ('years', 0.014756089), ('collecting', 0.014748877)]
[('room', 0.16728763), ('unit', 0.054154735), ('conditioner', 0.044948153), ('air', 0.025015144), ('device', 0.020285994), ('control', 0.017806023), ('power', 0.017602263), ('supply', 0.017503008), ('•', 0.0164789), ('reduction', 0.015214035)]
[('gas', 0.07478342), ('motor', 0.030965047), ('control', 0.026537478), ('screw', 0.020340895), ('rod', 0.017064016), ('vehicle', 0.01678111), ('cylinder', 0.015988452), ('height', 0.015011914), ('output', 0.012316132), ('rotation', 0.011440258)]
[('plate', 0.045427144), ('direction', 0.043992527), ('end', 0.03713186), ('housing', 0.029302018), ('element', 0.024722846), ('device', 0.022011463), ('room', 0.018391803), ('structure', 0.015975418), ('opening', 0.015687596), ('arranged', 0.015016055)]
[('casing', 0.06856613), ('fan', 0.06620956), ('portion', 0.043777373), ('actuator', 0.039012585), ('feeding', 0.02966133), ('valve', 0.028512705), ('brake', 0.019956518), ('control', 0.019296588), ('flow', 0.016982662), ('power', 0.016418062)]
[('vehicle', 0.02604449), ('fuels', 0.021244615), ('control', 0.021138761), ('braking', 0.018049711), ('whr', 0.017628703), ('speed', 0.017135596), ('motor', 0.01580869), ('device', 0.01580478), ('extracting', 0.012732395), ('power', 0.012686085)]
[('gas', 0.10102351), ('waste', 0.029833017), ('materials', 0.028055955), ('plant', 0.02654048), ('energy', 0.025450068), ('invention', 0.020424595), ('product', 0.018762963), ('heat', 0.018455785), ('power', 0.018325195), ('method', 0.015712174)]
[('condensate', 0.05371251), ('device', 0.03636084), ('energy', 0.034261502), ('reactor', 0.02290707), ('fuel', 0.01951234), ('building', 0.018009556), ('gas', 0.017894572), ('storage', 0.017842118), ('exhaust', 0.016972134), ('oxygen', 0.016065456)]
[('return', 0.23326622), ('exchanging', 0.09581979), ('power', 0.017801486), ('supply', 0.017396493), ('scale', 0.016604278), ('assist', 0.014262519), ('recycled', 0.012957626), ('device', 0.0125961695), ('chain', 0.0119673405), ('vibration', 0.010947957)]
[('heat', 0.12723547), ('section', 0.09228679), ('recycling', 0.038267836), ('media', 0.03509671), ('type', 0.024385763), ('source', 0.020514775), ('dissipation', 0.016297419), ('rotation', 0.01628402), ('energy', 0.016196765), ('number', 0.011739521)]
[('member', 0.040237177), ('energy', 0.03300667), ('data', 0.027141333), ('section', 0.02621753), ('exhaust', 0.018540585), ('flow', 0.018184254), ('vehicle', 0.016448967), ('fluid', 0.015726715), ('module', 0.01530631), ('configured', 0.01410124)]
[('hvac', 0.034161206), ('configured', 0.025481196), ('steel', 0.023388878), ('energy', 0.021322122), ('recirculation', 0.020481562), ('zones', 0.020114912), ('braking', 0.01911), ('vehicle', 0.018801201), ('motor', 0.01853378), ('control', 0.015987432)]
