[('reactor', 0.07358063), ('member', 0.044586726), ('airstream', 0.024920177), ('method', 0.022620237), ('data', 0.019623326), ('substance', 0.018961912), ('includes', 0.018399835), ('metal', 0.017658435), ('material', 0.015813552), ('enclosed', 0.015126705)]
[('waste', 0.07720452), ('core', 0.042113874), ('products', 0.035119824), ('temperature', 0.031280916), ('unit', 0.018766847), ('combustion', 0.017477969), ('portions', 0.01615827), ('garbage', 0.014792639), ('device', 0.013094952), ('absorbing', 0.012547419)]
[('pipe', 0.056950204), ('enclosure', 0.026984656), ('cylinder', 0.019209528), ('vehicle', 0.0125302775), ('control', 0.011991923), ('brake', 0.0114737665), ('motor', 0.010765682), ('operating', 0.00949818), ('efficiency', 0.00942389), ('fluid', 0.009227563)]
[('treatment', 0.112829275), ('exit', 0.04686727), ('device', 0.023230327), ('post', 0.021462584), ('motor', 0.020167282), ('housing', 0.019104587), ('engine', 0.017211692), ('control', 0.017144663), ('mode', 0.014777792), ('structure', 0.013282533)]
[('heat', 0.13260752), ('device', 0.034533817), ('supply', 0.027481785), ('heated', 0.025401667), ('cooled', 0.01977005), ('power', 0.019249076), ('shell', 0.018965429), ('path', 0.018924024), ('exchanger', 0.017351678), ('unit', 0.015089768)]
[('reaction', 0.036303103), ('pre', 0.02144584), ('blade', 0.020915778), ('vehicle', 0.018652538), ('transported', 0.015715178), ('motor', 0.014999359), ('upstream', 0.0132637685), ('energy', 0.011502192), ('pass', 0.011317067), ('resin', 0.011116062)]
[('carbon', 0.099713065), ('dioxide', 0.045712754), ('section', 0.02977897), ('fluid', 0.024205465), ('coil', 0.023785027), ('co', 0.023311941), ('containing', 0.0215815), ('gas', 0.020257615), ('material', 0.019835629), ('partition', 0.019291058)]
[('gas', 0.18356131), ('pipe', 0.046074495), ('connected', 0.031227488), ('device', 0.016378742), ('supply', 0.01433133), ('power', 0.014033506), ('motor', 0.013509874), ('line', 0.012463273), ('pressure', 0.01174175), ('combustion', 0.011154114)]
[('stream', 0.15154472), ('gas', 0.047142223), ('blower', 0.03586294), ('moisture', 0.025506064), ('container', 0.02338859), ('condensation', 0.021444326), ('power', 0.011496135), ('arc', 0.010973998), ('sections', 0.010793379), ('sealed', 0.010672604)]
[('vehicle', 0.023326213), ('power', 0.02003761), ('engine', 0.018942967), ('circuit', 0.018842876), ('device', 0.015292101), ('unit', 0.01451682), ('air', 0.014255395), ('heat', 0.01320367), ('wheel', 0.012903002), ('control', 0.012720289)]
[('air', 0.3504546), ('fuel', 0.030014023), ('channel', 0.02295504), ('flow', 0.022813316), ('conditioning', 0.020490464), ('fan', 0.01953918), ('compressor', 0.01570045), ('supply', 0.014246909), ('intake', 0.01408893), ('device', 0.013496108)]
[('membrane', 0.04831811), ('vessel', 0.023602437), ('energy', 0.023052152), ('storage', 0.020077275), ('waste', 0.016355002), ('film', 0.016020186), ('comprises', 0.013301471), ('handling', 0.0130663235), ('tank', 0.013063295), ('lowering', 0.012182514)]
[('motor', 0.021183386), ('battery', 0.015401889), ('device', 0.014435833), ('control', 0.013093993), ('charging', 0.012674535), ('vehicle', 0.0123288315), ('energy', 0.012245338), ('power', 0.0117609585), ('section', 0.011146153), ('operation', 0.010526514)]
[('unit', 0.04647057), ('control', 0.04642342), ('device', 0.029799964), ('braking', 0.029515242), ('vehicle', 0.028291978), ('power', 0.022141434), ('introducing', 0.020608354), ('operation', 0.016356321), ('brake', 0.014695963), ('motor', 0.012746788)]
[('tank', 0.042739935), ('energy', 0.038285073), ('air', 0.03585851), ('power', 0.028458035), ('stage', 0.02746911), ('recovery', 0.0271684), ('shell', 0.02253535), ('actuator', 0.020294845), ('device', 0.017298823), ('storage', 0.016198527)]
[('fluid', 0.10583154), ('pressure', 0.09295758), ('flow', 0.053165533), ('cylinder', 0.030889), ('body', 0.029477935), ('passages', 0.019269451), ('drum', 0.014958187), ('control', 0.014630201), ('brake', 0.013225253), ('rate', 0.0128211565)]
[('°', 0.03699847), ('braking', 0.021542883), ('unit', 0.018809771), ('ambient', 0.017219378), ('coolant', 0.016807627), ('pressure', 0.016024623), ('control', 0.015901454), ('battery', 0.015044666), ('force', 0.014916244), ('power', 0.014756966)]
[('ventilation', 0.13849205), ('recovery', 0.033759303), ('exhaust', 0.022871388), ('control', 0.019838018), ('device', 0.0155584), ('temperature', 0.014839424), ('gas', 0.014036815), ('section', 0.012933176), ('accumulator', 0.012060622), ('energy', 0.010498827)]
[('braking', 0.10296302), ('mixing', 0.046618782), ('vehicle', 0.029250272), ('value', 0.019830447), ('torque', 0.016271293), ('control', 0.013977041), ('brake', 0.01261118), ('controller', 0.011988672), ('information', 0.011934555), ('device', 0.011087444)]
[('bypass', 0.1159798), ('wall', 0.034655437), ('room', 0.03320491), ('power', 0.023751471), ('outer', 0.022499643), ('inner', 0.018171374), ('control', 0.016013125), ('connected', 0.01528175), ('device', 0.014970459), ('includes', 0.011727362)]
[('carrier', 0.035952102), ('holding', 0.02828247), ('temperature', 0.027598545), ('adjustment', 0.02672488), ('evacuation', 0.019868748), ('division', 0.01861013), ('speed', 0.017563455), ('clutch', 0.015699212), ('control', 0.014868745), ('unit', 0.014718316)]
[('heat', 0.22234541), ('exchange', 0.08947657), ('water', 0.07901899), ('cooling', 0.06915049), ('heating', 0.025872257), ('material', 0.024220211), ('exchanger', 0.02407067), ('combustion', 0.018092869), ('temperature', 0.016934793), ('includes', 0.015965292)]
[('materials', 0.07180549), ('gas', 0.034234297), ('invention', 0.03187897), ('method', 0.03090503), ('feed', 0.023170575), ('plant', 0.019350372), ('production', 0.016657505), ('use', 0.01643881), ('characterized', 0.014924728), ('fuels', 0.014823579)]
[('utilization', 0.039482675), ('systems', 0.034582224), ('collection', 0.022258205), ('distribution', 0.021778695), ('methods', 0.02091159), ('rod', 0.01848165), ('point', 0.016815452), ('energy', 0.016306262), ('screw', 0.014961384), ('vehicle', 0.013880725)]
[('power', 0.05144516), ('device', 0.04926619), ('conduit', 0.0459315), ('vehicle', 0.02754891), ('braking', 0.016736912), ('brake', 0.016300084), ('control', 0.013186867), ('storage', 0.012591342), ('supply', 0.010607707), ('includes', 0.0102392305)]
[('control', 0.09168325), ('valve', 0.04240953), ('unit', 0.02369239), ('recirculation', 0.01938195), ('exchanging', 0.01885674), ('vacuum', 0.015340626), ('configured', 0.014532972), ('value', 0.013679223), ('braking', 0.013538706), ('pressure', 0.013116294)]
[('iron', 0.04744442), ('air', 0.025973909), ('bed', 0.023986198), ('gas', 0.023953049), ('forming', 0.022197388), ('communication', 0.021898128), ('liquid', 0.021854876), ('casing', 0.021099588), ('component', 0.01973415), ('combustion', 0.0190464)]
[('said', 0.15282874), ('power', 0.042883318), ('unit', 0.027256612), ('receiving', 0.015377111), ('comprising', 0.015059659), ('processes', 0.013561363), ('supply', 0.013189896), ('working', 0.012691235), ('motor', 0.011242046), ('comprises', 0.0107851885)]
[('steam', 0.052063268), ('process', 0.050332975), ('line', 0.04044314), ('power', 0.030793652), ('exchange', 0.02776747), ('oxygen', 0.024645284), ('production', 0.021322574), ('absorption', 0.020392323), ('supply', 0.019284243), ('plant', 0.018246485)]
[('opening', 0.14893085), ('oil', 0.13662545), ('paths', 0.041446626), ('flow', 0.02697572), ('head', 0.026094781), ('device', 0.023076711), ('mechanism', 0.015720773), ('accumulator', 0.014454396), ('pressure', 0.013988231), ('control', 0.011980604)]
[('recovery', 0.036518894), ('motor', 0.030936427), ('vehicle', 0.01997415), ('rotation', 0.01892586), ('medium', 0.017113775), ('torque', 0.016060285), ('base', 0.014218481), ('wheel', 0.014030468), ('configured', 0.011442253), ('speed', 0.010691601)]
[('wall', 0.15037334), ('ß', 0.029327901), ('invention', 0.018926265), ('device', 0.018218158), ('unit', 0.018027842), ('stacked', 0.01605541), ('x', 0.015557544), ('c', 0.015443556), ('relates', 0.013714), ('end', 0.012473258)]
[('gas', 0.14286703), ('steam', 0.07713677), ('heat', 0.072088756), ('turbine', 0.06610124), ('exhaust', 0.038908448), ('water', 0.036369953), ('vapor', 0.026121637), ('flow', 0.021923915), ('configured', 0.017302908), ('combustion', 0.01383911)]
[('space', 0.1327939), ('room', 0.116339974), ('condensate', 0.09441043), ('fan', 0.08131449), ('surface', 0.04511113), ('heater', 0.034311656), ('outer', 0.02860335), ('includes', 0.01823865), ('having', 0.015551962), ('extending', 0.013381233)]
[('evaporator', 0.068296865), ('energy', 0.03804652), ('recovery', 0.032079253), ('vehicle', 0.025277559), ('unit', 0.021373844), ('medium', 0.01719659), ('gas', 0.016689887), ('burning', 0.014390831), ('openings', 0.013443915), ('engine', 0.01288996)]
[('passage', 0.098541856), ('channels', 0.056744646), ('cooling', 0.025873607), ('portion', 0.020741133), ('suction', 0.020134138), ('discharge', 0.018672373), ('device', 0.013001536), ('includes', 0.012852427), ('downstream', 0.012800706), ('unit', 0.012265495)]
[('means', 0.16398032), ('return', 0.095179394), ('said', 0.07206669), ('comprising', 0.029385999), ('recovery', 0.016583985), ('unit', 0.016131496), ('balance', 0.015389623), ('level', 0.015150478), ('recovering', 0.014525422), ('apparatus', 0.014287347)]
[('heat', 0.17925036), ('exchanger', 0.14001803), ('waste', 0.04905167), ('heating', 0.03543446), ('path', 0.029056538), ('temperature', 0.027812025), ('fluid', 0.024955709), ('cycle', 0.022368332), ('circulation', 0.016083496), ('includes', 0.015450407)]
[('chamber', 0.12499069), ('combustion', 0.033539478), ('portion', 0.03273017), ('heat', 0.02246557), ('end', 0.020607177), ('working', 0.019542271), ('having', 0.015173013), ('fluid', 0.013769704), ('housing', 0.013686002), ('temperature', 0.012912107)]
[('producing', 0.10905907), ('start', 0.042310786), ('chain', 0.026382571), ('taken', 0.020905007), ('intersection', 0.019017616), ('clutch', 0.013317787), ('movement', 0.013279976), ('assistance', 0.0110997595), ('flux', 0.010750514), ('preventing', 0.009500366)]
[('swing', 0.046432026), ('vehicle', 0.028098485), ('motor', 0.027827827), ('wheel', 0.024578169), ('forms', 0.02330118), ('tool', 0.014882394), ('emitted', 0.014430604), ('force', 0.013644084), ('sucked', 0.013485035), ('controller', 0.011971125)]
[('building', 0.051940143), ('energy', 0.02847322), ('said', 0.025309725), ('heat', 0.023507025), ('exchangers', 0.019353064), ('drying', 0.019152714), ('waste', 0.017938072), ('conditioner', 0.01536563), ('drain', 0.015352146), ('plate', 0.015200175)]
[('spray', 0.032067515), ('loop', 0.022836916), ('nozzles', 0.016958022), ('device', 0.016212443), ('heat', 0.015147672), ('regeneration', 0.014775788), ('operation', 0.013594953), ('turbine', 0.013448113), ('counter', 0.012956869), ('control', 0.012254802)]
[('element', 0.057995938), ('embodiments', 0.029582739), ('lift', 0.028246611), ('cover', 0.021993393), ('properties', 0.019308547), ('cools', 0.019270366), ('means', 0.018699894), ('monitor', 0.018483339), ('connection', 0.017021462), ('power', 0.01547723)]
[('port', 0.19580218), ('separation', 0.11783133), ('inlet', 0.028050365), ('pilot', 0.026498951), ('outlet', 0.021620167), ('regulator', 0.020364491), ('generator', 0.017291218), ('valve', 0.016836714), ('element', 0.016517403), ('pressure', 0.015658582)]
[('exhaust', 0.08165723), ('inlet', 0.07370315), ('outlet', 0.06660032), ('duct', 0.05010557), ('gases', 0.041278858), ('gas', 0.04004153), ('combustion', 0.027498528), ('channel', 0.02654402), ('end', 0.023087446), ('housing', 0.021642223)]
[('pump', 0.057910226), ('unit', 0.03871685), ('transfer', 0.037292786), ('pressure', 0.036584876), ('section', 0.03510106), ('melting', 0.027508536), ('fluid', 0.026577463), ('flow', 0.024423145), ('power', 0.019389274), ('box', 0.018794352)]
[('water', 0.07036682), ('energy', 0.037331823), ('steam', 0.02212562), ('generation', 0.017044505), ('recovery', 0.01699721), ('hydrogen', 0.015304353), ('power', 0.015165807), ('material', 0.014261165), ('heat', 0.012812783), ('layer', 0.0123877255)]
