[('motor', 0.032789215), ('device', 0.026054299), ('power', 0.024173098), ('sub', 0.020234691), ('generator', 0.01888103), ('unit', 0.016245758), ('connected', 0.014531607), ('shaft', 0.014390657), ('hollow', 0.013061328), ('heat', 0.012625952)]
[('chamber', 0.21075024), ('casing', 0.04564273), ('waste', 0.04379794), ('discharge', 0.02514671), ('air', 0.017667312), ('reactor', 0.017248739), ('temperature', 0.017118992), ('formed', 0.015282396), ('layer', 0.015089248), ('operation', 0.015044051)]
[('air', 0.099444374), ('port', 0.06367295), ('supply', 0.0409363), ('valve', 0.031108726), ('intake', 0.030998642), ('enclosure', 0.02326694), ('conditioning', 0.022286858), ('exhaust', 0.021439238), ('circuit', 0.01766141), ('power', 0.017381394)]
[('exhaust', 0.05820133), ('engine', 0.03966823), ('°', 0.029194832), ('quality', 0.021594396), ('co', 0.019192154), ('gas', 0.016329994), ('burn', 0.013735904), ('catalyst', 0.012765096), ('motor', 0.011395341), ('vehicle', 0.010169098)]
[('absorbing', 0.049135905), ('feed', 0.045253765), ('flow', 0.043833066), ('invention', 0.040354803), ('pilot', 0.03586339), ('manufacturing', 0.03168626), ('control', 0.029485533), ('ß', 0.026402345), ('pump', 0.023511168), ('line', 0.01957652)]
[('braking', 0.051357664), ('vehicle', 0.033932466), ('control', 0.025490548), ('duct', 0.02414092), ('device', 0.019511303), ('bed', 0.019474315), ('force', 0.019421967), ('recirculation', 0.016966136), ('ambient', 0.01401803), ('air', 0.012538587)]
[('air', 0.16766813), ('duct', 0.040353563), ('moisture', 0.023544986), ('heating', 0.020569492), ('gases', 0.018101795), ('condensation', 0.012310178), ('exchanging', 0.010298934), ('energy', 0.009584365), ('section', 0.00933494), ('exhaust', 0.0092412615)]
[('exchangers', 0.07073318), ('concentration', 0.025379555), ('air', 0.022379626), ('motor', 0.019598579), ('heat', 0.018533377), ('unit', 0.01835561), ('power', 0.018007442), ('water', 0.014426428), ('vehicle', 0.011147673), ('control', 0.010923009)]
[('air', 0.058921333), ('fluid', 0.045656446), ('temperature', 0.032626078), ('melting', 0.025095982), ('conditioning', 0.019484093), ('heat', 0.019283824), ('surface', 0.018058868), ('unit', 0.016578164), ('core', 0.015568101), ('member', 0.015126666)]
[('vapor', 0.07299384), ('unit', 0.042430915), ('pressure', 0.018197995), ('fluid', 0.017250322), ('reaction', 0.014584906), ('heat', 0.014511507), ('conveying', 0.014247234), ('compounds', 0.0135617945), ('power', 0.01348956), ('device', 0.013431022)]
[('shell', 0.09296059), ('absorption', 0.049395457), ('area', 0.028413007), ('ß', 0.02576185), ('extraction', 0.025533838), ('control', 0.02522288), ('power', 0.019601706), ('set', 0.0125059355), ('unit', 0.012039662), ('tunnel', 0.01193065)]
[('air', 0.25772804), ('turbine', 0.04758166), ('heat', 0.04095284), ('section', 0.038959518), ('flowing', 0.03045196), ('expansion', 0.025167398), ('bypass', 0.0156735), ('includes', 0.015419413), ('configured', 0.011719791), ('energy', 0.010714031)]
[('path', 0.063688084), ('plate', 0.058878552), ('circulation', 0.056590285), ('oil', 0.04699658), ('formed', 0.027266582), ('body', 0.026717111), ('water', 0.018606424), ('opening', 0.015087701), ('axis', 0.014447021), ('direction', 0.014392027)]
[('carbon', 0.09683474), ('dioxide', 0.04997831), ('materials', 0.039181534), ('control', 0.021205924), ('treatment', 0.017576884), ('loop', 0.016401593), ('process', 0.016371526), ('heat', 0.015010141), ('co', 0.01474785), ('unit', 0.013529941)]
[('mixing', 0.0638499), ('control', 0.023130823), ('shaft', 0.019989938), ('machine', 0.0181409), ('motor', 0.018063935), ('extension', 0.013275577), ('unit', 0.0130795045), ('includes', 0.012280868), ('configured', 0.011491471), ('braking', 0.011269885)]
[('chamber', 0.07706888), ('gases', 0.07105628), ('heating', 0.041832708), ('duct', 0.0273966), ('outlet', 0.024570072), ('sheet', 0.02427569), ('supply', 0.020996995), ('exhaust', 0.0157469), ('inlet', 0.015609716), ('includes', 0.012482373)]
[('gas', 0.16380839), ('pipe', 0.099060096), ('heat', 0.02079904), ('process', 0.015915053), ('fuel', 0.013902345), ('enclosed', 0.011313384), ('power', 0.011074261), ('greenhouse', 0.01099045), ('conveyor', 0.010443545), ('method', 0.008623407)]
[('air', 0.09147861), ('heat', 0.08306417), ('exchanger', 0.050797507), ('transfer', 0.026771896), ('energy', 0.026447188), ('housing', 0.02408445), ('channel', 0.022003753), ('cycle', 0.021611828), ('flow', 0.021477528), ('comprises', 0.016344221)]
[('heat', 0.2835372), ('exchanger', 0.12094639), ('exchange', 0.08775933), ('water', 0.044220075), ('air', 0.036286168), ('cooling', 0.030034585), ('turbine', 0.018872082), ('temperature', 0.011446563), ('refrigerant', 0.01129146), ('unit', 0.0108972695)]
[('outlet', 0.16472876), ('inlet', 0.15484366), ('medium', 0.052681033), ('connected', 0.035641532), ('plates', 0.02160408), ('accumulator', 0.019455343), ('end', 0.01842769), ('unit', 0.0125293685), ('includes', 0.012068476), ('hole', 0.010056783)]
[('conditioner', 0.068347104), ('conditioning', 0.025791222), ('power', 0.023321712), ('vehicle', 0.020178411), ('cool', 0.019102726), ('unit', 0.017393831), ('motor', 0.015539966), ('includes', 0.014275261), ('control', 0.013493763), ('air', 0.013137389)]
[('gas', 0.133948), ('combustion', 0.049005352), ('exhaust', 0.04166665), ('ventilation', 0.030022847), ('device', 0.023139343), ('heat', 0.022097748), ('engine', 0.018433623), ('recovery', 0.016130464), ('invention', 0.014917318), ('heating', 0.014323331)]
[('collector', 0.040575285), ('group', 0.03248609), ('resin', 0.017640375), ('preparation', 0.016502768), ('layers', 0.0144863585), ('opposing', 0.014427744), ('apertures', 0.013975713), ('cam', 0.013609669), ('circuit', 0.012600049), ('r', 0.01254326)]
[('evaporator', 0.10959638), ('temperature', 0.023032505), ('vehicle', 0.018986857), ('drying', 0.018478349), ('step', 0.016989011), ('cabinet', 0.016900605), ('processes', 0.016655246), ('turbine', 0.013988873), ('energy', 0.013373388), ('device', 0.013098235)]
[('base', 0.079265386), ('braking', 0.04419819), ('handling', 0.039155085), ('wealth', 0.01958708), ('brake', 0.019177668), ('control', 0.016726838), ('component', 0.01581727), ('unit', 0.014620688), ('energy', 0.01170867), ('ministry', 0.011075631)]
[('said', 0.1510254), ('fluid', 0.14751829), ('working', 0.14231044), ('channels', 0.07074386), ('cooling', 0.040883277), ('member', 0.02095565), ('liquid', 0.016121157), ('comprising', 0.014178473), ('end', 0.013038069), ('means', 0.012413823)]
[('mode', 0.06001615), ('m', 0.031915415), ('input', 0.030996278), ('s', 0.023581572), ('points', 0.023029916), ('source', 0.021062164), ('braking', 0.019430276), ('leading', 0.019094292), ('control', 0.018305995), ('trained', 0.016493984)]
[('fuels', 0.03683064), ('l', 0.027530614), ('power', 0.027215881), ('p', 0.022274304), ('machine', 0.021022921), ('panels', 0.019239489), ('bodies', 0.01786449), ('braking', 0.013974133), ('interior', 0.013190043), ('controller', 0.012310253)]
[('building', 0.1434229), ('tank', 0.075128816), ('stage', 0.04704284), ('drain', 0.042506132), ('hydrogen', 0.03437909), ('environment', 0.03018677), ('oxygen', 0.029346695), ('heat', 0.029042395), ('structure', 0.027936168), ('fan', 0.020935941)]
[('reaction', 0.07321037), ('said', 0.052176625), ('bypass', 0.042795178), ('plant', 0.03532233), ('ports', 0.026585534), ('embodiments', 0.02309862), ('passageways', 0.02019579), ('battery', 0.015804913), ('configured', 0.014618041), ('oxygen', 0.014559627)]
[('data', 0.03289425), ('processor', 0.025471294), ('vehicle', 0.018019203), ('cell', 0.016988399), ('entry', 0.015281335), ('sensors', 0.013927607), ('waste', 0.013756248), ('values', 0.013179939), ('°', 0.012207947), ('members', 0.011990449)]
[('drum', 0.05913854), ('mass', 0.032621242), ('pumping', 0.032388125), ('branch', 0.028189927), ('paper', 0.02800691), ('box', 0.020152336), ('control', 0.017131519), ('vehicle', 0.014174206), ('divider', 0.013882305), ('circuit', 0.011437523)]
[('heating', 0.058243852), ('heat', 0.048476867), ('reactor', 0.0321205), ('energy', 0.03166649), ('unit', 0.031200096), ('device', 0.019292448), ('water', 0.01838554), ('liquid', 0.017834153), ('temperature', 0.017048346), ('medium', 0.01691146)]
[('wall', 0.070166096), ('combustion', 0.030669803), ('body', 0.029402606), ('outer', 0.022528663), ('coil', 0.022283314), ('damper', 0.02145835), ('gas', 0.019829758), ('heat', 0.018568456), ('inner', 0.016876144), ('exit', 0.016141443)]
[('passage', 0.08744567), ('portion', 0.08645669), ('steam', 0.065299675), ('heat', 0.043500673), ('channel', 0.02309287), ('suction', 0.019908676), ('power', 0.017302442), ('unit', 0.013002753), ('device', 0.012917771), ('includes', 0.011477381)]
[('stream', 0.21358436), ('recovery', 0.06521883), ('blower', 0.037702516), ('motor', 0.01967512), ('communication', 0.01782446), ('air', 0.016362078), ('energy', 0.015222714), ('communicating', 0.014786512), ('generator', 0.014517079), ('operating', 0.013101501)]
[('pressure', 0.1364333), ('steam', 0.11233869), ('fluid', 0.0824869), ('pump', 0.077204935), ('valve', 0.04046459), ('cylinder', 0.024199264), ('control', 0.020225214), ('flow', 0.015380556), ('heat', 0.01326434), ('includes', 0.013054159)]
[('air', 0.09200719), ('cooling', 0.0594789), ('fan', 0.055929467), ('room', 0.048400145), ('space', 0.047072846), ('flow', 0.0435957), ('iron', 0.021473829), ('includes', 0.020889906), ('configured', 0.019178215), ('end', 0.018336099)]
[('device', 0.08855238), ('storage', 0.06530312), ('processing', 0.0520911), ('distribution', 0.039639555), ('return', 0.028812854), ('c', 0.026713517), ('collection', 0.024924174), ('conversion', 0.016997665), ('connected', 0.0148780625), ('site', 0.014296524)]
[('brake', 0.03422891), ('braking', 0.034053452), ('vehicle', 0.028474309), ('energy', 0.018030332), ('battery', 0.015221053), ('control', 0.014810054), ('motor', 0.014604202), ('includes', 0.011457647), ('configured', 0.01129817), ('recovery', 0.011115947)]
[('wheel', 0.079186715), ('control', 0.030804902), ('swing', 0.027980039), ('vehicle', 0.020166583), ('configured', 0.0152741335), ('sections', 0.014289299), ('speed', 0.013971552), ('power', 0.013728398), ('motor', 0.013420717), ('unit', 0.011299755)]
[('outer', 0.0594636), ('particles', 0.041527294), ('device', 0.030680113), ('inner', 0.030569648), ('exchange', 0.03012061), ('material', 0.020750714), ('transferring', 0.016449666), ('plurality', 0.015708035), ('core', 0.015147875), ('energy', 0.014576938)]
[('treatment', 0.109977305), ('power', 0.028027501), ('supply', 0.025411973), ('equipment', 0.024084782), ('post', 0.021101635), ('fans', 0.020982584), ('forced', 0.017442917), ('gas', 0.016578047), ('blower', 0.013787687), ('transfer', 0.01320474)]
[('fuel', 0.06943869), ('generation', 0.035887953), ('power', 0.032794796), ('energy', 0.031111851), ('heat', 0.029456856), ('air', 0.02411547), ('burning', 0.016457116), ('steam', 0.015701469), ('container', 0.014888224), ('temperature', 0.014141859)]
[('heat', 0.054337543), ('drying', 0.026026987), ('control', 0.020060984), ('vehicle', 0.019628929), ('device', 0.015722003), ('air', 0.013213234), ('unit', 0.012616119), ('energy', 0.011907381), ('remind', 0.01172372), ('brake', 0.011203262)]
[('conduit', 0.057838574), ('value', 0.047116376), ('zone', 0.03886679), ('temperature', 0.029595364), ('control', 0.025122855), ('unit', 0.017691102), ('sensor', 0.016590888), ('zones', 0.016185714), ('detection', 0.016075417), ('conduits', 0.012822303)]
[('water', 0.22736864), ('condensate', 0.0534601), ('transfer', 0.021961514), ('heater', 0.02126932), ('opening', 0.015754), ('energy', 0.015136152), ('temperature', 0.014827562), ('conduit', 0.014349445), ('device', 0.014155491), ('unit', 0.0130196195)]
[('heat', 0.0628397), ('power', 0.061711777), ('supply', 0.028922018), ('device', 0.027132003), ('heated', 0.023505677), ('line', 0.02241846), ('exchange', 0.015117153), ('exchanger', 0.014539408), ('storage', 0.014243468), ('control', 0.013457709)]
[('waste', 0.20303428), ('process', 0.061679255), ('heat', 0.045590967), ('products', 0.04003429), ('production', 0.035309143), ('product', 0.034870423), ('method', 0.024182348), ('garbage', 0.017808288), ('environment', 0.01778163), ('containing', 0.012013113)]
